\vartheta  O
G  O
^  O
m  O
,  O
n  O
_  O
p  O
,  O
q  O
\left(  O
z  O
;  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
\right)  O
=  O
G  O
^  O
m  O
,  O
n  O
_  O
p  O
,  O
q  O
\left(  O
z  O
;  O
a  O
_  O
1  O
-  O
1  O
,  O
a  O
_  O
2  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
\right)  O
+  O
(  O
a  O
_  O
1  O
-  O
1  O
)  O
G  O
^  O
m  O
,  O
n  O
_  O
p  O
,  O
q  O
\left(  O
z  O
;  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
\right)  O
