_  O
p  O
F  O
_  O
q  O
\left(  O
a  O
_  O
1  O
+  O
r  O
,  O
\dots  O
,  O
a  O
_  O
p  O
+  O
r  O
\atop  O
b  O
_  O
1  O
+  O
r  O
,  O
\dots  O
,  O
b  O
_  O
q  O
+  O
r  O
;  O
z  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
0  O
^  O
m  O
-  O
1  O
\left(  O
a  O
_  O
1  O
+  O
r  O
\right)  O
_  O
n  O
\cdots  O
\left(  O
a  O
_  O
p  O
+  O
r  O
\right)  O
_  O
n  O
\left(  O
b  O
_  O
1  O
+  O
r  O
\right)  O
_  O
n  O
\cdots  O
\left(  O
b  O
_  O
q  O
+  O
r  O
\right)  O
_  O
n  O
z  O
^  O
n  O
n  O
!  O
+  O
O  O
\left(  O
1  O
r  O
^  O
(  O
q  O
-  O
p  O
)  O
m  O
\right)  O
