\int  O
_  O
0  O
^  O
1  O
t  O
^  O
-  O
a  O
_  O
0  O
(  O
1  O
-  O
t  O
)  O
^  O
a  O
_  O
0  O
-  O
b  O
_  O
q  O
+  O
1  O
-  O
1  O
G  O
^  O
m  O
,  O
n  O
_  O
p  O
,  O
q  O
\left(  O
zt  O
;  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
\right)  O
d  O
t  O
=  O
\Gamma  O
\left(  O
a  O
_  O
0  O
-  O
b  O
_  O
q  O
+  O
1  O
\right)  O
G  O
^  O
m  O
,  O
n  O
+  O
1  O
_  O
p  O
+  O
1  O
,  O
q  O
+  O
1  O
\left(  O
z  O
;  O
a  O
_  O
0  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
+  O
1  O
\right)  O
