G  O
^  O
m  O
,  O
n  O
_  O
p  O
,  O
q  O
\left(  O
z  O
;  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
\right)  O
=  O
\sum  O
_  O
k  O
=  O
1  O
^  O
m  O
A  O
_  O
p  O
,  O
q  O
,  O
k  O
^  O
m  O
,  O
n  O
(  O
z  O
)  O
_  O
p  O
F  O
_  O
q  O
-  O
1  O
\left(  O
1  O
+  O
b  O
_  O
k  O
-  O
a  O
_  O
1  O
,  O
\dots  O
,  O
1  O
+  O
b  O
_  O
k  O
-  O
a  O
_  O
p  O
\atop  O
1  O
+  O
b  O
_  O
k  O
-  O
b  O
_  O
1  O
,  O
\ldots  O
*  O
\dots  O
,  O
1  O
+  O
b  O
_  O
k  O
-  O
b  O
_  O
q  O
;  O
(  O
-  O
1  O
)  O
^  O
p  O
-  O
m  O
-  O
n  O
z  O
\right)  O
