\left(  O
_  O
2  O
F  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
z  O
\right)  O
\right)  O
^  O
2  O
=  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\left(  O
2  O
a  O
\right)  O
_  O
k  O
\left(  O
2  O
b  O
\right)  O
_  O
k  O
\left(  O
c  O
-  O
1  O
2  O
\right)  O
_  O
k  O
\left(  O
c  O
\right)  O
_  O
k  O
\left(  O
2  O
c  O
-  O
1  O
\right)  O
_  O
k  O
k  O
!  O
_  O
4  O
F  O
_  O
3  O
\left(  O
-  O
1  O
2  O
k  O
,  O
1  O
2  O
(  O
1  O
-  O
k  O
)  O
,  O
a  O
+  O
b  O
-  O
c  O
+  O
1  O
2  O
,  O
1  O
2  O
\atop  O
a  O
+  O
1  O
2  O
,  O
b  O
+  O
1  O
2  O
,  O
3  O
2  O
-  O
k  O
-  O
c  O
;  O
1  O
\right)  O
z  O
^  O
k  O
