_  O
p  O
+  O
1  O
F  O
_  O
p  O
\left(  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
+  O
1  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
p  O
;  O
z  O
\zeta  O
\right )  O
=  O
(  O
1  O
-  O
z  O
)  O
^  O
-  O
a  O
_  O
1  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\left(  O
a  O
_  O
1  O
\right)  O
_  O
k  O
k  O
!  O
_  O
p  O
+  O
1  O
F  O
_  O
p  O
\left(  O
-  O
k  O
,  O
a  O
_  O
2  O
,  O
\dots  O
,  O
a  O
_  O
p  O
+  O
1  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
p  O
;  O
\zeta  O
\right)  O
\left (  O
z  O
z  O
-  O
1  O
\right)  O
^  O
k  O
