\left(  O
z  O
d  O
d  O
z  O
z  O
\right)  O
^  O
n  O
\left(  O
z  O
^  O
\gamma  O
-  O
1  O
_  O
p  O
+  O
1  O
F  O
_  O
q  O
\left(  O
\gamma  O
,  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
;  O
z  O
\right)  O
\right)  O
=  O
\left(  O
\gamma  O
\right)  O
_  O
n  O
z  O
^  O
\gamma  O
+  O
n  O
-  O
1  O
_  O
p  O
+  O
1  O
F  O
_  O
q  O
\left(  O
\gamma  O
+  O
n  O
,  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
;  O
z  O
\right)  O
