_  O
3  O
F  O
_  O
2  O
\left(  O
-  O
n  O
,  O
b  O
,  O
c  O
\atop  O
1  O
-  O
b  O
-  O
n  O
,  O
1  O
-  O
c  O
-  O
n  O
;  O
1  O
\right)  O
=  O
0  O
,  O
n  O
=  O
2  O
k  O
+  O
1  O
,  O
(  O
2  O
k  O
)  O
!  O
\Gamma  O
\left(  O
b  O
+  O
k  O
\right)  O
\Gamma  O
\left(  O
c  O
+  O
k  O
\right)  O
\Gamma  O
\left(  O
b  O
+  O
c  O
+  O
2  O
k  O
\right)  O
k  O
!  O
\Gamma  O
\left(  O
b  O
+  O
2  O
k  O
\right)  O
\Gamma  O
\left(  O
c  O
+  O
2  O
k  O
\right)  O
\Gamma  O
\left(  O
b  O
+  O
c  O
+  O
k  O
\right)  O
,  O
n  O
=  O
2  O
k  O
