_  O
4  O
F  O
_  O
3  O
\left(  O
-  O
n  O
,  O
a  O
,  O
b  O
,  O
c  O
\atop  O
d  O
,  O
e  O
,  O
f  O
;  O
1  O
\right)  O
=  O
\left(  O
e  O
-  O
a  O
\right)  O
_  O
n  O
\left(  O
f  O
-  O
a  O
\right)  O
_  O
n  O
\left(  O
e  O
\right)  O
_  O
n  O
\left(  O
f  O
\right)  O
_  O
n  O
_  O
4  O
F  O
_  O
3  O
\left(  O
-  O
n  O
,  O
a  O
,  O
d  O
-  O
b  O
,  O
d  O
-  O
c  O
\atop  O
d  O
,  O
a  O
-  O
e  O
-  O
n  O
+  O
1  O
,  O
a  O
-  O
f  O
-  O
n  O
+  O
1  O
;  O
1  O
\right)  O
