_  O
p  O
+  O
1  O
F  O
_  O
q  O
+  O
1  O
\left(  O
a  O
_  O
0  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
0  O
,  O
\dots  O
,  O
b  O
_  O
q  O
;  O
z  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
b  O
_  O
0  O
\right)  O
\Gamma  gamma_function
\left(  O
a  O
_  O
0  O
\right)  O
\Gamma  gamma_function
\left(  O
b  O
_  O
0  O
-  O
a  O
_  O
0  O
\right)  O
\int  O
_  O
0  O
^  O
1  O
t  O
^  O
a  O
_  O
0  O
-  O
1  O
(  O
1  O
-  O
t  O
)  O
^  O
b  O
_  O
0  O
-  O
a  O
_  O
0  O
-  O
1  O
_  O
p  O
F  O
_  O
q  O
\left(  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
;  O
zt  O
\right)  O
d  O
t  O
