1  O
(  O
2  O
\pi  O
)  O
^  O
n  O
/  O
2  O
\int  O
_  O
(  O
-  O
\infty  O
,  O
\infty  O
)  O
^  O
n  O
|  O
\Delta  O
(  O
t  O
_  O
1  O
,  O
\dots  O
,  O
t  O
_  O
n  O
)  O
|  O
^  O
2  O
c  O
\prod  O
_  O
k  O
=  O
1  O
^  O
n  O
\exp  O
\left(  O
-  O
1  O
2  O
t  O
_  O
k  O
^  O
2  O
\right)  O
d  O
t  O
_  O
k  O
=  O
\prod  O
_  O
k  O
=  O
1  O
^  O
n  O
\Gamma  gamma_function
\left(  O
1  O
+  O
kc  O
\right)  O
(  O
\Gamma  gamma_function
\left(  O
1  O
+  O
c  O
\right)  O
)  O
^  O
n  O
