\int  O
_  O
[  O
0  O
,  O
1  O
]  O
^  O
n  O
t  O
_  O
1  O
t  O
_  O
2  O
\cdots  O
t  O
_  O
m  O
|  O
\Delta  O
(  O
t  O
_  O
1  O
,  O
\dots  O
,  O
t  O
_  O
n  O
)  O
|  O
^  O
2  O
c  O
\prod  O
_  O
k  O
=  O
1  O
^  O
n  O
t  O
_  O
k  O
^  O
a  O
-  O
1  O
(  O
1  O
-  O
t  O
_  O
k  O
)  O
^  O
b  O
-  O
1  O
d  O
t  O
_  O
k  O
=  O
1  O
(  O
\Gamma  gamma_function
\left(  O
1  O
+  O
c  O
\right)  O
)  O
^  O
n  O
\prod  O
_  O
k  O
=  O
1  O
^  O
m  O
a  O
+  O
(  O
n  O
-  O
k  O
)  O
c  O
a  O
+  O
b  O
+  O
(  O
2  O
n  O
-  O
k  O
-  O
1  O
)  O
c  O
\*  O
\prod  O
_  O
k  O
=  O
1  O
^  O
n  O
\Gamma  gamma_function
\left(  O
a  O
+  O
(  O
n  O
-  O
k  O
)  O
c  O
\right)  O
\Gamma  gamma_function
\left(  O
b  O
+  O
(  O
n  O
-  O
k  O
)  O
c  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
+  O
kc  O
\right)  O
\Gamma  gamma_function
\left(  O
a  O
+  O
b  O
+  O
(  O
2  O
n  O
-  O
k  O
-  O
1  O
)  O
c  O
\right)  O
