\int  O
_  O
V  O
_  O
n  O
t  O
_  O
1  O
^  O
z  O
_  O
1  O
-  O
1  O
t  O
_  O
2  O
^  O
z  O
_  O
2  O
-  O
1  O
\cdots  O
t  O
_  O
n  O
^  O
z  O
_  O
n  O
-  O
1  O
d  O
t  O
_  O
1  O
d  O
t  O
_  O
2  O
\cdots  O
d  O
t  O
_  O
n  O
=  O
\Gamma  O
\left(  O
z  O
_  O
1  O
\right)  O
\Gamma  O
\left(  O
z  O
_  O
2  O
\right)  O
\cdots  O
\Gamma  O
\left(  O
z  O
_  O
n  O
\right)  O
\Gamma  O
\left(  O
1  O
+  O
z  O
_  O
1  O
+  O
z  O
_  O
2  O
+  O
\dots  O
+  O
z  O
_  O
n  O
\right)  O
