\gamma  O
=  O
-  O
\int  O
_  O
0  O
^  O
\infty  O
e  O
^  O
-  O
t  O
\ln  O
t  O
d  O
t  O
=  O
\int  O
_  O
0  O
^  O
\infty  O
\left(  O
1  O
1  O
+  O
t  O
-  O
e  O
^  O
-  O
t  O
\right)  O
d  O
t  O
t  O
=  O
\int  O
_  O
0  O
^  O
1  O
(  O
1  O
-  O
e  O
^  O
-  O
t  O
)  O
d  O
t  O
t  O
-  O
\int  O
_  O
1  O
^  O
\infty  O
e  O
^  O
-  O
t  O
d  O
t  O
t  O
=  O
\int  O
_  O
0  O
^  O
\infty  O
\left(  O
e  O
^  O
-  O
t  O
1  O
-  O
e  O
^  O
-  O
t  O
-  O
e  O
^  O
-  O
t  O
t  O
\right)  O
d  O
t  O
