R  O
_  O
-  O
a  O
\left(  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
4  O
;  O
c  O
-  O
1  O
,  O
c  O
-  O
k  O
^  O
2  O
,  O
c  O
,  O
c  O
-  O
\alpha  O
^  O
2  O
\right)  O
=  O
2  O
(  O
\sin  O
^  O
2  O
\phi  O
)  O
^  O
1  O
-  O
a  O
^  O
\prime  O
B  O
\left(  O
a  O
,  O
a  O
^  O
\prime  O
\right)  O
\int  O
_  O
0  O
^  O
\phi  O
(  O
\sin  O
\theta  O
)  O
^  O
2  O
a  O
-  O
1  O
(  O
\sin  O
^  O
2  O
\phi  O
-  O
\sin  O
^  O
2  O
\theta  O
)  O
^  O
a  O
^  O
\prime  O
-  O
1  O
\*  O
(  O
\cos  O
\theta  O
)  O
^  O
1  O
-  O
2  O
b  O
_  O
1  O
(  O
1  O
-  O
k  O
^  O
2  O
\sin  O
^  O
2  O
\theta  O
)  O
^  O
-  O
b  O
_  O
2  O
(  O
1  O
-  O
\alpha  O
^  O
2  O
\sin  O
^  O
2  O
\theta  O
)  O
^  O
-  O
b  O
_  O
4  O
d  O
\theta  O
