R  O
_  O
-  O
a  O
\left(  O
b  O
;  O
z  O
\right)  O
=  O
1  O
B  O
\left(  O
a  O
,  O
a  O
^  O
\prime  O
\right)  O
\int  O
_  O
0  O
^  O
\infty  O
t  O
^  O
a  O
^  O
\prime  O
-  O
1  O
\prod  O
^  O
n  O
_  O
j  O
=  O
1  O
(  O
t  O
+  O
z  O
_  O
j  O
)  O
^  O
-  O
b  O
_  O
j  O
d  O
t  O
=  O
1  O
B  O
\left(  O
a  O
,  O
a  O
^  O
\prime  O
\right)  O
\int  O
_  O
0  O
^  O
\infty  O
t  O
^  O
a  O
-  O
1  O
\prod  O
^  O
n  O
_  O
j  O
=  O
1  O
(  O
1  O
+  O
tz  O
_  O
j  O
)  O
^  O
-  O
b  O
_  O
j  O
d  O
t  O
