R  O
_  O
-  O
a  O
\left(  O
b  O
;  O
z  O
\right)  O
=  O
4  O
\Gamma  gamma_function
\left(  O
b  O
_  O
1  O
+  O
b  O
_  O
2  O
+  O
b  O
_  O
3  O
\right)  O
\Gamma  gamma_function
\left(  O
b  O
_  O
1  O
\right)  O
\Gamma  gamma_function
\left(  O
b  O
_  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
b  O
_  O
3  O
\right)  O
\int  O
_  O
0  O
^  O
\pi  O
/  O
2  O
\!  O
\!  O
\!  O
\!  O
\int  O
_  O
0  O
^  O
\pi  O
/  O
2  O
\left(  O
\sum  O
_  O
j  O
=  O
1  O
^  O
3  O
z  O
_  O
j  O
l  O
_  O
j  O
^  O
2  O
\right)  O
^  O
-  O
a  O
\*  O
\prod  O
_  O
j  O
=  O
1  O
^  O
3  O
l  O
_  O
j  O
^  O
2  O
b  O
_  O
j  O
-  O
1  O
\sin  O
\theta  O
d  O
\theta  O
d  O
\phi  O
