(  O
p  O
_  O
\pm  O
^  O
2  O
-  O
p  O
_  O
\mp  O
^  O
2  O
)  O
R  O
_  O
J  O
\left(  O
x  O
^  O
2  O
,  O
y  O
^  O
2  O
,  O
z  O
^  O
2  O
,  O
p  O
^  O
2  O
\right)  O
=  O
2  O
(  O
p  O
_  O
\pm  O
^  O
2  O
-  O
a  O
^  O
2  O
)  O
R  O
_  O
J  O
\left(  O
a  O
^  O
2  O
,  O
z  O
_  O
+  O
^  O
2  O
,  O
z  O
_  O
-  O
^  O
2  O
,  O
p  O
_  O
\pm  O
^  O
2  O
\right)  O
-  O
3  O
R  O
_  O
F  O
\left(  O
x  O
^  O
2  O
,  O
y  O
^  O
2  O
,  O
z  O
^  O
2  O
\right)  O
+  O
3  O
R  O
_  O
C  O
\left(  O
z  O
^  O
2  O
,  O
p  O
^  O
2  O
\right)  O
