\Pi  O
\left(  O
\phi  O
,  O
\alpha  O
^  O
2  O
,  O
k  O
\right)  O
=  O
-  O
1  O
3  O
\omega  O
^  O
2  O
R  O
_  O
J  O
\left(  O
c  O
-  O
1  O
,  O
c  O
-  O
k  O
^  O
2  O
,  O
c  O
,  O
c  O
-  O
\omega  O
^  O
2  O
\right)  O
+  O
\sqrt  O
(  O
c  O
-  O
1  O
)  O
(  O
c  O
-  O
k  O
^  O
2  O
)  O
(  O
\alpha  O
^  O
2  O
-  O
1  O
)  O
(  O
1  O
-  O
\omega  O
^  O
2  O
)  O
\*  O
R  O
_  O
C  O
\left(  O
c  O
(  O
\alpha  O
^  O
2  O
-  O
1  O
)  O
(  O
1  O
-  O
\omega  O
^  O
2  O
)  O
,  O
(  O
\alpha  O
^  O
2  O
-  O
c  O
)  O
(  O
c  O
-  O
\omega  O
^  O
2  O
)  O
\right)  O
