\int  O
_  O
y  O
^  O
x  O
a  O
_  O
\alpha  O
+  O
b  O
_  O
\alpha  O
t  O
a  O
_  O
5  O
+  O
b  O
_  O
5  O
t  O
d  O
t  O
s  O
(  O
t  O
)  O
=  O
2  O
3  O
d  O
_  O
\alpha  O
\beta  O
d  O
_  O
\alpha  O
\gamma  O
d  O
_  O
\alpha  O
\delta  O
d  O
_  O
\alpha  O
5  O
R  O
_  O
J  O
\left(  O
U  O
_  O
12  O
^  O
2  O
,  O
U  O
_  O
13  O
^  O
2  O
,  O
U  O
_  O
23  O
^  O
2  O
,  O
U  O
_  O
\alpha  O
5  O
^  O
2  O
\right)  O
+  O
2  O
R  O
_  O
C  O
\left(  O
S  O
_  O
\alpha  O
5  O
^  O
2  O
,  O
Q  O
_  O
\alpha  O
5  O
^  O
2  O
\right)  O
