4  O
\pi  O
R  O
_  O
G  O
\left(  O
0  O
,  O
a  O
_  O
0  O
^  O
2  O
,  O
g  O
_  O
0  O
^  O
2  O
\right)  O
=  O
1  O
M  O
\left(  O
a  O
_  O
0  O
,  O
g  O
_  O
0  O
\right)  O
\left(  O
a  O
_  O
0  O
^  O
2  O
-  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
2  O
^  O
n  O
-  O
1  O
c  O
_  O
n  O
^  O
2  O
\right)  O
=  O
1  O
M  O
\left(  O
a  O
_  O
0  O
,  O
g  O
_  O
0  O
\right)  O
\left(  O
a  O
_  O
1  O
^  O
2  O
-  O
\sum  O
_  O
n  O
=  O
2  O
^  O
\infty  O
2  O
^  O
n  O
-  O
1  O
c  O
_  O
n  O
^  O
2  O
\right)  O
