2  O
R  O
_  O
G  O
\left(  O
t  O
_  O
0  O
^  O
2  O
,  O
t  O
_  O
0  O
^  O
2  O
+  O
\theta  O
c  O
_  O
0  O
^  O
2  O
,  O
t  O
_  O
0  O
^  O
2  O
+  O
\theta  O
a  O
_  O
0  O
^  O
2  O
\right)  O
=  O
\left(  O
t  O
_  O
0  O
^  O
2  O
+  O
\theta  O
\sum  O
_  O
m  O
=  O
0  O
^  O
\infty  O
2  O
^  O
m  O
-  O
1  O
c  O
_  O
m  O
^  O
2  O
\right)  O
R  O
_  O
C  O
\left(  O
T  O
^  O
2  O
+  O
\theta  O
M  O
^  O
2  O
,  O
T  O
^  O
2  O
\right)  O
+  O
h  O
_  O
0  O
+  O
\sum  O
_  O
m  O
=  O
1  O
^  O
\infty  O
2  O
^  O
m  O
(  O
h  O
_  O
m  O
-  O
h  O
_  O
m  O
-  O
1  O
)  O
