2  O
(  O
k  O
^  O
2  O
-  O
\alpha  O
^  O
2  O
)  O
\Pi  O
\left(  O
\phi  O
,  O
\alpha  O
^  O
2  O
,  O
k  O
\right)  O
=  O
\omega  O
^  O
2  O
-  O
\alpha  O
^  O
2  O
1  O
+  O
k  O
^  O
\prime  O
\Pi  O
\left(  O
\phi  O
_  O
1  O
,  O
\alpha  O
_  O
1  O
^  O
2  O
,  O
k  O
_  O
1  O
\right)  O
+  O
k  O
^  O
2  O
F  O
\left(  O
\phi  O
,  O
k  O
\right)  O
-  O
(  O
1  O
+  O
k  O
^  O
\prime  O
)  O
\alpha  O
_  O
1  O
^  O
2  O
R  O
_  O
C  O
\left(  O
c  O
_  O
1  O
,  O
c  O
_  O
1  O
-  O
\alpha  O
_  O
1  O
^  O
2  O
\right)  O
