A  O
_  O
n  O
=  O
\left(  O
\pi  O
^  O
2  O
G  O
^  O
2  O
\omega  O
_  O
1  O
\right)  O
^  O
n  O
^  O
2  O
-  O
1  O
q  O
^  O
n  O
(  O
n  O
-  O
1  O
)  O
/  O
2  O
i  O
^  O
n  O
-  O
1  O
\exp  O
\left(  O
-  O
(  O
n  O
-  O
1  O
)  O
\eta  O
_  O
1  O
3  O
\omega  O
_  O
1  O
\left(  O
(  O
2  O
n  O
-  O
1  O
)  O
(  O
\omega  O
_  O
1  O
^  O
2  O
+  O
\omega  O
_  O
3  O
^  O
2  O
)  O
+  O
3  O
(  O
n  O
-  O
1  O
)  O
\omega  O
_  O
1  O
\omega  O
_  O
3  O
\right)  O
\right)  O
