\sigma  O
\left(  O
z  O
\right)  O
=  O
2  O
\omega  O
_  O
1  O
\pi  O
\exp  O
\left(  O
\pi  O
^  O
2  O
z  O
^  O
2  O
24  O
\omega  O
_  O
1  O
^  O
2  O
\right)  O
\sin  O
\left(  O
\pi  O
z  O
2  O
\omega  O
_  O
1  O
\right)  O
\*  O
\left(  O
1  O
-  O
\left(  O
\pi  O
^  O
2  O
z  O
^  O
2  O
\omega  O
_  O
1  O
^  O
2  O
-  O
4  O
\sin  O
^  O
2  O
\left(  O
\pi  O
z  O
2  O
\omega  O
_  O
1  O
\right)  O
\right)  O
q  O
^  O
2  O
+  O
O  O
\left(  O
q  O
^  O
4  O
\right)  O
\right)  O
