(  O
\eta  O
-  O
\zeta  O
)  O
(  O
\zeta  O
-  O
\xi  O
)  O
(  O
\xi  O
-  O
\eta  O
)  O
\nabla  O
^  O
2  O
=  O
(  O
\zeta  O
-  O
\eta  O
)  O
f  O
(  O
\xi  O
)  O
f  O
^  O
\prime  O
(  O
\xi  O
)  O
\partial  O
\partial  O
\xi  O
+  O
(  O
\xi  O
-  O
\zeta  O
)  O
f  O
(  O
\eta  O
)  O
f  O
^  O
\prime  O
(  O
\eta  O
)  O
\partial  O
\partial  O
\eta  O
+  O
(  O
\eta  O
-  O
\xi  O
)  O
f  O
(  O
\zeta  O
)  O
f  O
^  O
\prime  O
(  O
\zeta  O
)  O
\partial  O
\partial  O
\zeta  O
