\sigma  O
\left(  O
z  O
\right)  O
=  O
2  O
\omega  O
_  O
1  O
\pi  O
\exp  O
\left(  O
\eta  O
_  O
1  O
z  O
^  O
2  O
2  O
\omega  O
_  O
1  O
\right)  O
\sin  O
\left(  O
\pi  O
z  O
2  O
\omega  O
_  O
1  O
\right)  O
\prod  O
_  O
n  O
=  O
1  O
^  O
\infty  O
\sin  O
\left(  O
\pi  O
(  O
2  O
n  O
\omega  O
_  O
3  O
+  O
z  O
)  O
/  O
(  O
2  O
\omega  O
_  O
1  O
)  O
\right)  O
\sin  O
\left(  O
\pi  O
(  O
2  O
n  O
\omega  O
_  O
3  O
-  O
z  O
)  O
/  O
(  O
2  O
\omega  O
_  O
1  O
)  O
\right)  O
\sin  O
^  O
2  O
\left(  O
\pi  O
n  O
\omega  O
_  O
3  O
/  O
\omega  O
_  O
1  O
\right)  O
