\partial  O
^  O
4  O
u  O
_  O
0  O
,  O
0  O
\partial  O
^  O
2  O
x  O
\partial  O
^  O
2  O
y  O
=  O
1  O
h  O
^  O
4  O
\,  O
(  O
u  O
_  O
1  O
,  O
1  O
+  O
u  O
_  O
-  O
1  O
,  O
1  O
+  O
u  O
_  O
1  O
,  O
-  O
1  O
+  O
u  O
_  O
-  O
1  O
,  O
-  O
1  O
-  O
2  O
u  O
_  O
1  O
,  O
0  O
-  O
2  O
u  O
_  O
-  O
1  O
,  O
0  O
-  O
2  O
u  O
_  O
0  O
,  O
1  O
-  O
2  O
u  O
_  O
0  O
,  O
-  O
1  O
+  O
4  O
u  O
_  O
0  O
,  O
0  O
)  O
+  O
O  O
\left(  O
h  O
^  O
2  O
\right)  O
