b  O
=  O
\left[  O
b  O
_  O
1  O
(  O
\tau  O
_  O
0  O
,  O
z  O
_  O
0  O
)  O
,  O
b  O
_  O
2  O
(  O
\tau  O
_  O
0  O
,  O
z  O
_  O
0  O
)  O
,  O
b  O
_  O
1  O
(  O
\tau  O
_  O
1  O
,  O
z  O
_  O
1  O
)  O
,  O
b  O
_  O
2  O
(  O
\tau  O
_  O
1  O
,  O
z  O
_  O
1  O
)  O
,  O
\ldots  O
,  O
b  O
_  O
1  O
(  O
\tau  O
_  O
P  O
-  O
1  O
,  O
z  O
_  O
P  O
-  O
1  O
)  O
,  O
b  O
_  O
2  O
(  O
\tau  O
_  O
P  O
-  O
1  O
,  O
z  O
_  O
P  O
-  O
1  O
)  O
\right]  O
^  O
\rm  O
T  O
