d  O
^  O
n  O
d  O
x  O
^  O
n  O
f  O
(  O
g  O
(  O
x  O
)  O
)  O
=  O
\sum  O
\left(  O
n  O
!  O
m  O
_  O
1  O
!  O
m  O
_  O
2  O
!  O
\cdots  O
m  O
_  O
n  O
!  O
\right)  O
f  O
^  O
(  O
k  O
)  O
(  O
g  O
(  O
x  O
)  O
)  O
\*  O
\left(  O
g  O
^  O
\prime  O
(  O
x  O
)  O
1  O
!  O
\right)  O
^  O
m  O
_  O
1  O
\left(  O
g  O
^  O
\prime  O
\prime  O
(  O
x  O
)  O
2  O
!  O
\right)  O
^  O
m  O
_  O
2  O
\dots  O
\left(  O
g  O
^  O
(  O
n  O
)  O
(  O
x  O
)  O
n  O
!  O
\right)  O
^  O
m  O
_  O
n  O
