\tau  O
_  O
n  O
(  O
z  O
)  O
=  O
\phi  O
(  O
z  O
)  O
\phi  O
^  O
\prime  O
(  O
z  O
)  O
\cdots  O
\phi  O
^  O
(  O
n  O
-  O
1  O
)  O
(  O
z  O
)  O
\phi  O
^  O
\prime  O
(  O
z  O
)  O
\phi  O
^  O
\prime  O
\prime  O
(  O
z  O
)  O
\cdots  O
\phi  O
^  O
(  O
n  O
)  O
(  O
z  O
)  O
\vdots  O
\vdots  O
\ddots  O
\vdots  O
\phi  O
^  O
(  O
n  O
-  O
1  O
)  O
(  O
z  O
)  O
\phi  O
^  O
(  O
n  O
)  O
(  O
z  O
)  O
\cdots  O
\phi  O
^  O
(  O
2  O
n  O
-  O
2  O
)  O
(  O
z  O
)  O
