\zeta  O
^  O
2  O
(  O
\sigma  O
^  O
\prime  O
\prime  O
)  O
^  O
2  O
+  O
\left(  O
4  O
(  O
\sigma  O
^  O
\prime  O
)  O
^  O
2  O
-  O
\eta  O
_  O
0  O
^  O
2  O
\eta  O
_  O
\infty  O
^  O
2  O
\right)  O
(  O
\zeta  O
\sigma  O
^  O
\prime  O
-  O
\sigma  O
)  O
+  O
\eta  O
_  O
0  O
\eta  O
_  O
\infty  O
\theta  O
_  O
0  O
\theta  O
_  O
\infty  O
\sigma  O
^  O
\prime  O
=  O
1  O
4  O
\eta  O
_  O
0  O
^  O
2  O
\eta  O
_  O
\infty  O
^  O
2  O
(  O
\theta  O
_  O
0  O
^  O
2  O
+  O
\theta  O
_  O
\infty  O
^  O
2  O
)  O
