2  O
iK  O
\operatorname  O
dn  O
\left(  O
2  O
Kt  O
,  O
k  O
\right)  O
=  O
\lim  O
_  O
N  O
\to  O
\infty  O
\sum  O
_  O
n  O
=  O
-  O
N  O
^  O
N  O
(  O
-  O
1  O
)  O
^  O
n  O
\pi  O
\tan  O
\left(  O
\pi  O
(  O
t  O
-  O
(  O
n  O
+  O
1  O
2  O
)  O
\tau  O
)  O
\right)  O
=  O
\lim  O
_  O
N  O
\to  O
\infty  O
\sum  O
_  O
n  O
=  O
-  O
N  O
^  O
N  O
(  O
-  O
1  O
)  O
^  O
n  O
\left(  O
\lim  O
_  O
M  O
\to  O
\infty  O
\sum  O
_  O
m  O
=  O
-  O
M  O
^  O
M  O
1  O
t  O
-  O
m  O
-  O
(  O
n  O
+  O
1  O
2  O
)  O
\tau  O
\right)  O
