-  O
2  O
iKkk  O
^  O
\prime  O
\operatorname  O
sd  O
\left(  O
2  O
Kt  O
,  O
k  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
-  O
\infty  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
n  O
\pi  O
\sin  O
\left(  O
\pi  O
(  O
t  O
+  O
1  O
2  O
-  O
(  O
n  O
+  O
1  O
2  O
)  O
\tau  O
)  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
-  O
\infty  O
^  O
\infty  O
\left(  O
\sum  O
_  O
m  O
=  O
-  O
\infty  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
m  O
+  O
n  O
t  O
+  O
1  O
2  O
-  O
m  O
-  O
(  O
n  O
+  O
1  O
2  O
)  O
\tau  O
\right)  O
