Y  O
_  O
\nu  O
\left(  O
\nu  O
+  O
a  O
\nu  O
^  O
1  O
3  O
\right)  O
\sim  O
-  O
2  O
^  O
1  O
3  O
\nu  O
^  O
1  O
3  O
Bi  O
\left(  O
-  O
2  O
^  O
1  O
3  O
a  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
P  O
_  O
k  O
\left(  O
a  O
\right)  O
\nu  O
^  O
2  O
k  O
/  O
3  O
-  O
2  O
^  O
2  O
3  O
\nu  O
Bi  O
'  O
\left (  O
-  O
2  O
^  O
1  O
3  O
a  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
Q  O
_  O
k  O
\left(  O
a  O
\right)  O
\nu  O
^  O
2  O
k  O
/  O
3  O
