K  O
_  O
\nu  O
\left(  O
z  O
\right)  O
=  O
1  O
2  O
\pi  O
ie  O
^  O
\nu  O
\pi  O
i  O
/  O
2  O
H  O
^  O
(  O
1  O
)  O
_  O
\nu  O
\left(  O
ze  O
^  O
\pi  O
i  O
/  O
2  O
\right)  O
,  O
-  O
\pi  O
\leq  O
\operatorname  O
ph  O
z  O
\leq  O
1  O
2  O
\pi  O
,  O
-  O
1  O
2  O
\pi  O
ie  O
^  O
-  O
\nu  O
\pi  O
i  O
/  O
2  O
H  O
^  O
(  O
2  O
)  O
_  O
\nu  O
\left(  O
ze  O
^  O
-  O
\pi  O
i  O
/  O
2  O
\right)  O
,  O
-  O
1  O
2  O
\pi  O
\leq  O
\operatorname  O
ph  O
z  O
\leq  O
\pi  O
