J  O
_  O
\nu  O
\left(  O
\nu  O
z  O
\right)  O
\sim  O
\left(  O
4  O
\zeta  O
1  O
-  O
z  O
^  O
2  O
\right)  O
^  O
1  O
4  O
\*  O
\left(  O
Ai  O
\left(  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
\nu  O
^  O
1  O
3  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
A  O
_  O
k  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
k  O
+  O
Ai  O
'  O
\left(  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
\nu  O
^  O
5  O
3  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
B  O
_  O
k  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
k  O
\right)  O
