\int  O
_  O
0  O
^  O
\infty  O
Y  O
_  O
2  O
\nu  O
\left(  O
bt  O
\right)  O
\exp  O
\left(  O
-  O
p  O
^  O
2  O
t  O
^  O
2  O
\right)  O
d  O
t  O
=  O
-  O
\sqrt  O
\pi  O
2  O
p  O
\exp  O
\left(  O
-  O
b  O
^  O
2  O
8  O
p  O
^  O
2  O
\right)  O
\left(  O
I  O
_  O
\nu  O
\left(  O
b  O
^  O
2  O
8  O
p  O
^  O
2  O
\right)  O
\tan  O
\left(  O
\nu  O
\pi  O
\right)  O
+  O
1  O
\pi  O
K  O
_  O
\nu  O
\left(  O
b  O
^  O
2  O
8  O
p  O
^  O
2  O
\right)  O
\sec  O
\left(  O
\nu  O
\pi  O
\right)  O
\right)  O
