\int  O
_  O
0  O
^  O
1  O
2  O
\pi  O
J  O
_  O
\mu  O
\left(  O
z  O
\sin  O
^  O
2  O
\theta  O
\right)  O
J  O
_  O
\nu  O
\left(  O
z  O
\cos  O
^  O
2  O
\theta  O
\right)  O
(  O
\sin  O
\theta  O
)  O
^  O
2  O
\mu  O
+  O
1  O
(  O
\cos  O
\theta  O
)  O
^  O
2  O
\nu  O
+  O
1  O
d  O
\theta  O
=  O
\Gamma  gamma-function
\left(  O
\mu  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma-function
\left(  O
\nu  O
+  O
1  O
2  O
\right)  O
J  O
_  O
\mu  O
+  O
\nu  O
+  O
1  O
2  O
\left(  O
z  O
\right)  O
(  O
8  O
\pi  O
z  O
)  O
^  O
1  O
2  O
\Gamma  gamma-function
\left(  O
\mu  O
+  O
\nu  O
+  O
1  O
\right)  O
