\int  O
_  O
0  O
^  O
1  O
2  O
\pi  O
Y  O
_  O
2  O
\nu  O
\left(  O
2  O
z  O
\cos  O
\theta  O
\right)  O
\cos  O
\left(  O
2  O
\mu  O
\theta  O
\right)  O
d  O
\theta  O
=  O
1  O
2  O
\pi  O
\cot  O
\left(  O
2  O
\nu  O
\pi  O
\right)  O
J  O
_  O
\nu  O
+  O
\mu  O
\left(  O
z  O
\right)  O
J  O
_  O
\nu  O
-  O
\mu  O
\left(  O
z  O
\right)  O
-  O
1  O
2  O
\pi  O
\csc  O
\left(  O
2  O
\nu  O
\pi  O
\right )  O
J  O
_  O
\mu  O
-  O
\nu  O
\left(  O
z  O
\right)  O
J  O
_  O
-  O
\mu  O
-  O
\nu  O
\left(  O
z  O
\right)  O
