\int  O
_  O
0  O
^  O
x  O
t  O
^  O
\mu  O
J  O
_  O
\nu  O
\left(  O
t  O
\right)  O
d  O
t  O
=  O
x  O
^  O
\mu  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\right)  O
\*  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
\nu  O
+  O
2  O
k  O
+  O
1  O
)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
+  O
1  O
2  O
+  O
k  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
+  O
3  O
2  O
+  O
k  O
\right)  O
J  O
_  O
\nu  O
+  O
2  O
k  O
+  O
1  O
\left(  O
x  O
\right)  O
