\int  O
_  O
0  O
^  O
\infty  O
J  O
_  O
\mu  O
\left(  O
at  O
\right)  O
J  O
_  O
\nu  O
\left(  O
bt  O
\right)  O
t  O
^  O
\lambda  O
d  O
t  O
=  O
a  O
^  O
\mu  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
-  O
1  O
2  O
\lambda  O
+  O
1  O
2  O
\right)  O
2  O
^  O
\lambda  O
b  O
^  O
\mu  O
-  O
\lambda  O
+  O
1  O
\Gamma  gamma_function
\left (  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\lambda  O
+  O
1  O
2  O
\right)  O
\*  O
F  O
\left(  O
1  O
2  O
(  O
\mu  O
+  O
\nu  O
-  O
\lambda  O
+  O
1  O
)  O
,  O
1  O
2  O
(  O
\mu  O
-  O
\nu  O
-  O
\lambda  O
+  O
1  O
)  O
;  O
\mu  O
+  O
1  O
;  O
a  O
^  O
2  O
b  O
^  O
2  O
\right)  O
