\int  O
_  O
0  O
^  O
\infty  O
t  O
^  O
\mu  O
-  O
1  O
e  O
^  O
-  O
at  O
Y  O
_  O
\nu  O
\left(  O
bt  O
\right)  O
d  O
t  O
=  O
\cot  O
\left(  O
\nu  O
\pi  O
\right)  O
(  O
1  O
2  O
b  O
)  O
^  O
\nu  O
\Gamma  gamma_function
\left(  O
\mu  O
+  O
\nu  O
\right)  O
(  O
a  O
^  O
2  O
+  O
b  O
^  O
2  O
)  O
^  O
1  O
2  O
(  O
\mu  O
+  O
\nu  O
)  O
\*  O
F  O
\left(  O
\mu  O
+  O
\nu  O
2  O
,  O
1  O
-  O
\mu  O
+  O
\nu  O
2  O
;  O
\nu  O
+  O
1  O
;  O
b  O
^  O
2  O
a  O
^  O
2  O
+  O
b  O
^  O
2  O
\right)  O
-  O
\csc  O
\left(  O
\nu  O
\pi  O
\right)  O
(  O
1  O
2  O
b  O
)  O
^  O
-  O
\nu  O
\Gamma  gamma_function
\left(  O
\mu  O
-  O
\nu  O
\right)  O
(  O
a  O
^  O
2  O
+  O
b  O
^  O
2  O
)  O
^  O
1  O
2  O
(  O
\mu  O
-  O
\nu  O
)  O
\*  O
F  O
\left(  O
\mu  O
-  O
\nu  O
2  O
,  O
1  O
-  O
\mu  O
-  O
\nu  O
2  O
;  O
1  O
-  O
\nu  O
;  O
b  O
^  O
2  O
a  O
^  O
2  O
+  O
b  O
^  O
2  O
\right)  O
