\int  O
_  O
0  O
^  O
\infty  O
J  O
_  O
\mu  O
\left(  O
at  O
\right)  O
J  O
_  O
\nu  O
\left(  O
at  O
\right)  O
t  O
^  O
\lambda  O
d  O
t  O
=  O
(  O
1  O
2  O
a  O
)  O
^  O
\lambda  O
-  O
1  O
\Gamma  gamma-function
\left(  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\lambda  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma-function
\left(  O
\lambda  O
\right)  O
2  O
\Gamma  gamma-function
\left(  O
1  O
2  O
\lambda  O
+  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma-function
\left(  O
1  O
2  O
\lambda  O
+  O
1  O
2  O
\mu  O
-  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma-function
\left(  O
1  O
2  O
\lambda  O
+  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\right)  O
