\int  O
_  O
0  O
^  O
\infty  O
J  O
_  O
\mu  O
+  O
2  O
n  O
+  O
1  O
\left(  O
at  O
\right)  O
J  O
_  O
\mu  O
\left(  O
bt  O
\right)  O
d  O
t  O
=  O
b  O
^  O
\mu  O
\Gamma  gamma_function
\left(  O
\mu  O
+  O
n  O
+  O
1  O
\right)  O
a  O
^  O
\mu  O
+  O
1  O
n  O
!  O
F  O
\left(  O
-  O
n  O
,  O
\mu  O
+  O
n  O
+  O
1  O
;  O
\mu  O
+  O
1  O
;  O
b  O
^  O
2  O
a  O
^  O
2  O
\right)  O
,  O
0  O
<  O
b  O
<  O
a  O
,  O
(  O
-  O
1  O
)  O
^  O
n  O
/  O
(  O
2  O
a  O
)  O
,  O
b  O
=  O
a  O
(  O
>  O
0  O
)  O
,  O
0  O
,  O
0  O
<  O
a  O
<  O
b  O
