x  O
\int  O
_  O
0  O
^  O
x  O
1  O
-  O
J  O
_  O
0  O
\left(  O
t  O
\right)  O
t  O
d  O
t  O
=  O
2  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
2  O
k  O
+  O
3  O
)  O
(  O
\psi  O
\left(  O
k  O
+  O
2  O
\right)  O
-  O
\psi  O
\left(  O
1  O
\right)  O
)  O
J  O
_  O
2  O
k  O
+  O
3  O
\left(  O
x  O
\right)  O
=  O
x  O
-  O
2  O
J  O
_  O
1  O
\left(  O
x  O
\right)  O
+  O
2  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
2  O
k  O
+  O
5  O
)  O
\*  O
(  O
\psi  O
\left(  O
k  O
+  O
3  O
\right)  O
-  O
\psi  O
\left(  O
1  O
\right)  O
-  O
1  O
)  O
J  O
_  O
2  O
k  O
+  O
5  O
\left(  O
x  O
\right)  O
