\int  O
_  O
x  O
^  O
\infty  O
Y  O
_  O
0  O
\left(  O
t  O
\right)  O
t  O
d  O
t  O
=  O
-  O
1  O
\pi  O
\left(  O
\ln  O
\left(  O
1  O
2  O
x  O
\right)  O
+  O
\gamma  O
\right)  O
^  O
2  O
+  O
\pi  O
6  O
+  O
2  O
\pi  O
\sum  O
_  O
k  O
=  O
1  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
\*  O
\left(  O
\psi  O
\left(  O
k  O
+  O
1  O
\right)  O
+  O
1  O
2  O
k  O
-  O
\ln  O
\left(  O
1  O
2  O
x  O
\right)  O
\right)  O
(  O
1  O
2  O
x  O
)  O
^  O
2  O
k  O
2  O
k  O
(  O
k  O
!  O
)  O
^  O
2  O
