Y  O
_  O
n  O
\left(  O
z  O
\right)  O
=  O
-  O
n  O
!  O
(  O
1  O
2  O
z  O
)  O
^  O
-  O
n  O
\pi  O
\sum  O
_  O
k  O
=  O
0  O
^  O
n  O
-  O
1  O
(  O
1  O
2  O
z  O
)  O
^  O
k  O
J  O
_  O
k  O
\left(  O
z  O
\right)  O
k  O
!  O
(  O
n  O
-  O
k  O
)  O
+  O
2  O
\pi  O
\left(  O
\ln  O
\left(  O
1  O
2  O
z  O
\right)  O
-  O
\psi  O
\left(  O
n  O
+  O
1  O
\right)  O
\right)  O
J  O
_  O
n  O
\left(  O
z  O
\right)  O
-  O
2  O
\pi  O
\sum  O
_  O
k  O
=  O
1  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
(  O
n  O
+  O
2  O
k  O
)  O
J  O
_  O
n  O
+  O
2  O
k  O
\left(  O
z  O
\right)  O
k  O
(  O
n  O
+  O
k  O
)  O
