\int  O
_  O
0  O
^  O
\infty  O
t  O
^  O
-  O
1  O
e  O
^  O
ibt  O
J  O
_  O
\mu  O
\left(  O
at  O
\right)  O
d  O
t  O
=  O
(  O
1  O
/  O
\mu  O
)  O
\exp  O
\left(  O
i  O
\mu  O
\operatorname  O
arcsin  O
\left(  O
b  O
/  O
a  O
\right)  O
\right)  O
,  O
0  O
\leq  O
b  O
\leq  O
a  O
,  O
a  O
^  O
\mu  O
\exp  O
\left(  O
1  O
2  O
\mu  O
\pi  O
i  O
\right)  O
\mu  O
\left(  O
b  O
+  O
(  O
b  O
^  O
2  O
-  O
a  O
^  O
2  O
)  O
^  O
1  O
2  O
\right)  O
^  O
\mu  O
,  O
0  O
<  O
a  O
\leq  O
b  O
