2  O
\rho  O
_  O
\nu  O
^  O
2  O
d  O
\rho  O
_  O
\nu  O
d  O
t  O
d  O
^  O
3  O
\rho  O
_  O
\nu  O
d  O
t  O
^  O
3  O
-  O
3  O
\rho  O
_  O
\nu  O
^  O
2  O
\*  O
\left(  O
d  O
^  O
2  O
\rho  O
_  O
\nu  O
d  O
t  O
^  O
2  O
\right)  O
^  O
2  O
-  O
4  O
\pi  O
^  O
2  O
\rho  O
_  O
\nu  O
^  O
2  O
\*  O
\left(  O
d  O
\rho  O
_  O
\nu  O
d  O
t  O
\right)  O
^  O
2  O
+  O
(  O
4  O
\rho  O
_  O
\nu  O
^  O
2  O
+  O
1  O
-  O
4  O
\nu  O
^  O
2  O
)  O
\left(  O
d  O
\rho  O
_  O
\nu  O
d  O
t  O
\right)  O
^  O
4  O
=  O
0  O
