\int  O
_  O
0  O
^  O
x  O
J  O
_  O
2  O
n  O
\left(  O
t  O
\right)  O
d  O
t  O
=  O
\int  O
_  O
0  O
^  O
x  O
J  O
_  O
0  O
\left(  O
t  O
\right)  O
d  O
t  O
-  O
2  O
\sum  O
_  O
k  O
=  O
0  O
^  O
n  O
-  O
1  O
J  O
_  O
2  O
k  O
+  O
1  O
\left(  O
x  O
\right)  O
,  O
\quad  O
\int  O
_  O
0  O
^  O
x  O
J  O
_  O
2  O
n  O
+  O
1  O
\left(  O
t  O
\right)  O
d  O
t  O
=  O
1  O
-  O
J  O
_  O
0  O
\left(  O
x  O
\right)  O
-  O
2  O
\sum  O
_  O
k  O
=  O
1  O
^  O
n  O
J  O
_  O
2  O
k  O
\left(  O
x  O
\right)  O
