\rselection  O
H  O
^  O
(  O
1  O
)  O
_  O
\nu  O
\left(  O
\nu  O
z  O
\right)  O
\\  O
H  O
^  O
(  O
2  O
)  O
_  O
\nu  O
\left(  O
\nu  O
z  O
\right)  O
\sim  O
2  O
e  O
^  O
\mp  O
\pi  O
i  O
/  O
3  O
\left(  O
4  O
\zeta  O
1  O
-  O
z  O
^  O
2  O
\right)  O
^  O
1  O
4  O
\left(  O
Ai  O
\left(  O
e  O
^  O
\pm  O
2  O
\pi  O
i  O
/  O
3  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
\nu  O
^  O
1  O
3  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
A  O
_  O
k  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
k  O
+  O
e  O
^  O
\pm  O
2  O
\pi  O
i  O
/  O
3  O
Ai  O
'  O
\left(  O
e  O
^  O
\pm  O
2  O
\pi  O
i  O
/  O
3  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
\nu  O
^  O
5  O
3  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
B  O
_  O
k  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
k  O
\right)  O
