Y  O
_  O
\nu  O
'  O
\left(  O
\nu  O
z  O
\right)  O
\sim  O
2  O
z  O
\left(  O
1  O
-  O
z  O
^  O
2  O
4  O
\zeta  O
\right)  O
^  O
1  O
4  O
\*  O
\left(  O
Bi  O
\left(  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
\nu  O
^  O
4  O
3  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
C  O
_  O
k  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
k  O
+  O
Bi  O
'  O
\left(  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
\nu  O
^  O
2  O
3  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
D  O
_  O
k  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
k  O
\right)  O
