\int  O
_  O
0  O
^  O
\infty  O
Y  O
_  O
\nu  O
\left(  O
at  O
\right)  O
J  O
_  O
\nu  O
\left(  O
bt  O
\right)  O
J  O
_  O
\nu  O
\left(  O
ct  O
\right)  O
t  O
^  O
1  O
+  O
\nu  O
d  O
t  O
=  O
-  O
(  O
abc  O
)  O
^  O
\nu  O
(  O
-  O
A  O
)  O
^  O
-  O
\nu  O
-  O
1  O
2  O
\pi  O
^  O
1  O
2  O
2  O
^  O
\nu  O
+  O
1  O
\Gamma  gamma_function
\left(  O
1  O
2  O
-  O
\nu  O
\right)  O
,  O
0  O
<  O
a  O
<  O
|  O
b  O
-  O
c  O
|  O
,  O
0  O
,  O
|  O
b  O
-  O
c  O
|  O
<  O
a  O
<  O
b  O
+  O
c  O
,  O
(  O
abc  O
)  O
^  O
\nu  O
(  O
-  O
A  O
)  O
^  O
-  O
\nu  O
-  O
1  O
2  O
\pi  O
^  O
1  O
2  O
2  O
^  O
\nu  O
+  O
1  O
\Gamma  gamma_function
\left(  O
1  O
2  O
-  O
\nu  O
\right)  O
,  O
a  O
>  O
b  O
+  O
c  O
