\int  O
_  O
0  O
^  O
\infty  O
J  O
_  O
\nu  O
\left(  O
bt  O
\right)  O
\exp  O
\left(  O
-  O
p  O
^  O
2  O
t  O
^  O
2  O
\right)  O
t  O
^  O
\mu  O
-  O
1  O
d  O
t  O
=  O
(  O
1  O
2  O
b  O
/  O
p  O
)  O
^  O
\nu  O
\Gamma  gamma-function
\left(  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
\right)  O
2  O
p  O
^  O
\mu  O
\exp  O
\left(  O
-  O
b  O
^  O
2  O
4  O
p  O
^  O
2  O
\right)  O
\*  O
M  O
\left(  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
+  O
1  O
,  O
\nu  O
+  O
1  O
,  O
b  O
^  O
2  O
4  O
p  O
^  O
2  O
\right)  O
