K  O
_  O
\nu  O
\left(  O
z  O
\right)  O
=  O
\pi  O
^  O
1  O
2  O
(  O
1  O
2  O
z  O
)  O
^  O
\nu  O
\Gamma  gamma_function
\left (  O
\nu  O
+  O
1  O
2  O
\right)  O
\int  O
_  O
0  O
^  O
\infty  O
e  O
^  O
-  O
z  O
\cosh  O
t  O
(  O
\sinh  O
t  O
)  O
^  O
2  O
\nu  O
d  O
t  O
=  O
\pi  O
^  O
1  O
2  O
(  O
1  O
2  O
z  O
)  O
^  O
\nu  O
\Gamma  gamma_function
\left(  O
\nu  O
+  O
1  O
2  O
\right)  O
\int  O
_  O
1  O
^  O
\infty  O
e  O
^  O
-  O
zt  O
(  O
t  O
^  O
2  O
-  O
1  O
)  O
^  O
\nu  O
-  O
1  O
2  O
d  O
t  O
