\int  O
_  O
0  O
^  O
\infty  O
t  O
^  O
\mu  O
-  O
1  O
e  O
^  O
-  O
at  O
K  O
_  O
\nu  O
\left(  O
t  O
\right)  O
d  O
t  O
=  O
\left(  O
1  O
2  O
\pi  O
\right)  O
^  O
1  O
2  O
\Gamma  gamma-function
\left(  O
\mu  O
-  O
\nu  O
\right)  O
\Gamma  gamma-function
\left(  O
\mu  O
+  O
\nu  O
\right)  O
(  O
1  O
-  O
a  O
^  O
2  O
)  O
^  O
-  O
1  O
2  O
\mu  O
+  O
1  O
4  O
P  O
^  O
-  O
\mu  O
+  O
1  O
2  O
_  O
\nu  O
-  O
1  O
2  O
\left(  O
a  O
\right)  O
,  O
-  O
1  O
<  O
a  O
<  O
1  O
,  O
\left(  O
1  O
2  O
\pi  O
\right)  O
^  O
1  O
2  O
\Gamma  gamma-function
\left(  O
\mu  O
-  O
\nu  O
\right)  O
\Gamma  gamma-function
\left (  O
\mu  O
+  O
\nu  O
\right)  O
(  O
a  O
^  O
2  O
-  O
1  O
)  O
^  O
-  O
1  O
2  O
\mu  O
+  O
1  O
4  O
P  O
^  O
-  O
\mu  O
+  O
1  O
2  O
_  O
\nu  O
-  O
1  O
2  O
\left(  O
a  O
\right)  O
,  O
\Re  O
a  O
\geq  O
0  O
,  O
a  O
\neq  O
1  O
