\int  O
_  O
0  O
^  O
x  O
I  O
_  O
0  O
\left(  O
t  O
\right)  O
-  O
1  O
t  O
d  O
t  O
=  O
1  O
2  O
\sum  O
_  O
k  O
=  O
1  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
-  O
1  O
\psi  O
\left(  O
k  O
+  O
1  O
\right)  O
-  O
\psi  O
\left(  O
1  O
\right)  O
k  O
!  O
(  O
1  O
2  O
x  O
)  O
^  O
k  O
I  O
_  O
k  O
\left(  O
x  O
\right)  O
=  O
2  O
x  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
(  O
2  O
k  O
+  O
3  O
)  O
(  O
\psi  O
\left(  O
k  O
+  O
2  O
\right)  O
-  O
\psi  O
\left(  O
1  O
\right)  O
)  O
I  O
_  O
2  O
k  O
+  O
3  O
\left(  O
x  O
\right)  O
