y  O
_  O
n  O
\left(  O
z  O
\right)  O
=  O
-  O
\cos  O
\left(  O
z  O
-  O
1  O
2  O
n  O
\pi  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\left\lfloor  O
n  O
/  O
2  O
\right\rfloor  O
(  O
-  O
1  O
)  O
^  O
k  O
a  O
_  O
2  O
k  O
(  O
n  O
+  O
1  O
2  O
)  O
z  O
^  O
2  O
k  O
+  O
1  O
+  O
\sin  O
\left(  O
z  O
-  O
1  O
2  O
n  O
\pi  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\left\lfloor  O
(  O
n  O
-  O
1  O
)  O
/  O
2  O
\right \rfloor  O
(  O
-  O
1  O
)  O
^  O
k  O
a  O
_  O
2  O
k  O
+  O
1  O
(  O
n  O
+  O
1  O
2  O
)  O
z  O
^  O
2  O
k  O
+  O
2  O
