\operatorname  O
ber  O
_  O
\nu  O
'  O
x  O
=  O
1  O
2  O
M  O
_  O
\nu  O
+  O
1  O
\cos  O
\left(  O
\theta  O
_  O
\nu  O
+  O
1  O
-  O
1  O
4  O
\pi  O
\right)  O
-  O
1  O
2  O
M  O
_  O
\nu  O
-  O
1  O
\cos  O
\left(  O
\theta  O
_  O
\nu  O
-  O
1  O
-  O
1  O
4  O
\pi  O
\right)  O
=  O
(  O
\nu  O
/  O
x  O
)  O
M  O
_  O
\nu  O
\cos  O
\theta  O
_  O
\nu  O
+  O
M  O
_  O
\nu  O
+  O
1  O
\cos  O
\left(  O
\theta  O
_  O
\nu  O
+  O
1  O
-  O
1  O
4  O
\pi  O
\right)  O
=  O
-  O
(  O
\nu  O
/  O
x  O
)  O
M  O
_  O
\nu  O
\cos  O
\theta  O
_  O
\nu  O
-  O
M  O
_  O
\nu  O
-  O
1  O
\cos  O
\left(  O
\theta  O
_  O
\nu  O
-  O
1  O
-  O
1  O
4  O
\pi  O
\right)  O
