\operatorname  O
ber  O
_  O
\nu  O
x  O
\sim  O
e  O
^  O
x  O
/  O
\sqrt  O
2  O
(  O
2  O
\pi  O
x  O
)  O
^  O
1  O
2  O
\*  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
a  O
_  O
k  O
(  O
\nu  O
)  O
x  O
^  O
k  O
\cos  O
\left(  O
x  O
\sqrt  O
2  O
+  O
\left(  O
\nu  O
2  O
+  O
3  O
k  O
4  O
-  O
1  O
8  O
\right)  O
\pi  O
\right)  O
-  O
1  O
\pi  O
(  O
\sin  O
\left(  O
2  O
\nu  O
\pi  O
\right)  O
\operatorname  O
ker  O
_  O
\nu  O
x  O
+  O
\cos  O
\left(  O
2  O
\nu  O
\pi  O
\right)  O
\operatorname  O
kei  O
_  O
\nu  O
x  O
)  O
