\operatorname  O
ker  O
_  O
n  O
x  O
=  O
1  O
2  O
(  O
1  O
2  O
x  O
)  O
^  O
-  O
n  O
\sum  O
_  O
k  O
=  O
0  O
^  O
n  O
-  O
1  O
(  O
n  O
-  O
k  O
-  O
1  O
)  O
!  O
k  O
!  O
\cos  O
\left(  O
3  O
4  O
n  O
\pi  O
+  O
1  O
2  O
k  O
\pi  O
\right)  O
(  O
1  O
4  O
x  O
^  O
2  O
)  O
^  O
k  O
-  O
\ln  O
\left(  O
1  O
2  O
x  O
\right)  O
\operatorname  O
ber  O
_  O
n  O
x  O
+  O
1  O
4  O
\pi  O
\operatorname  O
bei  O
_  O
n  O
x  O
+  O
1  O
2  O
(  O
1  O
2  O
x  O
)  O
^  O
n  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\psi  O
\left(  O
k  O
+  O
1  O
\right)  O
+  O
\psi  O
\left(  O
n  O
+  O
k  O
+  O
1  O
\right)  O
k  O
!  O
(  O
n  O
+  O
k  O
)  O
!  O
\cos  O
\left(  O
3  O
4  O
n  O
\pi  O
+  O
1  O
2  O
k  O
\pi  O
\right)  O
(  O
1  O
4  O
x  O
^  O
2  O
)  O
^  O
k  O
