\left(  O
\operatorname  O
ber  O
_  O
\nu  O
'  O
x  O
\right)  O
^  O
2  O
+  O
\left(  O
\operatorname  O
bei  O
_  O
\nu  O
'  O
x  O
\right)  O
^  O
2  O
=  O
(  O
1  O
2  O
x  O
)  O
^  O
2  O
\nu  O
-  O
2  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
2  O
k  O
^  O
2  O
+  O
2  O
\nu  O
k  O
+  O
1  O
4  O
\nu  O
^  O
2  O
\Gamma  gamma_function
\left(  O
\nu  O
+  O
k  O
+  O
1  O
\right)  O
\Gamma  gamma_function
\left(  O
\nu  O
+  O
2  O
k  O
+  O
1  O
\right)  O
(  O
1  O
4  O
x  O
^  O
2  O
)  O
^  O
2  O
k  O
k  O
!  O
