\operatorname  O
ber  O
_  O
\nu  O
x  O
+  O
i  O
\operatorname  O
bei  O
_  O
\nu  O
x  O
=  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
e  O
^  O
(  O
3  O
\nu  O
+  O
k  O
)  O
\pi  O
i  O
/  O
4  O
x  O
^  O
k  O
J  O
_  O
\nu  O
+  O
k  O
\left(  O
x  O
\right)  O
2  O
^  O
k  O
/  O
2  O
k  O
!  O
=  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
e  O
^  O
(  O
3  O
\nu  O
+  O
3  O
k  O
)  O
\pi  O
i  O
/  O
4  O
x  O
^  O
k  O
I  O
_  O
\nu  O
+  O
k  O
\left(  O
x  O
\right)  O
2  O
^  O
k  O
/  O
2  O
k  O
!  O
