\operatorname  O
ker  O
_  O
\nu  O
'  O
\left(  O
\nu  O
x  O
\right)  O
+  O
i  O
\operatorname  O
kei  O
_  O
\nu  O
'  O
\left(  O
\nu  O
x  O
\right)  O
\sim  O
-  O
e  O
^  O
-  O
\nu  O
\xi  O
x  O
\left(  O
\pi  O
\xi  O
2  O
\nu  O
\right)  O
^  O
1  O
2  O
\left(  O
xe  O
^  O
3  O
\pi  O
i  O
/  O
4  O
1  O
+  O
\xi  O
\right)  O
^  O
-  O
\nu  O
\*  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
V  O
_  O
k  O
(  O
\xi  O
^  O
-  O
1  O
)  O
\nu  O
^  O
k  O
