Y  O
_  O
0  O
\left(  O
z  O
\right)  O
=  O
2  O
\pi  O
\left(  O
\ln  O
\left(  O
1  O
2  O
z  O
\right)  O
+  O
\gamma  O
\right)  O
J  O
_  O
0  O
\left(  O
z  O
\right)  O
+  O
2  O
\pi  O
\left(  O
1  O
4  O
z  O
^  O
2  O
(  O
1  O
!  O
)  O
^  O
2  O
-  O
(  O
1  O
+  O
1  O
2  O
)  O
(  O
1  O
4  O
z  O
^  O
2  O
)  O
^  O
2  O
(  O
2  O
!  O
)  O
^  O
2  O
+  O
(  O
1  O
+  O
1  O
2  O
+  O
1  O
3  O
)  O
(  O
1  O
4  O
z  O
^  O
2  O
)  O
^  O
3  O
(  O
3  O
!  O
)  O
^  O
2  O
-  O
\dotsi  O
\right)  O
