J  O
_  O
\mu  O
\left(  O
x  O
\right)  O
J  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
1  O
2  O
\pi  O
i  O
\int  O
_  O
-  O
i  O
\infty  O
^  O
i  O
\infty  O
\Gamma  O
\left(  O
-  O
t  O
\right)  O
\Gamma  O
\left(  O
2  O
t  O
+  O
\mu  O
+  O
\nu  O
+  O
1  O
\right)  O
(  O
1  O
2  O
x  O
)  O
^  O
\mu  O
+  O
\nu  O
+  O
2  O
t  O
\Gamma  O
\left(  O
t  O
+  O
\mu  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
t  O
+  O
\nu  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
t  O
+  O
\mu  O
+  O
\nu  O
+  O
1  O
\right)  O
d  O
t  O
