\left(  O
z  O
+  O
\zeta  O
z  O
-  O
\zeta  O
\right)  O
^  O
1  O
2  O
\nu  O
Y  O
_  O
\nu  O
\left(  O
(  O
z  O
^  O
2  O
-  O
\zeta  O
^  O
2  O
)  O
^  O
1  O
2  O
\right)  O
=  O
1  O
\pi  O
\int  O
_  O
0  O
^  O
\pi  O
e  O
^  O
\zeta  O
\cos  O
\theta  O
\sin  O
\left(  O
z  O
\sin  O
\theta  O
-  O
\nu  O
\theta  O
\right)  O
d  O
\theta  O
-  O
1  O
\pi  O
\int  O
_  O
0  O
^  O
\infty  O
\left(  O
e  O
^  O
\nu  O
t  O
+  O
\zeta  O
\cosh  O
t  O
+  O
e  O
^  O
-  O
\nu  O
t  O
-  O
\zeta  O
\cosh  O
t  O
\cos  O
\left(  O
\nu  O
\pi  O
\right)  O
\right)  O
\*  O
e  O
^  O
-  O
z  O
\sinh  O
t  O
d  O
t  O
