\int  O
_  O
0  O
^  O
\infty  O
e  O
^  O
-  O
pt  O
Ai  O
\left(  O
t  O
\right)  O
d  O
t  O
=  O
e  O
^  O
-  O
p  O
^  O
3  O
/  O
3  O
\left (  O
1  O
3  O
-  O
p  O
_  O
1  O
F  O
_  O
1  O
\left(  O
1  O
3  O
;  O
4  O
3  O
;  O
1  O
3  O
p  O
^  O
3  O
\right)  O
3  O
^  O
4  O
/  O
3  O
\Gamma  gamma_function
\left(  O
4  O
3  O
\right)  O
+  O
p  O
^  O
2  O
_  O
1  O
F  O
_  O
1  O
\left(  O
2  O
3  O
;  O
5  O
3  O
;  O
1  O
3  O
p  O
^  O
3  O
\right)  O
3  O
^  O
5  O
/  O
3  O
\Gamma  gamma_function
\left(  O
5  O
3  O
\right)  O
\right)  O
