B  O
_  O
n  O
\left(  O
-  O
z  O
\right)  O
=  O
-  O
(  O
2  O
\sqrt  O
\pi  O
)  O
\sin  O
\left(  O
1  O
2  O
p  O
\pi  O
\right)  O
z  O
^  O
-  O
n  O
/  O
4  O
\left(  O
\sin  O
\left(  O
\zeta  O
-  O
1  O
4  O
\pi  O
\right)  O
+  O
e  O
^  O
\left|  O
\Im  O
\zeta  O
\right|  O
O  O
\left(  O
\zeta  O
^  O
-  O
1  O
\right)  O
\right)  O
,  O
\left|  O
\operatorname  O
ph  O
z  O
\right|  O
\leq  O
2  O
p  O
\pi  O
-  O
\delta  O
,  O
n  O
 odd  O
,  O
(  O
1  O
\sqrt  O
\pi  O
)  O
\sin  O
\left(  O
p  O
\pi  O
\right)  O
z  O
^  O
-  O
n  O
/  O
4  O
e  O
^  O
-  O
\zeta  O
\left(  O
1  O
+  O
O  O
\left(  O
\zeta  O
^  O
-  O
1  O
\right)  O
\right)  O
,  O
\left|  O
\operatorname  O
ph  O
z  O
\right|  O
\leq  O
3  O
p  O
\pi  O
-  O
\delta  O
,  O
n  O
 even  O
