A  O
_  O
n  O
\left(  O
-  O
z  O
\right)  O
=  O
2  O
\sqrt  O
p  O
/  O
\pi  O
\cos  O
\left(  O
1  O
2  O
p  O
\pi  O
\right)  O
z  O
^  O
-  O
n  O
/  O
4  O
\left(  O
\cos  O
\left(  O
\zeta  O
-  O
1  O
4  O
\pi  O
\right)  O
+  O
e  O
^  O
|  O
\Im  O
\zeta  O
|  O
O  O
\left(  O
\zeta  O
^  O
-  O
1  O
\right)  O
\right)  O
,  O
$|\operatorname{ph}z|\leq 2p\pi-\delta$, $n$ odd  O
,  O
\sqrt  O
p  O
/  O
\pi  O
z  O
^  O
-  O
n  O
/  O
4  O
e  O
^  O
\zeta  O
\left(  O
1  O
+  O
O  O
\left(  O
\zeta  O
^  O
-  O
1  O
\right)  O
\right)  O
,  O
$| \operatorname{ph}z|\leq p\pi-\delta$, $n$ even  O
