Ai  O
'  O
\left(  O
-  O
z  O
\right)  O
=  O
(  O
z  O
/  O
3  O
)  O
\left(  O
J  O
_  O
2  O
/  O
3  O
\left(  O
\zeta  O
\right)  O
-  O
J  O
_  O
-  O
2  O
/  O
3  O
\left (  O
\zeta  O
\right)  O
\right)  O
=  O
1  O
2  O
(  O
z  O
/  O
\sqrt  O
3  O
)  O
\left(  O
e  O
^  O
-  O
\pi  O
i  O
/  O
6  O
H  O
^  O
(  O
1  O
)  O
_  O
2  O
/  O
3  O
\left(  O
\zeta  O
\right)  O
+  O
e  O
^  O
\pi  O
i  O
/  O
6  O
H  O
^  O
(  O
2  O
)  O
_  O
2  O
/  O
3  O
\left(  O
\zeta  O
\right)  O
\right)  O
=  O
1  O
2  O
(  O
z  O
/  O
\sqrt  O
3  O
)  O
\left(  O
e  O
^  O
-  O
5  O
\pi  O
i  O
/  O
6  O
H  O
^  O
(  O
1  O
)  O
_  O
-  O
2  O
/  O
3  O
\left(  O
\zeta  O
\right)  O
+  O
e  O
^  O
5  O
\pi  O
i  O
/  O
6  O
H  O
^  O
(  O
2  O
)  O
_  O
-  O
2  O
/  O
3  O
\left(  O
\zeta  O
\right)  O
\right)  O
