Bi  O
'  O
\left(  O
ze  O
^  O
\pm  O
\pi  O
i  O
/  O
3  O
\right)  O
\mathrel  O
\sim  O
\sqrt  O
2  O
\pi  O
e  O
^  O
\mp  O
\pi  O
i  O
/  O
6  O
z  O
^  O
1  O
/  O
4  O
\*  O
\left(  O
-  O
\sin  O
\left(  O
\zeta  O
-  O
1  O
4  O
\pi  O
\mp  O
1  O
2  O
i  O
\ln  O
2  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
v  O
_  O
2  O
k  O
\zeta  O
^  O
2  O
k  O
+  O
\cos  O
\left(  O
\zeta  O
-  O
1  O
4  O
\pi  O
\mp  O
1  O
2  O
i  O
\ln  O
2  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
v  O
_  O
2  O
k  O
+  O
1  O
\zeta  O
^  O
2  O
k  O
+  O
1  O
\right)  O
