\lim  O
_  O
k  O
\to  O
1  O
-  O
Ec  O
^  O
m  O
_  O
\nu  O
\left(  O
z  O
,  O
k  O
^  O
2  O
\right)  O
Ec  O
^  O
m  O
_  O
\nu  O
\left(  O
0  O
,  O
k  O
^  O
2  O
\right)  O
=  O
\lim  O
_  O
k  O
\to  O
1  O
-  O
Es  O
^  O
m  O
+  O
1  O
_  O
\nu  O
\left(  O
z  O
,  O
k  O
^  O
2  O
\right)  O
Es  O
^  O
m  O
+  O
1  O
_  O
\nu  O
\left(  O
0  O
,  O
k  O
^  O
2  O
\right)  O
=  O
1  O
(  O
\cosh  O
z  O
)  O
^  O
\mu  O
F  O
\left(  O
1  O
2  O
\mu  O
-  O
1  O
2  O
\nu  O
,  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\atop  O
1  O
2  O
;  O
\tanh  O
^  O
2  O
z  O
\right)  O
