Ec  O
^  O
2  O
m  O
+  O
1  O
_  O
\nu  O
\left(  O
z  O
_  O
1  O
,  O
k  O
^  O
2  O
\right)  O
w  O
_  O
2  O
(  O
K  O
)  O
+  O
w  O
_  O
2  O
(  O
-  O
K  O
)  O
w  O
_  O
2  O
(  O
0  O
)  O
=  O
-  O
k  O
^  O
2  O
\operatorname  O
sn  O
\left(  O
z  O
_  O
1  O
,  O
k  O
\right)  O
\int  O
_  O
-  O
K  O
^  O
K  O
\operatorname  O
sn  O
\left(  O
z  O
,  O
k  O
\right)  O
d  O
P  O
_  O
\nu  O
\left(  O
y  O
\right)  O
d  O
y  O
Ec  O
^  O
2  O
m  O
+  O
1  O
_  O
\nu  O
\left(  O
z  O
,  O
k  O
^  O
2  O
\right)  O
d  O
z  O
