\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
p  O
\left(  O
D  O
,  O
n  O
\right)  O
q  O
^  O
n  O
=  O
\prod  O
_  O
j  O
=  O
1  O
^  O
\infty  O
(  O
1  O
+  O
q  O
^  O
j  O
)  O
=  O
\prod  O
_  O
j  O
=  O
1  O
^  O
\infty  O
1  O
1  O
-  O
q  O
^  O
2  O
j  O
-  O
1  O
=  O
1  O
+  O
\sum  O
_  O
m  O
=  O
1  O
^  O
\infty  O
q  O
^  O
m  O
(  O
m  O
+  O
1  O
)  O
/  O
2  O
(  O
1  O
-  O
q  O
)  O
(  O
1  O
-  O
q  O
^  O
2  O
)  O
\cdots  O
(  O
1  O
-  O
q  O
^  O
m  O
)  O
=  O
1  O
+  O
\sum  O
_  O
m  O
=  O
1  O
^  O
\infty  O
q  O
^  O
m  O
(  O
1  O
+  O
q  O
)  O
(  O
1  O
+  O
q  O
^  O
2  O
)  O
\cdots  O
\*  O
(  O
1  O
+  O
q  O
^  O
m  O
-  O
1  O
)  O
