\genfrac  O
(  O
)  O
0.0  O
pt  O
n  O
_  O
1  O
+  O
n  O
_  O
2  O
+  O
\cdots  O
+  O
n  O
_  O
k  O
n  O
_  O
1  O
,  O
n  O
_  O
2  O
,  O
\ldots  O
,  O
n  O
_  O
k  O
=  O
(  O
n  O
_  O
1  O
+  O
n  O
_  O
2  O
+  O
\cdots  O
+  O
n  O
_  O
k  O
)  O
!  O
n  O
_  O
1  O
!  O
\,  O
n  O
_  O
2  O
!  O
\,  O
\cdots  O
\,  O
n  O
_  O
k  O
!  O
=  O
\prod  O
_  O
j  O
=  O
1  O
^  O
k  O
-  O
1  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
n  O
_  O
j  O
+  O
n  O
_  O
j  O
+  O
1  O
+  O
\cdots  O
+  O
n  O
_  O
k  O
n  O
_  O
j  O
