\genfrac  O
(  O
)  O
0.0  O
pt  O
n  O
_  O
1  O
+  O
n  O
_  O
2  O
+  O
\cdots  O
+  O
n  O
_  O
m  O
n  O
_  O
1  O
,  O
n  O
_  O
2  O
,  O
\ldots  O
,  O
n  O
_  O
m  O
=  O
\sum  O
_  O
k  O
=  O
1  O
^  O
m  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
n  O
_  O
1  O
+  O
n  O
_  O
2  O
+  O
\cdots  O
+  O
n  O
_  O
m  O
-  O
1  O
n  O
_  O
1  O
,  O
n  O
_  O
2  O
,  O
\ldots  O
,  O
n  O
_  O
k  O
-  O
1  O
,  O
n  O
_  O
k  O
-  O
1  O
,  O
n  O
_  O
k  O
+  O
1  O
,  O
\ldots  O
,  O
n  O
_  O
m  O
