\int  O
_  O
-  O
1  O
^  O
1  O
(  O
1  O
-  O
x  O
)  O
^  O
\alpha  O
(  O
1  O
+  O
x  O
)  O
^  O
\beta  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
e  O
^  O
ixy  O
d  O
x  O
=  O
(  O
iy  O
)  O
^  O
n  O
e  O
^  O
iy  O
n  O
!  O
2  O
^  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
B  O
\left(  O
n  O
+  O
\alpha  O
+  O
1  O
,  O
n  O
+  O
\beta  O
+  O
1  O
\right)  O
_  O
1  O
F  O
_  O
1  O
\left(  O
n  O
+  O
\alpha  O
+  O
1  O
;  O
2  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
2  O
;  O
-  O
2  O
iy  O
\right)  O
