\left(  O
1  O
2  O
(  O
1  O
-  O
x  O
)  O
z  O
\right)  O
^  O
-  O
1  O
2  O
\alpha  O
J  O
_  O
\alpha  O
\left(  O
\sqrt  O
2  O
(  O
1  O
-  O
x  O
)  O
z  O
\right)  O
\*  O
\left(  O
1  O
2  O
(  O
1  O
+  O
x  O
)  O
z  O
\right)  O
^  O
-  O
1  O
2  O
\beta  O
I  O
_  O
\beta  O
\left (  O
\sqrt  O
2  O
(  O
1  O
+  O
x  O
)  O
z  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
\Gamma  O
\left(  O
n  O
+  O
\alpha  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
n  O
+  O
\beta  O
+  O
1  O
\right)  O
z  O
^  O
n  O
