\Gamma  gamma_function
\left(  O
n  O
+  O
\alpha  O
+  O
\beta  O
-  O
\mu  O
+  O
1  O
\right)  O
x  O
^  O
n  O
+  O
\alpha  O
+  O
\beta  O
-  O
\mu  O
+  O
1  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
-  O
\mu  O
)  O
_  O
n  O
\left(  O
1  O
-  O
2  O
x  O
^  O
-  O
1  O
\right)  O
=  O
\int  O
_  O
x  O
^  O
\infty  O
\Gamma  gamma_function
\left(  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
\right)  O
y  O
^  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
1  O
-  O
2  O
y  O
^  O
-  O
1  O
\right)  O
\*  O
(  O
y  O
-  O
x  O
)  O
^  O
\mu  O
-  O
1  O
\Gamma  gamma_function
\left(  O
\mu  O
\right)  O
d  O
y  O
