P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
=  O
2  O
\Gamma  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
\pi  O
^  O
1  O
2  O
\Gamma  O
\left(  O
\alpha  O
-  O
\beta  O
\right)  O
\Gamma  O
\left(  O
\beta  O
+  O
1  O
2  O
\right)  O
\*  O
\int  O
_  O
0  O
^  O
1  O
\int  O
_  O
0  O
^  O
\pi  O
\left(  O
(  O
\cos  O
1  O
2  O
\theta  O
)  O
^  O
2  O
-  O
r  O
^  O
2  O
(  O
\sin  O
1  O
2  O
\theta  O
)  O
^  O
2  O
+  O
ir  O
\sin  O
\theta  O
\cos  O
\phi  O
\right)  O
^  O
n  O
(  O
1  O
-  O
r  O
^  O
2  O
)  O
^  O
\alpha  O
-  O
\beta  O
-  O
1  O
r  O
^  O
2  O
\beta  O
+  O
1  O
(  O
\sin  O
\phi  O
)  O
^  O
2  O
\beta  O
d  O
\phi  O
d  O
r  O
