\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
n  O
!  O
\,  O
L  O
^  O
(  O
\alpha  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
L  O
^  O
(  O
\alpha  O
)  O
_  O
n  O
\left(  O
y  O
\right)  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
_  O
n  O
z  O
^  O
n  O
=  O
\Gamma  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
(  O
xyz  O
)  O
^  O
-  O
1  O
2  O
\alpha  O
1  O
-  O
z  O
\*  O
\exp  O
\left(  O
-  O
(  O
x  O
+  O
y  O
)  O
z  O
1  O
-  O
z  O
\right)  O
I  O
_  O
\alpha  O
\left(  O
2  O
(  O
xyz  O
)  O
^  O
1  O
2  O
1  O
-  O
z  O
\right)  O
