P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
y  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
=  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
n  O
b  O
_  O
n  O
,  O
\ell  O
(  O
x  O
+  O
y  O
)  O
^  O
\ell  O
\*  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
\ell  O
\left(  O
(  O
1  O
+  O
xy  O
)  O
(  O
x  O
+  O
y  O
)  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
\ell  O
\left(  O
1  O
\right)  O
