\int  O
_  O
0  O
^  O
1  O
(  O
1  O
-  O
x  O
^  O
2  O
)  O
^  O
\lambda  O
-  O
1  O
2  O
C  O
^  O
(  O
\lambda  O
)  O
_  O
2  O
n  O
\left(  O
x  O
\right)  O
\cos  O
\left(  O
xy  O
\right)  O
d  O
x  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
\pi  O
\Gamma  gamma_function
\left(  O
2  O
n  O
+  O
2  O
\lambda  O
\right)  O
J  O
_  O
\lambda  O
+  O
2  O
n  O
\left(  O
y  O
\right)  O
(  O
2  O
n  O
)  O
!  O
\Gamma  gamma_function
\left(  O
\lambda  O
\right)  O
(  O
2  O
y  O
)  O
^  O
\lambda  O
