x  O
^  O
\beta  O
+  O
\mu  O
(  O
x  O
+  O
1  O
)  O
^  O
n  O
\Gamma  O
\left(  O
\beta  O
+  O
\mu  O
+  O
n  O
+  O
1  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
+  O
\mu  O
)  O
_  O
n  O
\left(  O
x  O
-  O
1  O
x  O
+  O
1  O
\right)  O
=  O
\int  O
_  O
0  O
^  O
x  O
y  O
^  O
\beta  O
(  O
y  O
+  O
1  O
)  O
^  O
n  O
\Gamma  O
\left(  O
\beta  O
+  O
n  O
+  O
1  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
y  O
-  O
1  O
y  O
+  O
1  O
\right)  O
\*  O
(  O
x  O
-  O
y  O
)  O
^  O
\mu  O
-  O
1  O
\Gamma  O
\left(  O
\mu  O
\right)  O
d  O
y  O
