P  O
^  O
(  O
\gamma  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
=  O
\left(  O
\beta  O
+  O
1  O
\right)  O
_  O
n  O
\left (  O
\alpha  O
+  O
\beta  O
+  O
2  O
\right)  O
_  O
n  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
n  O
\alpha  O
+  O
\beta  O
+  O
2  O
\ell  O
+  O
1  O
\alpha  O
+  O
\beta  O
+  O
1  O
\left(  O
\alpha  O
+  O
\beta  O
+  O
1  O
\right)  O
_  O
\ell  O
\left(  O
n  O
+  O
\beta  O
+  O
\gamma  O
+  O
1  O
\right)  O
_  O
\ell  O
\left(  O
\beta  O
+  O
1  O
\right)  O
_  O
\ell  O
\left(  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
2  O
\right)  O
_  O
\ell  O
\left(  O
\gamma  O
-  O
\alpha  O
\right)  O
_  O
n  O
-  O
\ell  O
(  O
n  O
-  O
\ell  O
)  O
!  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
\ell  O
\left(  O
x  O
\right)  O
