\left(  O
\sin  O
1  O
2  O
\theta  O
\right)  O
^  O
\alpha  O
+  O
1  O
2  O
\left(  O
\cos  O
1  O
2  O
\theta  O
\right)  O
^  O
\beta  O
+  O
1  O
2  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
\right)  O
=  O
\pi  O
^  O
-  O
1  O
2  O
^  O
2  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
B  O
\left(  O
n  O
+  O
\alpha  O
+  O
1  O
,  O
n  O
+  O
\beta  O
+  O
1  O
\right)  O
\*  O
\left(  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
f  O
_  O
m  O
(  O
\theta  O
)  O
2  O
^  O
m  O
\left(  O
2  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
2  O
\right )  O
_  O
m  O
+  O
O  O
\left(  O
n  O
^  O
-  O
M  O
\right)  O
\right)  O
