C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
\right)  O
=  O
2  O
^  O
2  O
\lambda  O
\Gamma  gamma_function
\left(  O
\lambda  O
+  O
1  O
2  O
\right)  O
\pi  O
^  O
1  O
2  O
\Gamma  gamma_function
\left(  O
\lambda  O
+  O
1  O
\right)  O
\left(  O
2  O
\lambda  O
\right)  O
_  O
n  O
\left(  O
\lambda  O
+  O
1  O
\right)  O
_  O
n  O
\*  O
\left(  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
\left(  O
\lambda  O
\right)  O
_  O
m  O
\left(  O
1  O
-  O
\lambda  O
\right)  O
_  O
m  O
m  O
!  O
\,  O
\left(  O
n  O
+  O
\lambda  O
+  O
1  O
\right)  O
_  O
m  O
\cos  O
\theta  O
_  O
n  O
,  O
m  O
(  O
2  O
\sin  O
\theta  O
)  O
^  O
m  O
+  O
\lambda  O
+  O
O  O
\left(  O
1  O
n  O
^  O
M  O
\right)  O
\right)  O
