\int  O
_  O
-  O
1  O
^  O
1  O
e  O
^  O
-  O
(  O
x  O
+  O
1  O
)  O
z  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
(  O
1  O
-  O
x  O
)  O
^  O
\alpha  O
(  O
1  O
+  O
x  O
)  O
^  O
\beta  O
d  O
x  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
2  O
^  O
\alpha  O
+  O
\beta  O
+  O
n  O
+  O
1  O
\Gamma  gamma_function
\left(  O
\alpha  O
+  O
n  O
+  O
1  O
\right)  O
\Gamma  gamma_function
\left(  O
\beta  O
+  O
n  O
+  O
1  O
\right)  O
\Gamma  gamma_function
\left(  O
\alpha  O
+  O
\beta  O
+  O
2  O
n  O
+  O
2  O
\right)  O
n  O
!  O
z  O
^  O
n  O
_  O
1  O
F  O
_  O
1  O
\left(  O
\beta  O
+  O
n  O
+  O
1  O
\atop  O
\alpha  O
+  O
\beta  O
+  O
2  O
n  O
+  O
2  O
;  O
-  O
2  O
z  O
\right)  O
