(  O
1  O
+  O
z  O
)  O
^  O
-  O
\alpha  O
-  O
\beta  O
-  O
1  O
\*  O
_  O
2  O
F  O
_  O
1  O
\left(  O
1  O
2  O
(  O
\alpha  O
+  O
\beta  O
+  O
1  O
)  O
,  O
1  O
2  O
(  O
\alpha  O
+  O
\beta  O
+  O
2  O
)  O
\atop  O
\beta  O
+  O
1  O
;  O
2  O
(  O
x  O
+  O
1  O
)  O
z  O
(  O
1  O
+  O
z  O
)  O
^  O
2  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
\left(  O
\alpha  O
+  O
\beta  O
+  O
1  O
\right)  O
_  O
n  O
\left(  O
\beta  O
+  O
1  O
\right)  O
_  O
n  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
z  O
^  O
n  O
