\int  O
_  O
-  O
\infty  O
^  O
\infty  O
H  O
_  O
\ell  O
\left(  O
x  O
\right)  O
H  O
_  O
m  O
\left(  O
x  O
\right)  O
H  O
_  O
n  O
\left(  O
x  O
\right)  O
e  O
^  O
-  O
x  O
^  O
2  O
d  O
x  O
=  O
2  O
^  O
1  O
2  O
(  O
\ell  O
+  O
m  O
+  O
n  O
)  O
\ell  O
\,  O
!  O
\,  O
m  O
\,  O
!  O
\,  O
n  O
\,  O
!  O
\,  O
\sqrt  O
\pi  O
(  O
1  O
2  O
\ell  O
+  O
1  O
2  O
m  O
-  O
1  O
2  O
n  O
)  O
\,  O
!  O
\,  O
(  O
1  O
2  O
m  O
+  O
1  O
2  O
n  O
-  O
1  O
2  O
\ell  O
\,  O
)  O
\,  O
!  O
\,  O
(  O
1  O
2  O
n  O
+  O
1  O
2  O
\ell  O
-  O
1  O
2  O
m  O
\,  O
)  O
\,  O
!  O
