L  O
^  O
(  O
\alpha  O
)  O
_  O
n  O
\left(  O
\nu  O
x  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
e  O
^  O
1  O
2  O
\nu  O
x  O
2  O
^  O
\alpha  O
-  O
1  O
2  O
x  O
^  O
1  O
2  O
\alpha  O
+  O
1  O
4  O
\*  O
\left(  O
\zeta  O
x  O
-  O
1  O
\right)  O
^  O
1  O
4  O
\left(  O
Ai  O
\left(  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right )  O
\nu  O
^  O
1  O
3  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
E  O
_  O
m  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
m  O
+  O
Ai  O
'  O
\left(  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
\nu  O
^  O
5  O
3  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
F  O
_  O
m  O
(  O
\zeta  O
)  O
\nu  O
^  O
2  O
m  O
+  O
envAi  O
\left(  O
\nu  O
^  O
2  O
3  O
\zeta  O
\right)  O
O  O
\left(  O
1  O
\nu  O
^  O
2  O
M  O
-  O
2  O
3  O
\right)  O
\right)  O
