a  O
_  O
n  O
=  O
n  O
!  O
(  O
2  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
)  O
\Gamma  O
\left(  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
\right)  O
2  O
^  O
\alpha  O
+  O
\beta  O
+  O
1  O
\Gamma  O
\left(  O
n  O
+  O
\alpha  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
n  O
+  O
\beta  O
+  O
1  O
\right)  O
\*  O
\int  O
_  O
-  O
1  O
^  O
1  O
f  O
(  O
x  O
)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
(  O
1  O
-  O
x  O
)  O
^  O
\alpha  O
(  O
1  O
+  O
x  O
)  O
^  O
\beta  O
d  O
x  O
