L  O
^  O
(  O
\alpha  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
=  O
n  O
^  O
1  O
2  O
\alpha  O
-  O
1  O
4  O
e  O
^  O
1  O
2  O
x  O
\pi  O
^  O
1  O
2  O
x  O
^  O
1  O
2  O
\alpha  O
+  O
1  O
4  O
\left(  O
\cos  O
\theta  O
_  O
n  O
^  O
(  O
\alpha  O
)  O
(  O
x  O
)  O
\left(  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
a  O
_  O
m  O
(  O
x  O
)  O
n  O
^  O
1  O
2  O
m  O
+  O
O  O
\left(  O
1  O
n  O
^  O
1  O
2  O
M  O
\right)  O
\right)  O
+  O
\sin  O
\theta  O
_  O
n  O
^  O
(  O
\alpha  O
)  O
(  O
x  O
)  O
\left(  O
\sum  O
_  O
m  O
=  O
1  O
^  O
M  O
-  O
1  O
b  O
_  O
m  O
(  O
x  O
)  O
n  O
^  O
1  O
2  O
m  O
+  O
O  O
\left(  O
1  O
n  O
^  O
1  O
2  O
M  O
\right)  O
\right)  O
\right)  O
