(  O
\sin  O
1  O
2  O
\theta  O
)  O
^  O
\alpha  O
+  O
1  O
2  O
(  O
\cos  O
1  O
2  O
\theta  O
)  O
^  O
\beta  O
+  O
1  O
2  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
n  O
+  O
\alpha  O
+  O
1  O
\right)  O
2  O
^  O
1  O
2  O
\rho  O
^  O
\alpha  O
n  O
!  O
\*  O
\left(  O
\theta  O
^  O
1  O
2  O
J  O
_  O
\alpha  O
\left(  O
\rho  O
\theta  O
\right)  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
A  O
_  O
m  O
(  O
\theta  O
)  O
\rho  O
^  O
2  O
m  O
+  O
\theta  O
^  O
3  O
2  O
J  O
_  O
\alpha  O
+  O
1  O
\left(  O
\rho  O
\theta  O
\right)  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
B  O
_  O
m  O
(  O
\theta  O
)  O
\rho  O
^  O
2  O
m  O
+  O
1  O
+  O
\varepsilon  O
_  O
M  O
(  O
\rho  O
,  O
\theta  O
)  O
\right)  O
