C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
_  O
1  O
\right)  O
C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
_  O
2  O
\right)  O
C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
\lambda  O
+  O
1  O
2  O
\right)  O
\pi  O
^  O
1  O
2  O
\Gamma  gamma_function
\left(  O
\lambda  O
\right)  O
\*  O
\int  O
_  O
0  O
^  O
\pi  O
C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
_  O
1  O
\cos  O
\theta  O
_  O
2  O
+  O
\sin  O
\theta  O
_  O
1  O
\sin  O
\theta  O
_  O
2  O
\cos  O
\phi  O
\right)  O
C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
(  O
\sin  O
\phi  O
)  O
^  O
2  O
\lambda  O
-  O
1  O
d  O
\phi  O
