\left(  O
H  O
_  O
n  O
\left(  O
x  O
\right)  O
\right)  O
^  O
2  O
+  O
2  O
^  O
n  O
(  O
n  O
!  O
)  O
^  O
2  O
e  O
^  O
x  O
^  O
2  O
\left(  O
V  O
\left(  O
-  O
n  O
-  O
1  O
2  O
,  O
2  O
^  O
1  O
2  O
x  O
\right)  O
\right)  O
^  O
2  O
=  O
2  O
^  O
n  O
+  O
3  O
2  O
n  O
!  O
\,  O
e  O
^  O
x  O
^  O
2  O
\pi  O
\int  O
_  O
0  O
^  O
\infty  O
e  O
^  O
-  O
(  O
2  O
n  O
+  O
1  O
)  O
t  O
+  O
x  O
^  O
2  O
\tanh  O
t  O
(  O
\sinh  O
2  O
t  O
)  O
^  O
1  O
2  O
d  O
t  O
