\Gamma  O
\left(  O
\lambda  O
-  O
\mu  O
\right)  O
C  O
^  O
(  O
\lambda  O
-  O
\mu  O
)  O
_  O
n  O
\left(  O
x  O
^  O
-  O
1  O
2  O
\right)  O
x  O
^  O
\lambda  O
-  O
\mu  O
+  O
1  O
2  O
n  O
=  O
\int  O
_  O
x  O
^  O
\infty  O
\Gamma  O
\left(  O
\lambda  O
\right)  O
C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
y  O
^  O
-  O
1  O
2  O
\right)  O
y  O
^  O
\lambda  O
+  O
1  O
2  O
n  O
(  O
y  O
-  O
x  O
)  O
^  O
\mu  O
-  O
1  O
\Gamma  O
\left(  O
\mu  O
\right)  O
d  O
y  O
