2  O
n  O
\int  O
_  O
0  O
^  O
x  O
(  O
1  O
-  O
y  O
)  O
^  O
\alpha  O
(  O
1  O
+  O
y  O
)  O
^  O
\beta  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
y  O
\right)  O
d  O
y  O
=  O
P  O
^  O
(  O
\alpha  O
+  O
1  O
,  O
\beta  O
+  O
1  O
)  O
_  O
n  O
-  O
1  O
\left(  O
0  O
\right)  O
-  O
(  O
1  O
-  O
x  O
)  O
^  O
\alpha  O
+  O
1  O
(  O
1  O
+  O
x  O
)  O
^  O
\beta  O
+  O
1  O
P  O
^  O
(  O
\alpha  O
+  O
1  O
,  O
\beta  O
+  O
1  O
)  O
_  O
n  O
-  O
1  O
\left(  O
x  O
\right)  O
