L  O
^  O
(  O
\alpha  O
)  O
_  O
n  O
\left(  O
\nu  O
x  O
\right)  O
=  O
e  O
^  O
1  O
2  O
\nu  O
x  O
2  O
^  O
\alpha  O
x  O
^  O
1  O
2  O
\alpha  O
+  O
1  O
4  O
(  O
1  O
-  O
x  O
)  O
^  O
1  O
4  O
\left(  O
\xi  O
^  O
1  O
2  O
J  O
_  O
\alpha  O
\left(  O
\nu  O
\xi  O
\right)  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
A  O
_  O
m  O
(  O
\xi  O
)  O
\nu  O
^  O
2  O
m  O
+  O
\xi  O
^  O
-  O
1  O
2  O
J  O
_  O
\alpha  O
+  O
1  O
\left(  O
\nu  O
\xi  O
\right)  O
\sum  O
_  O
m  O
=  O
0  O
^  O
M  O
-  O
1  O
B  O
_  O
m  O
(  O
\xi  O
)  O
\nu  O
^  O
2  O
m  O
+  O
1  O
+  O
\xi  O
^  O
1  O
2  O
env  O
\mskip  O
-  O
2.0  O
mu  O
J  O
_  O
\alpha  O
\left(  O
\nu  O
\xi  O
\right)  O
O  O
\left(  O
1  O
\nu  O
^  O
2  O
M  O
-  O
1  O
\right)  O
\right)  O
