L  O
^  O
(  O
\alpha  O
)  O
_  O
n  O
\left(  O
x  O
^  O
2  O
\right)  O
=  O
2  O
(  O
-  O
1  O
)  O
^  O
n  O
\pi  O
^  O
1  O
2  O
\Gamma  gamma_function
\left(  O
\alpha  O
+  O
1  O
2  O
\right)  O
n  O
!  O
\*  O
\int  O
_  O
0  O
^  O
\infty  O
\int  O
_  O
0  O
^  O
\pi  O
(  O
x  O
^  O
2  O
-  O
r  O
^  O
2  O
+  O
2  O
ixr  O
\cos  O
\phi  O
)  O
^  O
n  O
\*  O
e  O
^  O
-  O
r  O
^  O
2  O
r  O
^  O
2  O
\alpha  O
+  O
1  O
(  O
\sin  O
\phi  O
)  O
^  O
2  O
\alpha  O
d  O
\phi  O
d  O
r  O
