P  O
^  O
(  O
\alpha  O
,  O
\alpha  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\alpha  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
=  O
C  O
^  O
(  O
\alpha  O
+  O
1  O
2  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
\right)  O
C  O
^  O
(  O
\alpha  O
+  O
1  O
2  O
)  O
_  O
n  O
\left(  O
1  O
\right)  O
=  O
2  O
^  O
\alpha  O
+  O
1  O
2  O
\Gamma  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
\pi  O
^  O
1  O
2  O
\Gamma  O
\left(  O
\alpha  O
+  O
1  O
2  O
\right)  O
(  O
\sin  O
\theta  O
)  O
^  O
-  O
2  O
\alpha  O
\int  O
_  O
0  O
^  O
\theta  O
\cos  O
\left(  O
(  O
n  O
+  O
\alpha  O
+  O
1  O
2  O
)  O
\phi  O
\right)  O
(  O
\cos  O
\phi  O
-  O
\cos  O
\theta  O
)  O
^  O
-  O
\alpha  O
+  O
1  O
2  O
d  O
\phi  O
