C  O
_  O
n  O
\left(  O
\cos  O
\theta  O
;  O
\beta  O
\,  O
|  O
\,  O
q  O
\right)  O
=  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
n  O
\left(  O
\beta  O
;  O
q  O
\right)  O
_  O
\ell  O
\left(  O
\beta  O
;  O
q  O
\right)  O
_  O
n  O
-  O
\ell  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
\ell  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
-  O
\ell  O
e  O
^  O
i  O
(  O
n  O
-  O
2  O
\ell  O
)  O
\theta  O
=  O
\left(  O
\beta  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
e  O
^  O
i  O
n  O
\theta  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
q  O
^  O
-  O
n  O
,  O
\beta  O
\atop  O
\beta  O
^  O
-  O
1  O
q  O
^  O
1  O
-  O
n  O
;  O
q  O
,  O
\beta  O
^  O
-  O
1  O
qe  O
^  O
-  O
2  O
i  O
\theta  O
\right)  O
