\Delta  O
_  O
y  O
\left(  O
R  O
_  O
n  O
\left(  O
y  O
(  O
y  O
+  O
\gamma  O
+  O
\delta  O
+  O
1  O
)  O
;  O
\alpha  O
,  O
\beta  O
,  O
\gamma  O
,  O
\delta  O
\right)  O
\right)  O
\Delta  O
_  O
y  O
\left(  O
y  O
(  O
y  O
+  O
\gamma  O
+  O
\delta  O
+  O
1  O
)  O
\right)  O
=  O
n  O
(  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
)  O
(  O
\alpha  O
+  O
1  O
)  O
(  O
\beta  O
+  O
\delta  O
+  O
1  O
)  O
(  O
\gamma  O
+  O
1  O
)  O
\*  O
R  O
_  O
n  O
-  O
1  O
\left(  O
y  O
(  O
y  O
+  O
\gamma  O
+  O
\delta  O
+  O
2  O
)  O
;  O
\alpha  O
+  O
1  O
,  O
\beta  O
+  O
1  O
,  O
\gamma  O
+  O
1  O
,  O
\delta  O
\right)  O
