P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
;  O
c  O
,  O
d  O
;  O
q  O
\right)  O
=  O
c  O
^  O
n  O
q  O
^  O
-  O
(  O
\alpha  O
+  O
1  O
)  O
n  O
\left(  O
q  O
^  O
\alpha  O
+  O
1  O
,  O
-  O
q  O
^  O
\alpha  O
+  O
1  O
c  O
^  O
-  O
1  O
d  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
q  O
,  O
-  O
q  O
;  O
q  O
\right)  O
_  O
n  O
\*  O
P  O
_  O
n  O
\left(  O
q  O
^  O
\alpha  O
+  O
1  O
c  O
^  O
-  O
1  O
x  O
;  O
q  O
^  O
\alpha  O
,  O
q  O
^  O
\beta  O
,  O
-  O
q  O
^  O
\alpha  O
c  O
^  O
-  O
1  O
d  O
;  O
q  O
\right)  O
