\nabla  O
_  O
x  O
\left(  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
_  O
x  O
\left(  O
\beta  O
+  O
1  O
\right)  O
_  O
N  O
-  O
x  O
x  O
!  O
\;  O
(  O
N  O
-  O
x  O
)  O
!  O
Q  O
_  O
n  O
\left(  O
x  O
;  O
\alpha  O
,  O
\beta  O
,  O
N  O
\right)  O
\right)  O
=  O
N  O
+  O
1  O
\beta  O
\left(  O
\alpha  O
\right)  O
_  O
x  O
\left(  O
\beta  O
\right)  O
_  O
N  O
+  O
1  O
-  O
x  O
x  O
!  O
\;  O
(  O
N  O
+  O
1  O
-  O
x  O
)  O
!  O
\*  O
Q  O
_  O
n  O
+  O
1  O
\left(  O
x  O
;  O
\alpha  O
-  O
1  O
,  O
\beta  O
-  O
1  O
,  O
N  O
+  O
1  O
\right)  O
