h  O
_  O
n  O
\left(  O
\sinh  O
t  O
\,  O
|  O
\,  O
q  O
\right)  O
=  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
n  O
q  O
^  O
1  O
2  O
\ell  O
(  O
\ell  O
+  O
1  O
)  O
\left(  O
q  O
^  O
-  O
n  O
;  O
q  O
\right)  O
_  O
\ell  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
\ell  O
e  O
^  O
(  O
n  O
-  O
2  O
\ell  O
)  O
t  O
=  O
e  O
^  O
nt  O
_  O
1  O
\phi  O
_  O
1  O
\left(  O
q  O
^  O
-  O
n  O
\atop  O
0  O
;  O
q  O
,  O
-  O
qe  O
^  O
-  O
2  O
t  O
\right)  O
=  O
i  O
^  O
-  O
n  O
H  O
_  O
n  O
\left(  O
i  O
\sinh  O
t  O
\,  O
|  O
\,  O
q  O
^  O
-  O
1  O
\right)  O
