\sum  O
_  O
\ell  O
=  O
0  O
^  O
\infty  O
\left(  O
h  O
_  O
n  O
\left(  O
q  O
^  O
\ell  O
;  O
q  O
\right)  O
h  O
_  O
m  O
\left(  O
q  O
^  O
\ell  O
;  O
q  O
\right)  O
+  O
h  O
_  O
n  O
\left(  O
-  O
q  O
^  O
\ell  O
;  O
q  O
\right)  O
h  O
_  O
m  O
\left(  O
-  O
q  O
^  O
\ell  O
;  O
q  O
\right)  O
\right)  O
\*  O
\left(  O
q  O
^  O
\ell  O
+  O
1  O
,  O
-  O
q  O
^  O
\ell  O
+  O
1  O
;  O
q  O
\right)  O
_  O
\infty  O
q  O
^  O
\ell  O
=  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
q  O
,  O
-  O
1  O
,  O
-  O
q  O
;  O
q  O
\right)  O
_  O
\infty  O
q  O
^  O
n  O
(  O
n  O
-  O
1  O
)  O
/  O
2  O
\delta  O
_  O
n  O
,  O
m  O
