C  O
_  O
n  O
\left(  O
\cos  O
\theta  O
;  O
\beta  O
\,  O
|  O
\,  O
q  O
\right)  O
=  O
\left(  O
\beta  O
^  O
2  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
\beta  O
^  O
1  O
2  O
n  O
_  O
4  O
\phi  O
_  O
3  O
\left(  O
q  O
^  O
-  O
n  O
,  O
\beta  O
^  O
2  O
q  O
^  O
n  O
,  O
\beta  O
^  O
1  O
2  O
e  O
^  O
i  O
\theta  O
,  O
\beta  O
^  O
1  O
2  O
e  O
^  O
-  O
i  O
\theta  O
\atop  O
\beta  O
q  O
^  O
1  O
2  O
,  O
-  O
\beta  O
,  O
-  O
\beta  O
q  O
^  O
1  O
2  O
;  O
q  O
,  O
q  O
\right)  O
