_  O
2  O
F  O
_  O
0  O
\left(  O
-  O
x  O
,  O
-  O
x  O
+  O
\beta  O
+  O
N  O
+  O
1  O
\atop  O
-  O
;  O
-  O
z  O
\right)  O
\*  O
_  O
2  O
F  O
_  O
0  O
\left(  O
x  O
-  O
N  O
,  O
x  O
+  O
\alpha  O
+  O
1  O
\atop  O
-  O
;  O
z  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
0  O
^  O
N  O
\left(  O
-  O
N  O
\right)  O
_  O
n  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
_  O
n  O
n  O
!  O
Q  O
_  O
n  O
\left(  O
x  O
;  O
\alpha  O
,  O
\beta  O
,  O
N  O
\right)  O
z  O
^  O
n  O
