\sum  O
_  O
y  O
=  O
-  O
\infty  O
^  O
\infty  O
L  O
^  O
(  O
\alpha  O
)  O
_  O
n  O
\left(  O
cq  O
^  O
y  O
;  O
q  O
\right)  O
L  O
^  O
(  O
\alpha  O
)  O
_  O
m  O
\left(  O
cq  O
^  O
y  O
;  O
q  O
\right)  O
q  O
^  O
y  O
(  O
\alpha  O
+  O
1  O
)  O
\left(  O
-  O
cq  O
^  O
y  O
;  O
q  O
\right)  O
_  O
\infty  O
=  O
\left(  O
q  O
^  O
\alpha  O
+  O
1  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
q  O
^  O
n  O
h  O
_  O
0  O
^  O
(  O
2  O
)  O
\delta  O
_  O
n  O
,  O
m  O
