1  O
2  O
\pi  O
\int  O
_  O
0  O
^  O
\pi  O
C  O
_  O
n  O
\left(  O
\cos  O
\theta  O
;  O
\beta  O
\,  O
|  O
\,  O
q  O
\right)  O
C  O
_  O
m  O
\left (  O
\cos  O
\theta  O
;  O
\beta  O
\,  O
|  O
\,  O
q  O
\right)  O
\*  O
\left|  O
\left(  O
e  O
^  O
2  O
i  O
\theta  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
\beta  O
e  O
^  O
2  O
i  O
\theta  O
;  O
q  O
\right)  O
_  O
\infty  O
\right|  O
^  O
2  O
d  O
\theta  O
=  O
\left(  O
\beta  O
,  O
\beta  O
q  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
\beta  O
^  O
2  O
,  O
q  O
;  O
q  O
\right)  O
_  O
\infty  O
(  O
1  O
-  O
\beta  O
)  O
\left(  O
\beta  O
^  O
2  O
;  O
q  O
\right)  O
_  O
n  O
(  O
1  O
-  O
\beta  O
q  O
^  O
n  O
)  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
\delta  O
_  O
n  O
,  O
m  O
