(  O
1  O
-  O
z  O
)  O
^  O
y  O
_  O
2  O
F  O
_  O
1  O
\left(  O
y  O
-  O
N  O
,  O
y  O
+  O
\gamma  O
+  O
1  O
\atop  O
-  O
\delta  O
-  O
N  O
;  O
z  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
0  O
^  O
N  O
\left(  O
\gamma  O
+  O
1  O
\right)  O
_  O
n  O
\left(  O
-  O
N  O
\right)  O
_  O
n  O
\left(  O
-  O
\delta  O
-  O
N  O
\right)  O
_  O
n  O
n  O
!  O
\*  O
R  O
_  O
n  O
\left(  O
y  O
(  O
y  O
+  O
\gamma  O
+  O
\delta  O
+  O
1  O
)  O
;  O
\gamma  O
,  O
\delta  O
,  O
N  O
\right)  O
z  O
^  O
n  O
