h  O
_  O
n  O
\left(  O
x  O
;  O
q  O
\right)  O
=  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
\left\lfloor  O
n  O
/  O
2  O
\right\rfloor  O
(  O
-  O
1  O
)  O
^  O
\ell  O
q  O
^  O
\ell  O
(  O
\ell  O
-  O
1  O
)  O
x  O
^  O
n  O
-  O
2  O
\ell  O
\left(  O
q  O
^  O
2  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\ell  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
-  O
2  O
\ell  O
=  O
x  O
^  O
n  O
_  O
2  O
\phi  O
_  O
0  O
\left(  O
q  O
^  O
-  O
n  O
,  O
q  O
^  O
-  O
n  O
+  O
1  O
\atop  O
-  O
;  O
q  O
^  O
2  O
,  O
x  O
^  O
-  O
2  O
q  O
^  O
2  O
n  O
-  O
1  O
\right)  O
