Q  O
_  O
n  O
\left(  O
1  O
2  O
(  O
aq  O
^  O
-  O
y  O
+  O
a  O
^  O
-  O
1  O
q  O
^  O
y  O
)  O
;  O
a  O
,  O
b  O
\,  O
|  O
\,  O
q  O
^  O
-  O
1  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
b  O
^  O
n  O
q  O
^  O
-  O
1  O
2  O
n  O
(  O
n  O
-  O
1  O
)  O
\*  O
\left(  O
(  O
ab  O
)  O
^  O
-  O
1  O
;  O
q  O
\right)  O
_  O
n  O
_  O
3  O
\phi  O
_  O
1  O
\left(  O
q  O
^  O
-  O
n  O
,  O
q  O
^  O
-  O
y  O
,  O
a  O
^  O
-  O
2  O
q  O
^  O
y  O
\atop  O
(  O
ab  O
)  O
^  O
-  O
1  O
;  O
q  O
,  O
q  O
^  O
n  O
ab  O
^  O
-  O
1  O
\right)  O
