R  O
^  O
(  O
\alpha  O
)  O
_  O
m  O
,  O
n  O
\left(  O
z  O
\right)  O
=  O
\sum  O
_  O
j  O
=  O
0  O
^  O
\min  O
(  O
m  O
,  O
n  O
)  O
(  O
-  O
1  O
)  O
^  O
j  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
_  O
m  O
+  O
n  O
-  O
j  O
\left(  O
-  O
m  O
\right)  O
_  O
j  O
\left(  O
-  O
n  O
\right)  O
_  O
j  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
_  O
m  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
_  O
n  O
j  O
!  O
\*  O
z  O
^  O
m  O
-  O
j  O
\*  O
z  O
^  O
n  O
-  O
j  O
