P  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
\cos  O
\theta  O
;  O
a  O
,  O
b  O
\right)  O
=  O
\left(  O
\lambda  O
-  O
i  O
\tau  O
_  O
a  O
,  O
b  O
(  O
\theta  O
)  O
\right)  O
_  O
n  O
n  O
!  O
e  O
^  O
i  O
n  O
\theta  O
\*  O
_  O
2  O
F  O
_  O
1  O
\left(  O
-  O
n  O
,  O
\lambda  O
+  O
i  O
\tau  O
_  O
a  O
,  O
b  O
(  O
\theta  O
)  O
\atop  O
-  O
n  O
-  O
\lambda  O
+  O
1  O
+  O
i  O
\tau  O
_  O
a  O
,  O
b  O
(  O
\theta  O
)  O
;  O
e  O
^  O
-  O
2  O
i  O
\theta  O
\right)  O
=  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
n  O
\left(  O
\lambda  O
+  O
i  O
\tau  O
_  O
a  O
,  O
b  O
(  O
\theta  O
)  O
\right)  O
_  O
\ell  O
\ell  O
!  O
\left(  O
\lambda  O
-  O
i  O
\tau  O
_  O
a  O
,  O
b  O
(  O
\theta  O
)  O
\right)  O
_  O
n  O
-  O
\ell  O
(  O
n  O
-  O
\ell  O
)  O
!  O
e  O
^  O
i  O
(  O
n  O
-  O
2  O
\ell  O
)  O
\theta  O
