P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
=  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
n  O
\left(  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
\right)  O
_  O
\ell  O
\left(  O
\alpha  O
+  O
\ell  O
+  O
1  O
\right)  O
_  O
n  O
-  O
\ell  O
\ell  O
!  O
\;  O
(  O
n  O
-  O
\ell  O
)  O
!  O
\left(  O
x  O
-  O
1  O
2  O
\right)  O
^  O
\ell  O
=  O
\left(  O
\alpha  O
+  O
1  O
\right)  O
_  O
n  O
n  O
!  O
_  O
2  O
F  O
_  O
1  O
\left(  O
-  O
n  O
,  O
n  O
+  O
\alpha  O
+  O
\beta  O
+  O
1  O
\atop  O
\alpha  O
+  O
1  O
;  O
1  O
-  O
x  O
2  O
\right)  O
