C  O
^  O
(  O
\lambda  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
=  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
\left\lfloor  O
n  O
/  O
2  O
\right\rfloor  O
(  O
-  O
1  O
)  O
^  O
\ell  O
\left(  O
\lambda  O
\right)  O
_  O
n  O
-  O
\ell  O
\ell  O
!  O
\;  O
(  O
n  O
-  O
2  O
\ell  O
)  O
!  O
(  O
2  O
x  O
)  O
^  O
n  O
-  O
2  O
\ell  O
=  O
(  O
2  O
x  O
)  O
^  O
n  O
\left(  O
\lambda  O
\right)  O
_  O
n  O
n  O
!  O
_  O
2  O
F  O
_  O
1  O
\left(  O
-  O
1  O
2  O
n  O
,  O
-  O
1  O
2  O
n  O
+  O
1  O
2  O
\atop  O
1  O
-  O
\lambda  O
-  O
n  O
;  O
1  O
x  O
^  O
2  O
\right)  O
