(  O
2  O
n  O
+  O
\alpha  O
+  O
\beta  O
)  O
(  O
1  O
-  O
x  O
^  O
2  O
)  O
d  O
d  O
x  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
=  O
n  O
\left(  O
\alpha  O
-  O
\beta  O
-  O
(  O
2  O
n  O
+  O
\alpha  O
+  O
\beta  O
)  O
x  O
\right)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
\left(  O
x  O
\right)  O
+  O
2  O
(  O
n  O
+  O
\alpha  O
)  O
(  O
n  O
+  O
\beta  O
)  O
P  O
^  O
(  O
\alpha  O
,  O
\beta  O
)  O
_  O
n  O
-  O
1  O
\left(  O
x  O
\right)  O
