J  O
_  O
\nu  O
\left(  O
z  O
\right)  O
=  O
\\  O
2  O
\sin  O
\left(  O
1  O
2  O
\nu  O
\pi  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
J  O
_  O
k  O
-  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\left(  O
1  O
2  O
z  O
\right)  O
J  O
_  O
k  O
+  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\left(  O
1  O
2  O
z  O
\right)  O
+  O
2  O
\cos  O
\left(  O
1  O
2  O
\nu  O
\pi  O
\right)  O
\sideset  O
^  O
\prime  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
J  O
_  O
k  O
-  O
1  O
2  O
\nu  O
\left(  O
1  O
2  O
z  O
\right)  O
J  O
_  O
k  O
+  O
1  O
2  O
\nu  O
\left(  O
1  O
2  O
z  O
\right)  O
