H  O
_  O
\nu  O
\left(  O
z  O
\right)  O
=  O
2  O
(  O
1  O
2  O
z  O
)  O
^  O
\nu  O
\sqrt  O
\pi  O
\Gamma  O
\left(  O
\nu  O
+  O
1  O
2  O
\right)  O
\int  O
_  O
0  O
^  O
1  O
(  O
1  O
-  O
t  O
^  O
2  O
)  O
^  O
\nu  O
-  O
1  O
2  O
\sin  O
\left (  O
zt  O
\right)  O
d  O
t  O
=  O
2  O
(  O
1  O
2  O
z  O
)  O
^  O
\nu  O
\sqrt  O
\pi  O
\Gamma  O
\left(  O
\nu  O
+  O
1  O
2  O
\right)  O
\int  O
_  O
0  O
^  O
\pi  O
/  O
2  O
\sin  O
\left(  O
z  O
\cos  O
\theta  O
\right)  O
(  O
\sin  O
\theta  O
)  O
^  O
2  O
\nu  O
d  O
\theta  O
