s  O
_  O
\mu  O
,  O
\nu  O
\left(  O
z  O
\right)  O
=  O
2  O
^  O
(  O
\mu  O
+  O
\nu  O
-  O
1  O
)  O
/  O
2  O
\Gamma  O
\left(  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\right)  O
z  O
^  O
(  O
\mu  O
+  O
1  O
-  O
\nu  O
)  O
/  O
2  O
\*  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
(  O
1  O
2  O
z  O
)  O
^  O
k  O
k  O
!  O
(  O
2  O
k  O
+  O
\mu  O
-  O
\nu  O
+  O
1  O
)  O
J  O
_  O
k  O
+  O
1  O
2  O
(  O
\mu  O
+  O
\nu  O
+  O
1  O
)  O
\left(  O
z  O
\right)  O
