S  O
_  O
\mu  O
,  O
\nu  O
\left(  O
z  O
\right)  O
=  O
s  O
_  O
\mu  O
,  O
\nu  O
\left(  O
z  O
\right)  O
+  O
2  O
^  O
\mu  O
-  O
1  O
\Gamma  O
\left(  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\right)  O
\Gamma  O
\left(  O
1  O
2  O
\mu  O
-  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\right)  O
\*  O
\left(  O
\sin  O
\left(  O
1  O
2  O
(  O
\mu  O
-  O
\nu  O
)  O
\pi  O
\right)  O
\,  O
J  O
_  O
\nu  O
\left(  O
z  O
\right)  O
-  O
\cos  O
\left(  O
1  O
2  O
(  O
\mu  O
-  O
\nu  O
)  O
\pi  O
\right )  O
\,  O
Y  O
_  O
\nu  O
\left(  O
z  O
\right)  O
\right)  O
