\sum  O
_  O
j  O
=  O
0  O
^  O
n  O
-  O
1  O
x  O
^  O
j  O
(  O
j  O
!  O
)  O
^  O
3  O
=  O
\int  O
_  O
-  O
1  O
/  O
2  O
^  O
n  O
-  O
(  O
1  O
/  O
2  O
)  O
x  O
^  O
t  O
(  O
\Gamma  O
\left(  O
t  O
+  O
1  O
\right)  O
)  O
^  O
3  O
d  O
t  O
-  O
\int  O
_  O
C  O
_  O
1  O
x  O
^  O
t  O
(  O
\Gamma  O
\left(  O
t  O
+  O
1  O
\right)  O
)  O
^  O
3  O
d  O
t  O
e  O
^  O
-  O
2  O
\pi  O
it  O
-  O
1  O
+  O
\int  O
_  O
C  O
_  O
2  O
x  O
^  O
t  O
(  O
\Gamma  O
\left(  O
t  O
+  O
1  O
\right)  O
)  O
^  O
3  O
d  O
t  O
e  O
^  O
2  O
\pi  O
it  O
-  O
1  O
