\sum  O
_  O
j  O
=  O
a  O
^  O
n  O
f  O
(  O
j  O
)  O
=  O
\int  O
_  O
a  O
^  O
n  O
f  O
(  O
x  O
)  O
d  O
x  O
+  O
1  O
2  O
f  O
(  O
a  O
)  O
+  O
1  O
2  O
f  O
(  O
n  O
)  O
-  O
2  O
\int  O
_  O
0  O
^  O
\infty  O
\Im  O
(  O
f  O
(  O
a  O
+  O
iy  O
)  O
)  O
e  O
^  O
2  O
\pi  O
y  O
-  O
1  O
d  O
y  O
+  O
\sum  O
_  O
s  O
=  O
1  O
^  O
m  O
B  O
_  O
2  O
s  O
(  O
2  O
s  O
)  O
!  O
f  O
^  O
(  O
2  O
s  O
-  O
1  O
)  O
(  O
n  O
)  O
+  O
2  O
(  O
-  O
1  O
)  O
^  O
m  O
(  O
2  O
m  O
)  O
!  O
\int  O
_  O
0  O
^  O
\infty  O
\Im  O
(  O
f  O
^  O
(  O
2  O
m  O
)  O
(  O
n  O
+  O
i  O
\vartheta  O
_  O
n  O
y  O
)  O
)  O
y  O
^  O
2  O
m  O
d  O
y  O
e  O
^  O
2  O
\pi  O
y  O
-  O
1  O
