\sum  O
_  O
j  O
=  O
a  O
^  O
n  O
f  O
(  O
j  O
)  O
=  O
\int  O
_  O
a  O
^  O
n  O
f  O
(  O
x  O
)  O
d  O
x  O
+  O
1  O
2  O
f  O
(  O
a  O
)  O
+  O
1  O
2  O
f  O
(  O
n  O
)  O
+  O
\sum  O
_  O
s  O
=  O
1  O
^  O
m  O
-  O
1  O
B  O
_  O
2  O
s  O
(  O
2  O
s  O
)  O
!  O
\left(  O
f  O
^  O
(  O
2  O
s  O
-  O
1  O
)  O
(  O
n  O
)  O
-  O
f  O
^  O
(  O
2  O
s  O
-  O
1  O
)  O
(  O
a  O
)  O
\right )  O
+  O
\int  O
_  O
a  O
^  O
n  O
B  O
_  O
2  O
m  O
-  O
B  O
_  O
2  O
m  O
\left(  O
x  O
\right)  O
(  O
2  O
m  O
)  O
!  O
f  O
^  O
(  O
2  O
m  O
)  O
(  O
x  O
)  O
d  O
x  O
