_  O
0  O
F  O
_  O
2  O
\left(  O
-  O
;  O
1  O
,  O
1  O
;  O
x  O
\right)  O
=  O
\int  O
_  O
-  O
1  O
/  O
2  O
^  O
\infty  O
x  O
^  O
t  O
(  O
\Gamma  gamma_function
\left(  O
t  O
+  O
1  O
\right)  O
)  O
^  O
3  O
d  O
t  O
+  O
2  O
\Re  O
\int  O
_  O
-  O
1  O
/  O
2  O
^  O
i  O
\infty  O
x  O
^  O
t  O
(  O
\Gamma  gamma_function
\left(  O
t  O
+  O
1  O
\right)  O
)  O
^  O
3  O
d  O
t  O
e  O
^  O
-  O
2  O
\pi  O
it  O
-  O
1  O
=  O
\int  O
_  O
0  O
^  O
\infty  O
x  O
^  O
t  O
(  O
\Gamma  gamma_function
\left(  O
t  O
+  O
1  O
\right)  O
)  O
^  O
3  O
d  O
t  O
+  O
O  O
\left(  O
1  O
\right)  O
