R  O
_  O
n  O
^  O
(  O
1  O
)  O
(  O
z  O
)  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
-  O
1  O
ie  O
^  O
(  O
\mu  O
_  O
2  O
-  O
\mu  O
_  O
1  O
)  O
\pi  O
i  O
e  O
^  O
\lambda  O
_  O
2  O
z  O
z  O
^  O
\mu  O
_  O
2  O
\left(  O
C  O
_  O
1  O
\sum  O
_  O
s  O
=  O
0  O
^  O
m  O
-  O
1  O
(  O
-  O
1  O
)  O
^  O
s  O
a  O
_  O
s  O
,  O
2  O
F  O
_  O
n  O
+  O
\mu  O
_  O
2  O
-  O
\mu  O
_  O
1  O
-  O
s  O
\left(  O
z  O
\right)  O
z  O
^  O
s  O
+  O
R  O
_  O
m  O
,  O
n  O
^  O
(  O
1  O
)  O
(  O
z  O
)  O
\right)  O
