F  O
_  O
n  O
+  O
p  O
\left(  O
z  O
\right)  O
\sim  O
(  O
-  O
1  O
)  O
^  O
n  O
ie  O
^  O
-  O
p  O
\pi  O
i  O
\left(  O
1  O
2  O
\operatorname  O
erfc  O
\left(  O
\sqrt  O
1  O
2  O
\rho  O
\,  O
c  O
(  O
\theta  O
)  O
\right)  O
-  O
i  O
e  O
^  O
i  O
\rho  O
(  O
\pi  O
-  O
\theta  O
)  O
e  O
^  O
-  O
\rho  O
-  O
z  O
(  O
2  O
\pi  O
\rho  O
)  O
^  O
1  O
/  O
2  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
h  O
_  O
2  O
s  O
(  O
\theta  O
,  O
\alpha  O
)  O
\rho  O
^  O
s  O
\right)  O
