L  O
\mskip  O
-  O
3.0  O
mu  O
h  O
\mskip  O
3.0  O
mu  O
\left(  O
\zeta  O
\right)  O
=  O
M  O
\mskip  O
-  O
3.0  O
mu  O
h  O
_  O
1  O
\mskip  O
3.0  O
mu  O
\left(  O
1  O
\right)  O
+  O
\sum  O
_  O
\Re  O
\beta  O
_  O
0  O
\leq  O
\Re  O
z  O
\leq  O
1  O
\Residue  O
\left[  O
-  O
\zeta  O
^  O
z  O
-  O
1  O
\Gamma  O
\left(  O
1  O
-  O
z  O
\right)  O
M  O
\mskip  O
-  O
3.0  O
mu  O
h  O
_  O
2  O
\mskip  O
3  O
.  O
0  O
mu  O
\left(  O
z  O
\right)  O
\right]  O
+  O
\sum  O
\limits  O
_  O
1  O
<  O
\Re  O
z  O
<  O
l  O
\Residue  O
\left[  O
-  O
\zeta  O
^  O
z  O
-  O
1  O
\Gamma  O
\left(  O
1  O
-  O
z  O
\right)  O
M  O
\mskip  O
-  O
3.0  O
mu  O
h  O
\mskip  O
3.0  O
mu  O
\left(  O
z  O
\right)  O
\right]  O
+  O
1  O
2  O
\pi  O
i  O
\int  O
_  O
l  O
-  O
\delta  O
-  O
i  O
\infty  O
^  O
l  O
-  O
\delta  O
+  O
i  O
\infty  O
\zeta  O
^  O
z  O
-  O
1  O
\Gamma  O
\left(  O
1  O
-  O
z  O
\right)  O
M  O
\mskip  O
-  O
3.0  O
mu  O
h  O
\mskip  O
3.0  O
mu  O
\left(  O
z  O
\right)  O
d  O
z  O
