I  O
^  O
\mu  O
f  O
(  O
x  O
)  O
=  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
-  O
1  O
(  O
-  O
1  O
)  O
^  O
s  O
\Gamma  O
\left(  O
1  O
-  O
s  O
-  O
\alpha  O
\right)  O
\Gamma  O
\left(  O
\mu  O
+  O
1  O
-  O
s  O
-  O
\alpha  O
\right)  O
x  O
^  O
\mu  O
-  O
s  O
-  O
\alpha  O
-  O
\pi  O
\sin  O
\left(  O
\pi  O
\alpha  O
\right)  O
\sum  O
_  O
s  O
=  O
1  O
^  O
n  O
1  O
\Gamma  O
\left(  O
\mu  O
+  O
1  O
-  O
s  O
\right)  O
x  O
^  O
\mu  O
-  O
s  O
(  O
s  O
-  O
1  O
)  O
!  O
+  O
1  O
x  O
^  O
n  O
\delta  O
_  O
n  O
(  O
x  O
)  O
