I  O
^  O
\mu  O
f  O
(  O
x  O
)  O
=  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
-  O
1  O
(  O
-  O
1  O
)  O
^  O
s  O
a  O
_  O
s  O
s  O
!  O
\Gamma  O
\left(  O
\mu  O
+  O
1  O
\right)  O
d  O
^  O
s  O
+  O
1  O
d  O
x  O
^  O
s  O
+  O
1  O
\left(  O
x  O
^  O
\mu  O
\left(  O
\ln  O
x  O
-  O
\gamma  O
-  O
\psi  O
\left(  O
\mu  O
+  O
1  O
\right)  O
\right)  O
\right)  O
-  O
\sum  O
_  O
s  O
=  O
1  O
^  O
n  O
d  O
_  O
s  O
\Gamma  O
\left(  O
\mu  O
-  O
s  O
+  O
1  O
\right)  O
x  O
^  O
\mu  O
-  O
s  O
+  O
1  O
x  O
^  O
n  O
\delta  O
_  O
n  O
(  O
x  O
)  O
