t  O
^  O
\mu  O
-  O
1  O
\ast  O
f  O
=  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
-  O
1  O
(  O
-  O
1  O
)  O
^  O
s  O
a  O
_  O
s  O
\mu  O
\cdot  O
s  O
!  O
D  O
^  O
s  O
+  O
1  O
\left(  O
t  O
^  O
\mu  O
\left(  O
\ln  O
t  O
-  O
\gamma  O
-  O
\psi  O
\left(  O
\mu  O
+  O
1  O
\right)  O
\right)  O
\right)  O
-  O
\sum  O
_  O
s  O
=  O
1  O
^  O
n  O
d  O
_  O
s  O
\Gamma  gamma_function
\left(  O
\mu  O
\right)  O
\Gamma  gamma_function
\left(  O
\mu  O
-  O
s  O
+  O
1  O
\right)  O
t  O
^  O
\mu  O
-  O
s  O
+  O
t  O
^  O
\mu  O
-  O
1  O
\ast  O
f  O
_  O
