W  O
_  O
n  O
,  O
4  O
(  O
u  O
,  O
\xi  O
)  O
=  O
|  O
\xi  O
|  O
^  O
1  O
/  O
2  O
Y  O
_  O
\nu  O
\left(  O
u  O
|  O
\xi  O
|  O
^  O
1  O
/  O
2  O
\right)  O
\left(  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
-  O
1  O
A  O
_  O
s  O
(  O
\xi  O
)  O
u  O
^  O
2  O
s  O
+  O
O  O
\left(  O
1  O
u  O
^  O
2  O
n  O
-  O
1  O
\right)  O
\right)  O
-  O
|  O
\xi  O
|  O
Y  O
_  O
\nu  O
+  O
1  O
\left(  O
u  O
|  O
\xi  O
|  O
^  O
1  O
/  O
2  O
\right)  O
\left(  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
-  O
2  O
B  O
_  O
s  O
(  O
\xi  O
)  O
u  O
^  O
2  O
s  O
+  O
1  O
+  O
O  O
\left(  O
1  O
u  O
^  O
2  O
n  O
-  O
2  O
\right)  O
\right)  O
