W  O
_  O
n  O
,  O
1  O
(  O
u  O
,  O
\xi  O
)  O
=  O
Ai  O
\left(  O
u  O
^  O
2  O
/  O
3  O
\xi  O
\right)  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
-  O
1  O
A  O
_  O
s  O
(  O
\xi  O
)  O
u  O
^  O
2  O
s  O
+  O
Ai  O
'  O
\left(  O
u  O
^  O
2  O
/  O
3  O
\xi  O
\right)  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
-  O
2  O
B  O
_  O
s  O
(  O
\xi  O
)  O
u  O
^  O
2  O
s  O
+  O
(  O
4  O
/  O
3  O
)  O
+  O
envAi  O
\left(  O
u  O
^  O
2  O
/  O
3  O
\xi  O
\right)  O
O  O
\left(  O
1  O
u  O
^  O
2  O
n  O
-  O
1  O
\right)  O
