\rho  O
_  O
j  O
(  O
f  O
_  O
0  O
+  O
2  O
\rho  O
_  O
j  O
)  O
sa  O
_  O
s  O
,  O
j  O
=  O
\sum  O
_  O
r  O
=  O
1  O
^  O
s  O
\left(  O
\rho  O
_  O
j  O
^  O
2  O
2  O
^  O
r  O
+  O
1  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
\alpha  O
_  O
j  O
+  O
r  O
-  O
s  O
r  O
+  O
1  O
+  O
\rho  O
_  O
j  O
\sum  O
_  O
q  O
=  O
0  O
^  O
r  O
+  O
1  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
\alpha  O
_  O
j  O
+  O
r  O
-  O
s  O
r  O
+  O
1  O
-  O
q  O
f  O
_  O
q  O
+  O
g  O
_  O
r  O
+  O
1  O
\right)  O
a  O
_  O
s  O
-  O
r  O
,  O
j  O
