B  O
_  O
m  O
\left(  O
b  O
_  O
1  O
,  O
b  O
_  O
2  O
\right)  O
|  O
T  O
|  O
^  O
b  O
_  O
1  O
+  O
b  O
_  O
2  O
-  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
_  O
1  O
F  O
_  O
1  O
\left(  O
a  O
_  O
1  O
+  O
a  O
_  O
2  O
\atop  O
b  O
_  O
1  O
+  O
b  O
_  O
2  O
;  O
T  O
\right)  O
=  O
\int  O
_  O
0  O
<  O
X  O
<  O
T  O
|  O
X  O
|  O
^  O
b  O
_  O
1  O
-  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
_  O
1  O
F  O
_  O
1  O
\left(  O
a  O
_  O
1  O
\atop  O
b  O
_  O
1  O
;  O
X  O
\right)  O
|  O
T  O
-  O
X  O
|  O
^  O
b  O
_  O
2  O
-  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
_  O
1  O
F  O
_  O
1  O
\left(  O
a  O
_  O
2  O
\atop  O
b  O
_  O
2  O
;  O
T  O
-  O
X  O
\right)  O
d  O
X  O
