_  O
2  O
F  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
t  O
_  O
1  O
0  O
0  O
t  O
_  O
2  O
\right)  O
=  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\left(  O
a  O
\right)  O
_  O
k  O
\left(  O
c  O
-  O
a  O
\right)  O
_  O
k  O
\left(  O
b  O
\right)  O
_  O
k  O
\left(  O
c  O
-  O
b  O
\right)  O
_  O
k  O
k  O
!  O
\,  O
\left(  O
c  O
\right)  O
_  O
2  O
k  O
\left(  O
c  O
-  O
1  O
2  O
\right)  O
_  O
k  O
\*  O
(  O
t  O
_  O
1  O
t  O
_  O
2  O
)  O
^  O
k  O
_  O
2  O
F  O
_  O
1  O
\left(  O
a  O
+  O
k  O
,  O
b  O
+  O
k  O
\atop  O
c  O
+  O
2  O
k  O
;  O
t  O
_  O
1  O
+  O
t  O
_  O
2  O
-  O
t  O
_  O
1  O
t  O
_  O
2  O
\right)  O
