P  O
^  O
(  O
\gamma  O
,  O
\delta  O
)  O
_  O
\nu  O
\left(  O
T  O
\right)  O
=  O
\Gamma  multivariate_variable_gamma_function
_  O
m  O
\left(  O
\gamma  O
+  O
\nu  O
+  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
\right)  O
\Gamma  multivariate_variable_gamma_function
_  O
m  O
\left(  O
\gamma  O
+  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
\right)  O
\*  O
_  O
2  O
F  O
_  O
1  O
\left(  O
-  O
\nu  O
,  O
\gamma  O
+  O
\delta  O
+  O
\nu  O
+  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
\atop  O
\gamma  O
+  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
;  O
T  O
\right)  O
