\int  O
_  O
\Omega  O
etr  O
\left(  O
-  O
T  O
X  O
\right)  O
|  O
X  O
|  O
^  O
\gamma  O
-  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
\*  O
_  O
p  O
F  O
_  O
q  O
\left(  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
;  O
-  O
X  O
\right)  O
d  O
X  O
=  O
\Gamma  O
_  O
m  O
\left(  O
\gamma  O
\right)  O
|  O
T  O
|  O
^  O
-  O
\gamma  O
_  O
p  O
+  O
1  O
F  O
_  O
q  O
\left(  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
,  O
\gamma  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
;  O
-  O
T  O
^  O
-  O
1  O
\right)  O
