\int  O
\limits  O
_  O
0  O
<  O
X  O
<  O
I  O
|  O
X  O
|  O
^  O
a  O
_  O
1  O
-  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
|  O
I  O
-  O
X  O
|  O
^  O
b  O
_  O
1  O
-  O
a  O
_  O
1  O
-  O
1  O
2  O
(  O
m  O
+  O
1  O
)  O
\*  O
_  O
p  O
F  O
_  O
q  O
\left(  O
a  O
_  O
2  O
,  O
\dots  O
,  O
a  O
_  O
p  O
+  O
1  O
\atop  O
b  O
_  O
2  O
,  O
\dots  O
,  O
b  O
_  O
q  O
+  O
1  O
;  O
T  O
X  O
\right)  O
d  O
X  O
=  O
1  O
B  O
_  O
m  O
\left(  O
b  O
_  O
1  O
-  O
a  O
_  O
1  O
,  O
a  O
_  O
1  O
\right)  O
_  O
p  O
+  O
1  O
F  O
_  O
q  O
+  O
1  O
\left(  O
a  O
_  O
1  O
,  O
\dots  O
,  O
a  O
_  O
p  O
+  O
1  O
\atop  O
b  O
_  O
1  O
,  O
\dots  O
,  O
b  O
_  O
q  O
+  O
1  O
;  O
T  O
\right)  O
