S  O
\left(  O
z  O
\right)  O
=  O
-  O
\cos  O
\left(  O
1  O
2  O
\pi  O
z  O
^  O
2  O
\right)  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
n  O
\pi  O
^  O
2  O
n  O
+  O
1  O
1  O
\cdot  O
3  O
\cdots  O
(  O
4  O
n  O
+  O
3  O
)  O
z  O
^  O
4  O
n  O
+  O
3  O
+  O
\sin  O
\left(  O
1  O
2  O
\pi  O
z  O
^  O
2  O
\right)  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
n  O
\pi  O
^  O
2  O
n  O
1  O
\cdot  O
3  O
\cdots  O
(  O
4  O
n  O
+  O
1  O
)  O
z  O
^  O
4  O
n  O
+  O
1  O
