2  O
\pi  O
h  O
\left(  O
\epsilon  O
,  O
\ell  O
;  O
r  O
\right)  O
=  O
\sum  O
_  O
k  O
=  O
0  O
^  O
2  O
\ell  O
(  O
2  O
\ell  O
-  O
k  O
)  O
!  O
\gamma  O
_  O
k  O
k  O
!  O
(  O
2  O
r  O
)  O
^  O
k  O
-  O
\ell  O
-  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\delta  O
_  O
k  O
r  O
^  O
k  O
+  O
\ell  O
+  O
1  O
-  O
A  O
(  O
\epsilon  O
,  O
\ell  O
)  O
\left(  O
2  O
\ln  O
|  O
2  O
r  O
/  O
\kappa  O
|  O
+  O
\Re  O
\psi  O
\left(  O
\ell  O
+  O
1  O
+  O
\kappa  O
\right)  O
+  O
\Re  O
\psi  O
\left(  O
-  O
\ell  O
+  O
\kappa  O
\right)  O
\right)  O
f  O
\left(  O
\epsilon  O
,  O
\ell  O
;  O
r  O
\right)  O
