h  O
\left(  O
\epsilon  O
,  O
\ell  O
;  O
r  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
\ell  O
+  O
1  O
-  O
\kappa  O
\right)  O
\pi  O
\kappa  O
^  O
\ell  O
\left(  O
W  O
_  O
\kappa  O
,  O
\ell  O
+  O
1  O
2  O
\left(  O
2  O
r  O
/  O
\kappa  O
\right)  O
+  O
(  O
-  O
1  O
)  O
^  O
\ell  O
S  O
(  O
\epsilon  O
,  O
r  O
)  O
\Gamma  gamma_function
\left(  O
\ell  O
+  O
1  O
+  O
\kappa  O
\right)  O
2  O
(  O
2  O
\ell  O
+  O
1  O
)  O
!  O
M  O
_  O
\kappa  O
,  O
\ell  O
+  O
1  O
2  O
\left(  O
2  O
r  O
/  O
\kappa  O
\right)  O
\right)  O
