\phi  O
_  O
n  O
,  O
\ell  O
(  O
r  O
)  O
=  O
(  O
-  O
1  O
)  O
^  O
\ell  O
+  O
1  O
+  O
n  O
(  O
2  O
/  O
n  O
^  O
3  O
)  O
^  O
1  O
/  O
2  O
s  O
\left(  O
-  O
1  O
/  O
n  O
^  O
2  O
,  O
\ell  O
;  O
r  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
\ell  O
+  O
1  O
+  O
n  O
n  O
^  O
\ell  O
+  O
2  O
\left(  O
(  O
n  O
-  O
\ell  O
-  O
1  O
)  O
!  O
(  O
n  O
+  O
\ell  O
)  O
!  O
\right)  O
^  O
1  O
/  O
2  O
(  O
2  O
r  O
)  O
^  O
\ell  O
+  O
1  O
e  O
^  O
-  O
r  O
/  O
n  O
L  O
^  O
(  O
2  O
\ell  O
+  O
1  O
)  O
_  O
n  O
-  O
\ell  O
-  O
1  O
\left(  O
2  O
r  O
/  O
n  O
