H  O
^  O
\pm  O
_  O
\ell  O
\left(  O
\eta  O
,  O
\rho  O
\right)  O
=  O
e  O
^  O
\pm  O
i  O
\theta  O
_  O
\ell  O
\left(  O
\eta  O
,  O
\rho  O
\right)  O
(  O
2  O
\ell  O
+  O
1  O
)  O
!  O
\Gamma  gamma_function
\left(  O
-  O
\ell  O
\pm  O
i  O
\eta  O
\right)  O
\left(  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\left(  O
a  O
\right)  O
_  O
k  O
\left(  O
2  O
\ell  O
+  O
2  O
\right)  O
_  O
k  O
k  O
!  O
(  O
\mp  O
2  O
i  O
\rho  O
)  O
^  O
a  O
+  O
k  O
\left(  O
\ln  O
\left(  O
\mp  O
2  O
i  O
\rho  O
\right)  O
+  O
\psi  O
\left(  O
a  O
+  O
k  O
\right)  O
-  O
\psi  O
\left(  O
1  O
+  O
k  O
\right)  O
-  O
\psi  O
\left(  O
2  O
\ell  O
+  O
2  O
+  O
k  O
\right)  O
\right)  O
-  O
\sum  O
_  O
k  O
=  O
1  O
^  O
2  O
\ell  O
+  O
1  O
(  O
2  O
\ell  O
+  O
1  O
)  O
!  O
(  O
k  O
-  O
1  O
)  O
!  O
(  O
2  O
\ell  O
+  O
1  O
-  O
k  O
)  O
!  O
\left(  O
1  O
-  O
a  O
\right)  O
_  O
k  O
(  O
\mp  O
2  O
i  O
\rho  O
)  O
^  O
a  O
-  O
k  O
\right)  O
