H  O
^  O
-  O
_  O
\ell  O
\left(  O
\eta  O
,  O
\rho  O
\right)  O
=  O
-  O
i  O
e  O
^  O
-  O
\pi  O
\eta  O
\rho  O
^  O
\ell  O
+  O
1  O
(  O
2  O
\ell  O
+  O
1  O
)  O
!  O
C  O
_  O
\ell  O
\left(  O
\eta  O
\right)  O
\int  O
_  O
0  O
^  O
\infty  O
\left(  O
\exp  O
\left(  O
-  O
i  O
(  O
\rho  O
\tanh  O
t  O
-  O
2  O
\eta  O
t  O
)  O
\right)  O
(  O
\cosh  O
t  O
)  O
^  O
2  O
\ell  O
+  O
2  O
+  O
i  O
(  O
1  O
+  O
t  O
^  O
2  O
)  O
^  O
\ell  O
\exp  O
\left(  O
-  O
\rho  O
t  O
+  O
2  O
\eta  O
\operatorname  O
arctan  O
t  O
\right)  O
\right)  O
d  O
t  O
