E  O
_  O
n  O
\left(  O
z  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
z  O
^  O
n  O
-  O
1  O
(  O
n  O
-  O
1  O
)  O
!  O
\ln  O
z  O
+  O
e  O
^  O
-  O
z  O
(  O
n  O
-  O
1  O
)  O
!  O
\sum  O
_  O
k  O
=  O
1  O
^  O
n  O
-  O
1  O
(  O
-  O
z  O
)  O
^  O
k  O
-  O
1  O
\Gamma  O
\left(  O
n  O
-  O
k  O
\right)  O
+  O
e  O
^  O
-  O
z  O
(  O
-  O
z  O
)  O
^  O
n  O
-  O
1  O
(  O
n  O
-  O
1  O
)  O
!  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
z  O
^  O
k  O
k  O
!  O
\psi  O
\left(  O
k  O
+  O
1  O
\right)  O
