M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
=  O
\Gamma  O
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
z  O
^  O
\mu  O
+  O
1  O
2  O
2  O
^  O
-  O
2  O
\mu  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
\right)  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
+  O
\kappa  O
\right)  O
\*  O
\int  O
_  O
-  O
1  O
^  O
1  O
e  O
^  O
1  O
2  O
zt  O
(  O
1  O
+  O
t  O
)  O
^  O
\mu  O
-  O
1  O
2  O
-  O
\kappa  O
(  O
1  O
-  O
t  O
)  O
^  O
\mu  O
-  O
1  O
2  O
+  O
\kappa  O
d  O
t  O
