M  O
\left(  O
a  O
,  O
b  O
,  O
z  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
a  O
-  O
1  O
2  O
\right)  O
e  O
^  O
1  O
2  O
z  O
\left(  O
1  O
4  O
z  O
\right)  O
^  O
1  O
2  O
-  O
a  O
\*  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
\left(  O
2  O
a  O
-  O
1  O
\right)  O
_  O
s  O
\left(  O
2  O
a  O
-  O
b  O
\right)  O
_  O
s  O
\left(  O
b  O
\right)  O
_  O
s  O
s  O
!  O
\*  O
\left(  O
a  O
-  O
1  O
2  O
+  O
s  O
\right)  O
\*  O
I  O
_  O
a  O
-  O
1  O
2  O
+  O
s  O
\left(  O
1  O
2  O
z  O
\right)  O
