\lim  O
_  O
2  O
\mu  O
\to  O
-  O
n  O
-  O
1  O
M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
\Gamma  O
\left(  O
2  O
\mu  O
+  O
1  O
\right )  O
=  O
\left(  O
-  O
1  O
2  O
n  O
-  O
\kappa  O
\right)  O
_  O
n  O
+  O
1  O
(  O
n  O
+  O
1  O
)  O
!  O
M  O
_  O
\kappa  O
,  O
1  O
2  O
(  O
n  O
+  O
1  O
)  O
\left(  O
z  O
\right)  O
=  O
e  O
^  O
-  O
1  O
2  O
z  O
z  O
^  O
-  O
1  O
2  O
n  O
\sum  O
_  O
s  O
=  O
n  O
+  O
1  O
^  O
\infty  O
\left(  O
-  O
1  O
2  O
n  O
-  O
\kappa  O
\right)  O
_  O
s  O
\Gamma  O
\left(  O
s  O
-  O
n  O
\right)  O
s  O
!  O
z  O
^  O
s  O
