M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
=  O
e  O
^  O
-  O
1  O
2  O
z  O
z  O
^  O
1  O
2  O
+  O
\mu  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
\right)  O
_  O
s  O
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
_  O
s  O
s  O
!  O
z  O
^  O
s  O
=  O
z  O
^  O
1  O
2  O
+  O
\mu  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
_  O
2  O
F  O
_  O
1  O
\left(  O
-  O
n  O
,  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
\atop  O
1  O
+  O
2  O
\mu  O
;  O
2  O
\right)  O
\left(  O
-  O
1  O
2  O
z  O
\right)  O
^  O
n  O
n  O
!  O
