1  O
\Gamma  O
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
e  O
^  O
\pm  O
\pi  O
i  O
z  O
\right)  O
=  O
e  O
^  O
1  O
2  O
z  O
\pm  O
(  O
1  O
2  O
+  O
\mu  O
)  O
\pi  O
i  O
2  O
\pi  O
i  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
\right)  O
\*  O
\int  O
_  O
-  O
i  O
\infty  O
^  O
i  O
\infty  O
\Gamma  O
\left(  O
t  O
-  O
\kappa  O
\right)  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
t  O
\right )  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
+  O
t  O
\right)  O
z  O
^  O
t  O
d  O
t  O
