(  O
-  O
1  O
)  O
^  O
m  O
W  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
ze  O
^  O
2  O
m  O
\pi  O
i  O
\right)  O
=  O
-  O
e  O
^  O
2  O
\kappa  O
\pi  O
i  O
\sin  O
\left(  O
2  O
m  O
\mu  O
\pi  O
\right)  O
+  O
\sin  O
\left(  O
(  O
2  O
m  O
-  O
2  O
)  O
\mu  O
\pi  O
\right)  O
\sin  O
\left(  O
2  O
\mu  O
\pi  O
\right)  O
W  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
-  O
\sin  O
\left(  O
2  O
m  O
\mu  O
\pi  O
\right)  O
2  O
\pi  O
i  O
e  O
^  O
\kappa  O
\pi  O
i  O
\sin  O
\left(  O
2  O
\mu  O
\pi  O
\right)  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
\right)  O
\Gamma  O
\left(  O
1  O
2  O
-  O
\mu  O
-  O
\kappa  O
\right)  O
W  O
_  O
-  O
\kappa  O
,  O
\mu  O
\left(  O
ze  O
^  O
\pi  O
i  O
\right)  O
