M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
\sim  O
\Gamma  O
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
\right)  O
e  O
^  O
1  O
2  O
z  O
z  O
^  O
-  O
\kappa  O
\*  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
\left(  O
1  O
2  O
-  O
\mu  O
+  O
\kappa  O
\right)  O
_  O
s  O
\left(  O
1  O
2  O
+  O
\mu  O
+  O
\kappa  O
\right)  O
_  O
s  O
s  O
!  O
z  O
^  O
-  O
s  O
+  O
\Gamma  O
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
+  O
\kappa  O
\right)  O
e  O
^  O
-  O
1  O
2  O
z  O
\pm  O
(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
)  O
\pi  O
i  O
z  O
^  O
\kappa  O
\*  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
\right)  O
_  O
s  O
\left(  O
1  O
2  O
-  O
\mu  O
-  O
\kappa  O
\right)  O
_  O
s  O
s  O
!  O
(  O
-  O
z  O
)  O
^  O
-  O
s  O
