W  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
ze  O
^  O
2  O
m  O
\pi  O
i  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
m  O
+  O
1  O
2  O
\pi  O
i  O
\sin  O
\left(  O
2  O
\pi  O
\mu  O
m  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
-  O
\mu  O
-  O
\kappa  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
\sin  O
\left(  O
2  O
\pi  O
\mu  O
\right)  O
M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
+  O
(  O
-  O
1  O
)  O
^  O
m  O
e  O
^  O
-  O
2  O
m  O
\mu  O
\pi  O
i  O
W  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
