M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
x  O
\right)  O
=  O
1  O
2  O
\pi  O
\*  O
\Gamma  O
\left(  O
2  O
\mu  O
+  O
1  O
\right)  O
\*  O
\Gamma  O
\left(  O
\kappa  O
-  O
\mu  O
+  O
1  O
2  O
\right)  O
\*  O
c  O
(  O
\kappa  O
,  O
\mu  O
)  O
\*  O
\Psi  O
(  O
\kappa  O
,  O
\mu  O
,  O
x  O
)  O
\*  O
\left(  O
\sin  O
\left(  O
\kappa  O
\pi  O
-  O
\mu  O
\pi  O
\right)  O
Ai  O
\left(  O
\kappa  O
^  O
2  O
3  O
\zeta  O
\right)  O
+  O
\cos  O
\left(  O
\kappa  O
\pi  O
-  O
\mu  O
\pi  O
\right)  O
Bi  O
\left(  O
\kappa  O
^  O
2  O
3  O
\zeta  O
\right)  O
+  O
envBi  O
\left(  O
\kappa  O
^  O
2  O
3  O
\zeta  O
\right)  O
O  O
\left(  O
\kappa  O
^  O
-  O
1  O
\right)  O
\right)  O
