1  O
\Gamma  O
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
\int  O
_  O
0  O
^  O
\infty  O
\cos  O
\left(  O
2  O
xt  O
\right)  O
e  O
^  O
-  O
1  O
2  O
t  O
^  O
2  O
t  O
^  O
-  O
2  O
\mu  O
-  O
1  O
M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
t  O
^  O
2  O
\right)  O
d  O
t  O
=  O
\sqrt  O
\pi  O
e  O
^  O
-  O
1  O
2  O
x  O
^  O
2  O
x  O
^  O
\mu  O
+  O
\kappa  O
-  O
1  O
2  O
\Gamma  O
\left(  O
1  O
2  O
+  O
\mu  O
+  O
\kappa  O
\right)  O
W  O
_  O
1  O
2  O
\kappa  O
-  O
3  O
2  O
\mu  O
,  O
1  O
2  O
\kappa  O
+  O
1  O
2  O
\mu  O
\left(  O
x  O
^  O
2  O
\right)  O
