M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
z  O
\right)  O
=  O
\Gamma  O
\left(  O
\kappa  O
+  O
\mu  O
\right)  O
2  O
^  O
2  O
\kappa  O
+  O
2  O
\mu  O
z  O
^  O
1  O
2  O
-  O
\kappa  O
\*  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
\left(  O
2  O
\kappa  O
+  O
2  O
\mu  O
\right)  O
_  O
s  O
\left(  O
2  O
\kappa  O
\right)  O
_  O
s  O
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
_  O
s  O
s  O
!  O
\*  O
\left(  O
\kappa  O
+  O
\mu  O
+  O
s  O
\right)  O
I  O
_  O
\kappa  O
+  O
\mu  O
+  O
s  O
\left(  O
1  O
2  O
z  O
\right)  O
