\sum  O
_  O
k  O
=  O
1  O
^  O
n  O
n  O
!  O
(  O
k  O
-  O
1  O
)  O
!  O
(  O
n  O
-  O
k  O
)  O
!  O
\left(  O
1  O
-  O
a  O
\right)  O
_  O
k  O
z  O
^  O
-  O
k  O
-  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\left(  O
a  O
\right)  O
_  O
k  O
\left(  O
n  O
+  O
1  O
\right)  O
_  O
k  O
k  O
!  O
z  O
^  O
k  O
\left(  O
\ln  O
z  O
+  O
\psi  O
\left(  O
a  O
+  O
k  O
\right)  O
-  O
\psi  O
\left(  O
1  O
+  O
k  O
\right)  O
-  O
\psi  O
\left(  O
n  O
+  O
k  O
+  O
1  O
\right)  O
\right)  O
