W  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
x  O
\right)  O
=  O
\sqrt  O
x  O
\Gamma  O
\left(  O
\kappa  O
+  O
1  O
2  O
\right)  O
\*  O
\left(  O
\sin  O
\left(  O
\kappa  O
\pi  O
-  O
\mu  O
\pi  O
\right)  O
J  O
_  O
2  O
\mu  O
\left(  O
2  O
\sqrt  O
x  O
\kappa  O
\right)  O
-  O
\cos  O
\left(  O
\kappa  O
\pi  O
-  O
\mu  O
\pi  O
\right)  O
Y  O
_  O
2  O
\mu  O
\left(  O
2  O
\sqrt  O
x  O
\kappa  O
\right)  O
+  O
env  O
\mskip  O
-  O
2.0  O
mu  O
Y  O
_  O
2  O
\mu  O
\left(  O
2  O
\sqrt  O
x  O
\kappa  O
\right)  O
O  O
\left(  O
\kappa  O
^  O
-  O
1  O
2  O
\right)  O
\right)  O
