\sqrt  O
4  O
\mu  O
^  O
2  O
-  O
\kappa  O
\zeta  O
-  O
\mu  O
\ln  O
\left(  O
2  O
\mu  O
+  O
\sqrt  O
4  O
\mu  O
^  O
2  O
-  O
\kappa  O
\zeta  O
2  O
\mu  O
-  O
\sqrt  O
4  O
\mu  O
^  O
2  O
-  O
\kappa  O
\zeta  O
\right)  O
=  O
1  O
2  O
X  O
+  O
\mu  O
\ln  O
\left(  O
x  O
\sqrt  O
\kappa  O
^  O
2  O
-  O
\mu  O
^  O
2  O
2  O
\mu  O
^  O
2  O
-  O
\kappa  O
x  O
+  O
\mu  O
X  O
\right)  O
+  O
\kappa  O
\ln  O
\left(  O
2  O
\sqrt  O
\kappa  O
^  O
2  O
-  O
\mu  O
^  O
2  O
2  O
\kappa  O
-  O
x  O
-  O
X  O
\right)  O
