W  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
x  O
\right)  O
=  O
\left(  O
1  O
2  O
\mu  O
\right)  O
^  O
-  O
1  O
4  O
\*  O
\left(  O
\kappa  O
+  O
\mu  O
e  O
\right)  O
^  O
1  O
2  O
(  O
\kappa  O
+  O
\mu  O
)  O
\*  O
\Phi  O
(  O
\kappa  O
,  O
\mu  O
,  O
x  O
)  O
\*  O
\left(  O
U  O
\left(  O
\mu  O
-  O
\kappa  O
,  O
\zeta  O
\sqrt  O
2  O
\mu  O
\right)  O
+  O
env  O
\mskip  O
-  O
1.0  O
mu  O
U  O
\left(  O
\mu  O
-  O
\kappa  O
,  O
-  O
\zeta  O
\sqrt  O
2  O
\mu  O
\right)  O
O  O
\left(  O
\mu  O
^  O
-  O
2  O
3  O
\right)  O
\right)  O
