M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
x  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
2  O
\mu  O
+  O
1  O
\right)  O
\*  O
\left(  O
e  O
^  O
2  O
\kappa  O
^  O
2  O
-  O
\mu  O
^  O
2  O
\right)  O
^  O
1  O
2  O
\mu  O
\*  O
\left(  O
\kappa  O
-  O
\mu  O
\kappa  O
+  O
\mu  O
\right)  O
^  O
1  O
2  O
\kappa  O
\*  O
\Psi  O
(  O
\kappa  O
,  O
\mu  O
,  O
x  O
)  O
\*  O
\left(  O
J  O
_  O
2  O
\mu  O
\left(  O
\sqrt  O
\zeta  O
\kappa  O
\right)  O
+  O
env  O
\mskip  O
-  O
2.0  O
mu  O
J  O
_  O
2  O
\mu  O
\left(  O
\sqrt  O
\zeta  O
\kappa  O
\right)  O
O  O
\left(  O
\kappa  O
^  O
-  O
1  O
\right)  O
\right)  O
