z  O
^  O
2  O
(  O
n  O
+  O
\mu  O
-  O
1  O
2  O
)  O
\left(  O
(  O
n  O
+  O
\mu  O
+  O
1  O
2  O
)  O
^  O
2  O
-  O
\kappa  O
^  O
2  O
\right )  O
(  O
n  O
+  O
\mu  O
)  O
(  O
n  O
+  O
\mu  O
+  O
1  O
2  O
)  O
(  O
n  O
+  O
\mu  O
+  O
1  O
)  O
y  O
(  O
n  O
+  O
1  O
)  O
+  O
16  O
\left(  O
(  O
n  O
+  O
\mu  O
)  O
^  O
2  O
-  O
1  O
2  O
\kappa  O
z  O
-  O
1  O
4  O
\right)  O
y  O
(  O
n  O
)  O
\\  O
-  O
16  O
\left(  O
(  O
n  O
+  O
\mu  O
)  O
^  O
2  O
-  O
1  O
4  O
\right)  O
y  O
(  O
n  O
-  O
1  O
)  O
=  O
0  O
