W  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
x  O
\right)  O
=  O
\sqrt  O
2  O
\pi  O
\kappa  O
^  O
1  O
6  O
\*  O
\left(  O
\kappa  O
+  O
\mu  O
\kappa  O
-  O
\mu  O
\right)  O
^  O
1  O
2  O
\mu  O
\*  O
\left(  O
\kappa  O
^  O
2  O
-  O
\mu  O
^  O
2  O
e  O
^  O
2  O
\right)  O
^  O
1  O
2  O
\kappa  O
\*  O
\Psi  O
(  O
\kappa  O
,  O
\mu  O
,  O
x  O
)  O
\*  O
\left(  O
Ai  O
\left(  O
\kappa  O
^  O
2  O
3  O
\zeta  O
\right)  O
+  O
envAi  O
\left(  O
\kappa  O
^  O
2  O
3  O
\zeta  O
\right)  O
O  O
\left(  O
\kappa  O
^  O
-  O
1  O
\right)  O
\right)  O
