\int  O
_  O
0  O
^  O
\infty  O
e  O
^  O
-  O
zt  O
t  O
^  O
\nu  O
-  O
1  O
M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
t  O
\right)  O
d  O
t  O
=  O
\Gamma  gamma_function
\left(  O
\mu  O
+  O
\nu  O
+  O
1  O
2  O
\right)  O
\left(  O
z  O
+  O
1  O
2  O
\right)  O
^  O
\mu  O
+  O
\nu  O
+  O
1  O
2  O
\*  O
_  O
2  O
F  O
_  O
1  O
\left(  O
1  O
2  O
+  O
\mu  O
-  O
\kappa  O
,  O
1  O
2  O
+  O
\mu  O
+  O
\nu  O
\atop  O
1  O
+  O
2  O
\mu  O
;  O
1  O
z  O
+  O
1  O
2  O
\right)  O
