1  O
\Gamma  gamma_function
\left(  O
1  O
+  O
2  O
\mu  O
\right)  O
\int  O
_  O
0  O
^  O
\infty  O
e  O
^  O
-  O
1  O
2  O
t  O
t  O
^  O
1  O
2  O
(  O
\nu  O
-  O
1  O
)  O
-  O
\mu  O
M  O
_  O
\kappa  O
,  O
\mu  O
\left(  O
t  O
\right)  O
J  O
_  O
\nu  O
\left(  O
2  O
\sqrt  O
xt  O
\right)  O
d  O
t  O
=  O
e  O
^  O
-  O
1  O
2  O
x  O
x  O
^  O
1  O
2  O
(  O
\kappa  O
+  O
\mu  O
-  O
3  O
2  O
)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
+  O
\mu  O
+  O
\kappa  O
\right)  O
\*  O
W  O
_  O
1  O
2  O
(  O
\kappa  O
-  O
3  O
\mu  O
+  O
\nu  O
+  O
1  O
2  O
)  O
,  O
1  O
2  O
(  O
\kappa  O
+  O
\mu  O
-  O
\nu  O
-  O
1  O
2  O
)  O
\left(  O
x  O
\right)  O
