A  O
_  O
n  O
(  O
z  O
)  O
=  O
\sum  O
_  O
s  O
=  O
0  O
^  O
n  O
\left(  O
-  O
n  O
\right)  O
_  O
s  O
\left(  O
n  O
+  O
1  O
\right)  O
_  O
s  O
\left (  O
a  O
\right)  O
_  O
s  O
\left(  O
b  O
\right)  O
_  O
s  O
\left(  O
a  O
+  O
1  O
\right)  O
_  O
s  O
\left(  O
b  O
+  O
1  O
\right)  O
_  O
s  O
(  O
n  O
!  O
)  O
^  O
2  O
\*  O
_  O
3  O
F  O
_  O
3  O
\left(  O
-  O
n  O
+  O
s  O
,  O
n  O
+  O
1  O
+  O
s  O
,  O
1  O
\atop  O
1  O
+  O
s  O
,  O
a  O
+  O
1  O
+  O
s  O
,  O
b  O
+  O
1  O
+  O
s  O
;  O
-  O
z  O
\right)  O
