R  O
_  O
n  O
(  O
a  O
,  O
b  O
,  O
z  O
)  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
2  O
\pi  O
z  O
^  O
a  O
-  O
b  O
\Gamma  O
\left(  O
a  O
\right)  O
\Gamma  O
\left(  O
a  O
-  O
b  O
+  O
1  O
\right)  O
\left(  O
\sum  O
_  O
s  O
=  O
0  O
^  O
m  O
-  O
1  O
\left(  O
1  O
-  O
a  O
\right)  O
_  O
s  O
\left(  O
b  O
-  O
a  O
\right)  O
_  O
s  O
s  O
!  O
(  O
-  O
z  O
)  O
^  O
-  O
s  O
G  O
_  O
n  O
+  O
2  O
a  O
-  O
b  O
-  O
s  O
(  O
z  O
)  O
+  O
\left(  O
1  O
-  O
a  O
\right)  O
_  O
m  O
\left(  O
b  O
-  O
a  O
\right)  O
_  O
m  O
R  O
_  O
m  O
,  O
n  O
(  O
a  O
,  O
b  O
,  O
z  O
)  O
\right)  O
