U  O
\left(  O
a  O
,  O
b  O
,  O
x  O
\right)  O
=  O
2  O
e  O
^  O
1  O
2  O
x  O
\Gamma  gamma_function
\left(  O
a  O
\right)  O
\left(  O
\sqrt  O
2  O
\beta  O
\tanh  O
\left(  O
w  O
2  O
\right)  O
\left(  O
1  O
-  O
e  O
^  O
-  O
w  O
\beta  O
\right)  O
^  O
-  O
b  O
\beta  O
^  O
1  O
-  O
b  O
K  O
_  O
1  O
-  O
b  O
\left(  O
2  O
\beta  O
a  O
\right)  O
+  O
a  O
^  O
-  O
1  O
\left(  O
a  O
^  O
-  O
1  O
+  O
\beta  O
1  O
+  O
\beta  O
\right)  O
^  O
1  O
-  O
b  O
e  O
^  O
-  O
2  O
\beta  O
a  O
O  O
\left(  O
1  O
\right)  O
\right)  O
