M  O
\left(  O
a  O
,  O
b  O
,  O
x  O
\right)  O
=  O
\Gamma  O
\left(  O
b  O
\right)  O
e  O
^  O
1  O
2  O
x  O
\left(  O
(  O
1  O
2  O
b  O
-  O
a  O
)  O
x  O
\right)  O
^  O
1  O
2  O
-  O
1  O
2  O
b  O
\*  O
\left(  O
J  O
_  O
b  O
-  O
1  O
\left(  O
\sqrt  O
2  O
x  O
(  O
b  O
-  O
2  O
a  O
)  O
\right )  O
+  O
env  O
\mskip  O
-  O
2.0  O
mu  O
J  O
_  O
b  O
-  O
1  O
\left(  O
\sqrt  O
2  O
x  O
(  O
b  O
-  O
2  O
a  O
)  O
\right)  O
O  O
\left(  O
\left|  O
a  O
\right|  O
^  O
-  O
1  O
2  O
\right)  O
\right)  O
