U  O
\left(  O
-  O
a  O
,  O
b  O
,  O
z  O
\right)  O
\sim  O
\left(  O
z  O
/  O
a  O
\right)  O
^  O
(  O
1  O
-  O
b  O
)  O
/  O
2  O
e  O
^  O
z  O
/  O
2  O
\Gamma  gamma_function
\left(  O
1  O
+  O
a  O
\right )  O
\*  O
\left(  O
C  O
_  O
b  O
-  O
1  O
(  O
a  O
,  O
2  O
\sqrt  O
az  O
)  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
p  O
_  O
s  O
(  O
z  O
)  O
(  O
-  O
a  O
)  O
^  O
s  O
-  O
\sqrt  O
z  O
/  O
a  O
C  O
_  O
b  O
(  O
a  O
,  O
2  O
\sqrt  O
az  O
)  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
q  O
_  O
s  O
(  O
z  O
)  O
(  O
-  O
a  O
)  O
^  O
s  O
\right)  O
