\theta  O
\left(  O
x  O
_  O
1  O
+  O
iy  O
_  O
1  O
,  O
x  O
_  O
2  O
+  O
iy  O
_  O
2  O
\middle  O
|  O
i  O
-  O
1  O
2  O
-  O
1  O
2  O
i  O
\right)  O
=  O
\sum  O
_  O
n  O
_  O
1  O
=  O
-  O
\infty  O
^  O
\infty  O
\sum  O
_  O
n  O
_  O
2  O
=  O
-  O
\infty  O
^  O
\infty  O
e  O
^  O
-  O
\pi  O
(  O
n  O
_  O
1  O
+  O
y  O
_  O
1  O
)  O
^  O
2  O
-  O
\pi  O
(  O
n  O
_  O
2  O
+  O
y  O
_  O
2  O
)  O
^  O
2  O
\*  O
e  O
^  O
\pi  O
i  O
(  O
2  O
n  O
_  O
1  O
x  O
_  O
1  O
+  O
2  O
n  O
_  O
2  O
x  O
_  O
2  O
-  O
n  O
_  O
1  O
n  O
_  O
2  O
)  O
