\theta  O
\genfrac  O
[  O
]  O
0.0  O
pt  O
\alpha  O
\gamma  O
\left(  O
z  O
_  O
1  O
\middle  O
|  O
\Omega  O
\right)  O
\theta  O
\genfrac  O
[  O
]  O
0  O
.0  O
pt  O
\beta  O
\delta  O
\left(  O
z  O
_  O
2  O
\middle  O
|  O
\Omega  O
\right)  O
=  O
\sum  O
_  O
\nu  O
\in  O
Z  O
^  O
g  O
/  O
\left(  O
2  O
Z  O
^  O
g  O
\right)  O
\theta  O
\genfrac  O
[  O
]  O
0.0  O
pt  O
1  O
2  O
[  O
\alpha  O
+  O
\beta  O
+  O
\nu  O
]  O
\gamma  O
+  O
\delta  O
\left(  O
z  O
_  O
1  O
+  O
z  O
_  O
2  O
\middle  O
|  O
2  O
\Omega  O
\right)  O
\*  O
\theta  O
\genfrac  O
[  O
]  O
0.0  O
pt  O
1  O
2  O
[  O
\alpha  O
-  O
\beta  O
+  O
\nu  O
]  O
\gamma  O
-  O
\delta  O
\left(  O
z  O
_  O
1  O
-  O
z  O
_  O
2  O
\middle  O
|  O
2  O
\Omega  O
\right)  O
