\sum  O
_  O
P  O
_  O
j  O
\in  O
U  O
\prod  O
_  O
k  O
=  O
1  O
^  O
4  O
\theta  O
\genfrac  O
[  O
]  O
0.0  O
pt  O
\alpha  O
_  O
k  O
+  O
\eta  O
^  O
1  O
(  O
P  O
_  O
j  O
)  O
\beta  O
_  O
k  O
+  O
\eta  O
^  O
2  O
(  O
P  O
_  O
j  O
)  O
\left(  O
z  O
_  O
k  O
\middle  O
|  O
\Omega  O
\right)  O
=  O
\sum  O
_  O
P  O
_  O
j  O
\in  O
U  O
^  O
c  O
\prod  O
_  O
k  O
=  O
1  O
^  O
4  O
\theta  O
\genfrac  O
[  O
]  O
0.0  O
pt  O
\alpha  O
_  O
k  O
+  O
\eta  O
^  O
1  O
(  O
P  O
_  O
j  O
)  O
\beta  O
_  O
k  O
+  O
\eta  O
^  O
2  O
(  O
P  O
_  O
j  O
)  O
\left(  O
z  O
_  O
k  O
\middle  O
|  O
\Omega  O
\right)  O
