Hp  O
_  O
n  O
,  O
m  O
\left(  O
x  O
\right)  O
Hp  O
_  O
n  O
,  O
m  O
\left(  O
y  O
\right)  O
=  O
\sum  O
_  O
j  O
=  O
0  O
^  O
n  O
A  O
_  O
j  O
\sin  O
^  O
2  O
j  O
\theta  O
\*  O
P  O
^  O
(  O
\gamma  O
+  O
\delta  O
+  O
2  O
j  O
-  O
1  O
,  O
\epsilon  O
-  O
1  O
)  O
_  O
n  O
-  O
j  O
\left(  O
\cos  O
\left(  O
2  O
\theta  O
\right)  O
\right)  O
P  O
^  O
(  O
\delta  O
-  O
1  O
,  O
\gamma  O
-  O
1  O
)  O
_  O
j  O
\left(  O
\cos  O
\left(  O
2  O
\phi  O
\right)  O
\right)  O
