K  O
(  O
z  O
,  O
t  O
)  O
=  O
(  O
zt  O
-  O
a  O
)  O
^  O
1  O
2  O
-  O
\delta  O
-  O
\sigma  O
\left(  O
zt  O
a  O
\right)  O
^  O
-  O
1  O
2  O
+  O
\delta  O
+  O
\sigma  O
-  O
\alpha  O
\*  O
_  O
2  O
F  O
_  O
1  O
\left(  O
1  O
2  O
-  O
\delta  O
-  O
\sigma  O
+  O
\alpha  O
,  O
3  O
2  O
-  O
\delta  O
-  O
\sigma  O
+  O
\alpha  O
-  O
\gamma  O
\atop  O
\alpha  O
-  O
\beta  O
+  O
1  O
;  O
a  O
zt  O
\right)  O
\*  O
P  O
0  O
1  O
\infty  O
0  O
0  O
-  O
1  O
2  O
+  O
\delta  O
+  O
\sigma  O
(  O
z  O
-  O
a  O
)  O
(  O
t  O
-  O
a  O
)  O
(  O
1  O
-  O
a  O
)  O
(  O
zt  O
-  O
a  O
)  O
1  O
-  O
\epsilon  O
1  O
-  O
\delta  O
-  O
1  O
2  O
+  O
\epsilon  O
-  O
\sigma  O
