K  O
(  O
z  O
,  O
t  O
)  O
=  O
(  O
zt  O
-  O
a  O
)  O
^  O
1  O
2  O
-  O
\delta  O
-  O
\sigma  O
\*  O
_  O
2  O
F  O
_  O
1  O
\left(  O
1  O
2  O
-  O
\delta  O
-  O
\sigma  O
+  O
\alpha  O
,  O
1  O
2  O
-  O
\delta  O
-  O
\sigma  O
+  O
\beta  O
\atop  O
\gamma  O
;  O
zt  O
a  O
\right)  O
\*  O
_  O
2  O
F  O
_  O
1  O
\left(  O
-  O
1  O
2  O
+  O
\delta  O
+  O
\sigma  O
,  O
-  O
1  O
2  O
+  O
\epsilon  O
-  O
\sigma  O
\atop  O
\delta  O
;  O
a  O
(  O
z  O
-  O
1  O
)  O
(  O
t  O
-  O
1  O
)  O
(  O
a  O
-  O
1  O
)  O
(  O
zt  O
-  O
a  O
)  O
\right)  O
