H  O
\!  O
\ell  O
\left(  O
1  O
2  O
+  O
i  O
\sqrt  O
3  O
2  O
,  O
\alpha  O
\beta  O
(  O
1  O
2  O
+  O
i  O
\sqrt  O
3  O
6  O
)  O
;  O
\alpha  O
,  O
\beta  O
,  O
1  O
3  O
(  O
\alpha  O
+  O
\beta  O
+  O
1  O
)  O
,  O
1  O
3  O
(  O
\alpha  O
+  O
\beta  O
+  O
1  O
)  O
;  O
z  O
\right)  O
=  O
_  O
2  O
F  O
_  O
1  O
\left(  O
1  O
3  O
\alpha  O
,  O
1  O
3  O
\beta  O
;  O
1  O
3  O
(  O
\alpha  O
+  O
\beta  O
+  O
1  O
)  O
;  O
1  O
-  O
\left(  O
1  O
-  O
\left(  O
3  O
2  O
-  O
i  O
\sqrt  O
3  O
2  O
\right)  O
z  O
\right)  O
^  O
3  O
\right)  O
