_  O
2  O
F  O
_  O
1  O
\left(  O
\alpha  O
,  O
\beta  O
;  O
\gamma  O
;  O
z  O
\right)  O
=  O
H  O
\!  O
\ell  O
\left(  O
1  O
,  O
\alpha  O
\beta  O
;  O
\alpha  O
,  O
\beta  O
,  O
\gamma  O
,  O
\delta  O
;  O
z  O
\right)  O
=  O
H  O
\!  O
\ell  O
\left(  O
0  O
,  O
0  O
;  O
\alpha  O
,  O
\beta  O
,  O
\gamma  O
,  O
\alpha  O
+  O
\beta  O
+  O
1  O
-  O
\gamma  O
;  O
z  O
\right)  O
=  O
H  O
\!  O
\ell  O
\left(  O
a  O
,  O
a  O
\alpha  O
\beta  O
;  O
\alpha  O
,  O
\beta  O
,  O
\gamma  O
,  O
\alpha  O
+  O
\beta  O
+  O
1  O
-  O
\gamma  O
;  O
z  O
\right)  O
