\theta  O
_  O
m  O
=  O
(  O
1  O
-  O
e  O
^  O
2  O
\pi  O
i  O
\gamma  O
)  O
(  O
1  O
-  O
e  O
^  O
2  O
\pi  O
i  O
\delta  O
)  O
\zeta  O
^  O
\gamma  O
(  O
1  O
-  O
\zeta  O
)  O
^  O
\delta  O
(  O
\zeta  O
-  O
a  O
)  O
^  O
\epsilon  O
\*  O
f  O
_  O
0  O
(  O
q  O
,  O
\zeta  O
)  O
f  O
_  O
1  O
(  O
q  O
,  O
\zeta  O
)  O
\left.  O
\partial  O
\partial  O
q  O
W  O
\left\{  O
f  O
_  O
0  O
(  O
q  O
,  O
\zeta  O
)  O
,  O
f  O
_  O
1  O
(  O
q  O
,  O
\zeta  O
)  O
\right\}  O
\right|  O
_  O
q  O
=  O
q  O
_  O
m  O
