\theta  O
_  O
3  O
'  O
\left(  O
z  O
,  O
q  O
\right)  O
\theta  O
_  O
3  O
\left(  O
z  O
,  O
q  O
\right)  O
=  O
-  O
4  O
\sin  O
\left(  O
2  O
z  O
\right)  O
\sum  O
_  O
n  O
=  O
1  O
^  O
\infty  O
q  O
^  O
2  O
n  O
-  O
1  O
1  O
+  O
2  O
q  O
^  O
2  O
n  O
-  O
1  O
\cos  O
\left(  O
2  O
z  O
\right)  O
+  O
q  O
^  O
4  O
n  O
-  O
2  O
=  O
4  O
\sum  O
_  O
n  O
=  O
1  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
n  O
q  O
^  O
n  O
1  O
-  O
q  O
^  O
2  O
n  O
\sin  O
\left(  O
2  O
nz  O
\right)  O
