\theta  O
_  O
1  O
\left(  O
z  O
,  O
q  O
^  O
2  O
\right)  O
\theta  O
_  O
3  O
\left(  O
z  O
,  O
q  O
^  O
2  O
\right)  O
\theta  O
_  O
1  O
\left(  O
z  O
,  O
iq  O
\right)  O
=  O
\theta  O
_  O
2  O
\left(  O
z  O
,  O
q  O
^  O
2  O
\right)  O
\theta  O
_  O
4  O
\left(  O
z  O
,  O
q  O
^  O
2  O
\right)  O
\theta  O
_  O
2  O
\left(  O
z  O
,  O
iq  O
\right)  O
=  O
i  O
^  O
-  O
1  O
/  O
4  O
\sqrt  O
\theta  O
_  O
2  O
\left(  O
0  O
,  O
q  O
^  O
2  O
\right)  O
\theta  O
_  O
4  O
\left(  O
0  O
,  O
q  O
^  O
2  O
\right)  O
2  O
