R  O
_  O
F  O
\left(  O
\theta  O
_  O
2  O
^  O
2  O
\left(  O
z  O
,  O
q  O
\right)  O
\theta  O
_  O
2  O
^  O
2  O
\left(  O
0  O
,  O
q  O
\right)  O
,  O
\theta  O
_  O
3  O
^  O
2  O
\left(  O
z  O
,  O
q  O
\right)  O
\theta  O
_  O
3  O
^  O
2  O
\left(  O
0  O
,  O
q  O
\right)  O
,  O
\theta  O
_  O
4  O
^  O
2  O
\left(  O
z  O
,  O
q  O
\right)  O
\theta  O
_  O
4  O
^  O
2  O
\left(  O
0  O
,  O
q  O
\right)  O
\right)  O
=  O
\theta  O
_  O
1  O
'  O
\left(  O
0  O
,  O
q  O
\right)  O
\theta  O
_  O
1  O
\left(  O
z  O
,  O
q  O
\right)  O
z  O
