\Psi  O
_  O
K  O
\left(  O
x  O
\right)  O
=  O
\sqrt  O
2  O
\pi  O
\sum  O
\limits  O
_  O
j  O
=  O
1  O
^  O
j  O
_  O
\max  O
(  O
x  O
)  O
\exp  O
\left(  O
i  O
\left(  O
\Phi  O
_  O
K  O
\left(  O
t  O
_  O
j  O
(  O
x  O
)  O
;  O
x  O
\right)  O
+  O
1  O
4  O
\pi  O
(  O
-  O
1  O
)  O
^  O
j  O
+  O
K  O
+  O
1  O
\right)  O
\right)  O
\left|  O
\partial  O
^  O
2  O
\Phi  O
_  O
K  O
\left(  O
t  O
_  O
j  O
(  O
x  O
)  O
;  O
x  O
\right)  O
\partial  O
t  O
^  O
2  O
\right|  O
^  O
-  O
1  O
/  O
2  O
(  O
1  O
+  O
o  O
\left(  O
1  O
\right)  O
)  O
