I  O
(  O
y  O
,  O
k  O
)  O
=  O
\Delta  O
^  O
1  O
/  O
4  O
\pi  O
\sqrt  O
2  O
k  O
^  O
1  O
/  O
3  O
\exp  O
\left(  O
ik  O
f  O
\right)  O
\left(  O
\left(  O
g  O
_  O
+  O
\sqrt  O
f  O
_  O
+  O
^  O
\prime  O
\prime  O
+  O
g  O
_  O
-  O
\sqrt  O
-  O
f  O
_  O
-  O
^  O
\prime  O
\prime  O
\right)  O
Ai  O
\left(  O
-  O
k  O
^  O
2  O
/  O
3  O
\Delta  O
\right)  O
\left(  O
1  O
+  O
O  O
\left(  O
1  O
k  O
\right)  O
\right)  O
-  O
i  O
\left(  O
g  O
_  O
+  O
\sqrt  O
f  O
_  O
+  O
^  O
\prime  O
\prime  O
-  O
g  O
_  O
-  O
\sqrt  O
-  O
f  O
_  O
-  O
^  O
\prime  O
\prime  O
\right)  O
Ai  O
'  O
\left(  O
-  O
k  O
^  O
2  O
/  O
3  O
\Delta  O
\right)  O
k  O
^  O
1  O
/  O
3  O
\Delta  O
^  O
1  O
/  O
2  O
\left(  O
1  O
+  O
O  O
\left(  O
1  O
k  O
\right)  O
\right)  O
\right)  O
