\Psi  O
_  O
3  O
\left(  O
x  O
,  O
0  O
,  O
0  O
\right)  O
=  O
\sqrt  O
2  O
\pi  O
(  O
5  O
|  O
x  O
|  O
^  O
3  O
)  O
^  O
1  O
/  O
8  O
\exp  O
\left(  O
-  O
2  O
\sqrt  O
2  O
(  O
x  O
5  O
)  O
^  O
5  O
/  O
4  O
\right)  O
\left(  O
\cos  O
\left(  O
2  O
\sqrt  O
2  O
(  O
x  O
5  O
)  O
^  O
5  O
/  O
4  O
-  O
1  O
8  O
\pi  O
\right)  O
+  O
o  O
\left(  O
1  O
\right)  O
\right)  O
,  O
x  O
\to  O
+  O
\infty  O
,  O
\cos  O
\left(  O
4  O
(  O
|  O
x  O
|  O
5  O
)  O
^  O
5  O
/  O
4  O
-  O
1  O
4  O
\pi  O
\right)  O
+  O
o  O
\left(  O
1  O
\right)  O
,  O
x  O
\to  O
-  O
\infty  O
