\Psi  O
_  O
3  O
\left(  O
0  O
,  O
0  O
,  O
z  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
1  O
3  O
\right)  O
|  O
z  O
|  O
^  O
1  O
/  O
3  O
\sqrt  O
3  O
+  O
o  O
\left(  O
1  O
\right)  O
,  O
z  O
\to  O
+  O
\infty  O
,  O
2  O
\sqrt  O
\pi  O
5  O
^  O
1  O
/  O
4  O
(  O
3  O
|  O
z  O
|  O
)  O
^  O
3  O
/  O
4  O
\left(  O
\cos  O
\left(  O
2  O
3  O
\left(  O
3  O
|  O
z  O
|  O
5  O
\right)  O
^  O
5  O
/  O
2  O
-  O
1  O
4  O
\pi  O
\right)  O
+  O
o  O
\left(  O
1  O
\right)  O
\right)  O
,  O
z  O
\to  O
-  O
\infty  O
