z  O
(  O
\rho  O
,  O
\phi  O
)  O
=  O
2  O
\pi  O
\left(  O
\rho  O
^  O
-  O
1  O
/  O
3  O
u  O
(  O
\phi  O
)  O
\cos  O
\left(  O
\rho  O
f  O
(  O
\phi  O
)  O
\right)  O
Ai  O
\left(  O
-  O
\rho  O
^  O
2  O
/  O
3  O
\Delta  O
(  O
\phi  O
)  O
\right)  O
\*  O
(  O
1  O
+  O
O  O
\left(  O
1  O
/  O
\rho  O
\right )  O
)  O
+  O
\rho  O
^  O
-  O
2  O
/  O
3  O
v  O
(  O
\phi  O
)  O
\sin  O
\left(  O
\rho  O
f  O
(  O
\phi  O
)  O
\right)  O
Ai  O
'  O
\left (  O
-  O
\rho  O
^  O
2  O
/  O
3  O
\Delta  O
(  O
\phi  O
)  O
\right)  O
\*  O
(  O
1  O
+  O
O  O
\left(  O
1  O
/  O
\rho  O
\right)  O
)  O
\right)  O
