I  O
(  O
y  O
,  O
k  O
)  O
=  O
\exp  O
\left(  O
ikA  O
(  O
y  O
)  O
\right)  O
k  O
^  O
1  O
/  O
(  O
K  O
+  O
2  O
)  O
\sum  O
\limits  O
_  O
m  O
=  O
0  O
^  O
K  O
a  O
_  O
m  O
(  O
y  O
)  O
k  O
^  O
m  O
/  O
(  O
K  O
+  O
2  O
)  O
\left(  O
\delta  O
_  O
m  O
,  O
0  O
-  O
\left (  O
1  O
-  O
\delta  O
_  O
m  O
,  O
0  O
\right)  O
i  O
\partial  O
\partial  O
z  O
_  O
m  O
\right)  O
\Psi  O
_  O
K  O
\left(  O
z  O
(  O
y  O
;  O
k  O
)  O
\right)  O
\left(  O
1  O
+  O
O  O
\left(  O
1  O
k  O
\right)  O
\right)  O
