\Psi  O
^  O
(  O
E  O
)  O
\left(  O
x  O
\right)  O
=  O
2  O
\sqrt  O
\pi  O
3  O
\,  O
\exp  O
\left(  O
i  O
\left(  O
4  O
27  O
z  O
^  O
3  O
+  O
1  O
3  O
xz  O
-  O
1  O
4  O
\pi  O
\right)  O
\right)  O
\int  O
_  O
\infty  O
\exp  O
\left(  O
-  O
7  O
\pi  O
i  O
/  O
12  O
\right)  O
^  O
\infty  O
\exp  O
\left(  O
\pi  O
i  O
/  O
12  O
\right)  O
\exp  O
\left(  O
i  O
\left(  O
u  O
^  O
6  O
+  O
2  O
zu  O
^  O
4  O
+  O
(  O
z  O
^  O
2  O
+  O
x  O
)  O
u  O
^  O
2  O
+  O
y  O
^  O
2  O
12  O
u  O
^  O
2  O
\right)  O
\right)  O
d  O
u  O
