\Psi  O
^  O
(  O
H  O
)  O
\left(  O
x  O
\right)  O
=  O
4  O
\sqrt  O
\pi  O
6  O
\,  O
\exp  O
\left(  O
i  O
\left(  O
1  O
27  O
z  O
^  O
3  O
+  O
1  O
6  O
z  O
(  O
y  O
+  O
x  O
)  O
+  O
1  O
4  O
\pi  O
\right)  O
\right)  O
\*  O
\int  O
_  O
\infty  O
\exp  O
\left(  O
5  O
\pi  O
i  O
/  O
12  O
\right)  O
^  O
\infty  O
\exp  O
\left(  O
\pi  O
i  O
/  O
12  O
\right)  O
\exp  O
\left(  O
i  O
\left(  O
2  O
u  O
^  O
6  O
+  O
2  O
zu  O
^  O
4  O
+  O
\left(  O
1  O
2  O
z  O
^  O
2  O
+  O
x  O
+  O
y  O
\right)  O
u  O
^  O
2  O
-  O
(  O
y  O
-  O
x  O
)  O
^  O
2  O
24  O
u  O
^  O
2  O
\right)  O
\right)  O
d  O
u  O
