\left|  O
\Psi  O
^  O
(  O
H  O
)  O
\left(  O
x  O
,  O
y  O
,  O
z  O
\right)  O
\right|  O
^  O
2  O
=  O
8  O
\pi  O
^  O
2  O
\left(  O
2  O
9  O
\right)  O
^  O
1  O
/  O
3  O
\int  O
_  O
-  O
\infty  O
^  O
\infty  O
\int  O
_  O
-  O
\infty  O
^  O
\infty  O
Ai  O
\left(  O
\left(  O
4  O
3  O
\right)  O
^  O
1  O
/  O
3  O
(  O
x  O
+  O
zv  O
+  O
3  O
u  O
^  O
2  O
)  O
\right)  O
Ai  O
\left(  O
\left(  O
4  O
3  O
\right)  O
^  O
1  O
/  O
3  O
(  O
y  O
+  O
zu  O
+  O
3  O
v  O
^  O
2  O
)  O
\right)  O
d  O
u  O
d  O
v  O
