\left|  O
\Psi  O
^  O
(  O
E  O
)  O
\left(  O
x  O
,  O
y  O
,  O
z  O
\right)  O
\right|  O
^  O
2  O
=  O
8  O
\pi  O
^  O
2  O
3  O
^  O
2  O
/  O
3  O
\int  O
_  O
0  O
^  O
\infty  O
\int  O
_  O
0  O
^  O
2  O
\pi  O
\Re  O
\left(  O
Ai  O
\left(  O
1  O
3  O
^  O
1  O
/  O
3  O
\left(  O
x  O
+  O
iy  O
+  O
2  O
zu  O
\exp  O
\left(  O
i  O
\theta  O
\right)  O
+  O
3  O
u  O
^  O
2  O
\exp  O
\left(  O
-  O
2  O
i  O
\theta  O
\right)  O
\right)  O
\right)  O
\*  O
Bi  O
\left(  O
1  O
3  O
^  O
1  O
/  O
3  O
\left(  O
x  O
-  O
iy  O
+  O
2  O
zu  O
\exp  O
\left(  O
-  O
i  O
\theta  O
\right)  O
+  O
3  O
u  O
^  O
2  O
\exp  O
\left(  O
2  O
i  O
\theta  O
\right)  O
\right)  O
\right)  O
\right)  O
u  O
d  O
u  O
d  O
\theta  O
