|  O
\Psi  O
_  O
3  O
\left(  O
x  O
,  O
y  O
,  O
z  O
\right)  O
|  O
^  O
2  O
=  O
2  O
^  O
7  O
/  O
4  O
5  O
^  O
1  O
/  O
4  O
\int  O
_  O
0  O
^  O
\infty  O
\Re  O
\left(  O
e  O
^  O
2  O
iu  O
(  O
u  O
^  O
4  O
+  O
zu  O
^  O
2  O
+  O
x  O
)  O
\Psi  O
_  O
2  O
\left(  O
2  O
^  O
7  O
/  O
4  O
5  O
^  O
1  O
/  O
4  O
yu  O
^  O
3  O
/  O
4  O
,  O
\sqrt  O
2  O
u  O
5  O
(  O
3  O
z  O
+  O
10  O
u  O
^  O
2  O
)  O
\right)  O
\right)  O
d  O
u  O
u  O
^  O
1  O
/  O
4  O
