A  O
_  O
n  O
^  O
-  O
m  O
(  O
\gamma  O
^  O
2  O
)  O
S  O
^  O
m  O
(  O
1  O
)  O
_  O
n  O
\left(  O
z  O
,  O
\gamma  O
\right)  O
=  O
1  O
2  O
i  O
^  O
m  O
+  O
n  O
\gamma  O
^  O
m  O
(  O
n  O
-  O
m  O
)  O
!  O
(  O
n  O
+  O
m  O
)  O
!  O
z  O
^  O
m  O
(  O
1  O
-  O
z  O
^  O
-  O
2  O
)  O
^  O
1  O
2  O
m  O
\*  O
\int  O
_  O
-  O
1  O
^  O
1  O
e  O
^  O
-  O
i  O
\gamma  O
zt  O
(  O
1  O
-  O
t  O
^  O
2  O
)  O
^  O
1  O
2  O
m  O
Ps  O
^  O
m  O
_  O
n  O
\left(  O
t  O
,  O
\gamma  O
^  O
2  O
\right)  O
d  O
t  O
