K  O
_  O
n  O
^  O
m  O
(  O
\gamma  O
)  O
=  O
\sqrt  O
\pi  O
2  O
\left(  O
\gamma  O
2  O
\right)  O
^  O
m  O
+  O
1  O
\*  O
(  O
-  O
1  O
)  O
^  O
m  O
a  O
_  O
n  O
,  O
1  O
2  O
(  O
m  O
-  O
n  O
+  O
1  O
)  O
^  O
-  O
m  O
(  O
\gamma  O
^  O
2  O
)  O
\Gamma  O
\left(  O
5  O
2  O
+  O
m  O
\right)  O
A  O
_  O
n  O
^  O
-  O
m  O
(  O
\gamma  O
^  O
2  O
)  O
(  O
\left.  O
d  O
Ps  O
^  O
m  O
_  O
n  O
(  O
z  O
,  O
\gamma  O
^  O
2  O
)  O
d  O
z  O
\right|  O
_  O
z  O
=  O
0  O
)  O
