\nabla  O
^  O
2  O
=  O
1  O
c  O
^  O
2  O
(  O
\xi  O
^  O
2  O
+  O
\eta  O
^  O
2  O
)  O
\left(  O
\partial  O
\partial  O
\xi  O
\left(  O
(  O
\xi  O
^  O
2  O
+  O
1  O
)  O
\partial  O
\partial  O
\xi  O
\right)  O
+  O
\partial  O
\partial  O
\eta  O
\left(  O
(  O
1  O
-  O
\eta  O
^  O
2  O
)  O
\partial  O
\partial  O
\eta  O
\right)  O
+  O
\xi  O
^  O
2  O
+  O
\eta  O
^  O
2  O
(  O
\xi  O
^  O
2  O
+  O
1  O
)  O
(  O
1  O
-  O
\eta  O
^  O
2  O
)  O
\partial  O
^  O
2  O
\partial  O
\phi  O
^  O
2  O
\right)  O
