Qs  O
^  O
m  O
_  O
n  O
\left(  O
x  O
,  O
\gamma  O
^  O
2  O
\right)  O
=  O
\sum  O
_  O
k  O
=  O
-  O
\infty  O
^  O
-  O
N  O
-  O
1  O
(  O
-  O
1  O
)  O
^  O
k  O
a  O
^  O
\prime  O
^  O
m  O
_  O
n  O
,  O
k  O
(  O
\gamma  O
^  O
2  O
)  O
P  O
^  O
m  O
_  O
n  O
+  O
2  O
k  O
\left(  O
x  O
\right)  O
+  O
\sum  O
_  O
k  O
=  O
-  O
N  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
k  O
a  O
^  O
m  O
_  O
n  O
,  O
k  O
(  O
\gamma  O
^  O
2  O
)  O
Q  O
^  O
m  O
_  O
n  O
+  O
2  O
k  O
\left(  O
x  O
\right)  O
