w  O
_  O
1  O
(  O
z  O
)  O
=  O
F  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
z  O
\right)  O
=  O
(  O
1  O
-  O
z  O
)  O
^  O
c  O
-  O
a  O
-  O
b  O
F  O
\left(  O
c  O
-  O
a  O
,  O
c  O
-  O
b  O
\atop  O
c  O
;  O
z  O
\right)  O
=  O
(  O
1  O
-  O
z  O
)  O
^  O
-  O
a  O
F  O
\left(  O
a  O
,  O
c  O
-  O
b  O
\atop  O
c  O
;  O
z  O
z  O
-  O
1  O
\right)  O
=  O
(  O
1  O
-  O
z  O
)  O
^  O
-  O
b  O
F  O
\left(  O
c  O
-  O
a  O
,  O
b  O
\atop  O
c  O
;  O
z  O
z  O
-  O
1  O
\right)  O
