w  O
_  O
4  O
(  O
z  O
)  O
=  O
\Gamma  O
\left(  O
1  O
-  O
c  O
\right)  O
\Gamma  O
\left(  O
c  O
-  O
a  O
-  O
b  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
1  O
-  O
a  O
\right)  O
\Gamma  O
\left(  O
1  O
-  O
b  O
\right)  O
w  O
_  O
1  O
(  O
z  O
)  O
+  O
\Gamma  O
\left(  O
c  O
-  O
1  O
\right)  O
\Gamma  O
\left(  O
c  O
-  O
a  O
-  O
b  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
c  O
-  O
a  O
\right)  O
\Gamma  O
\left(  O
c  O
-  O
b  O
\right)  O
w  O
_  O
2  O
(  O
z  O
)  O
