P  O
\alpha  O
\beta  O
\gamma  O
a  O
_  O
1  O
b  O
_  O
1  O
c  O
_  O
1  O
z  O
a  O
_  O
2  O
b  O
_  O
2  O
c  O
_  O
2  O
=  O
\left(  O
z  O
-  O
\alpha  O
z  O
-  O
\gamma  O
\right)  O
^  O
a  O
_  O
1  O
\left(  O
z  O
-  O
\beta  O
z  O
-  O
\gamma  O
\right)  O
^  O
b  O
_  O
1  O
P  O
0  O
1  O
\infty  O
0  O
0  O
a  O
_  O
1  O
+  O
b  O
_  O
1  O
+  O
c  O
_  O
1  O
(  O
z  O
-  O
\alpha  O
)  O
(  O
\beta  O
-  O
\gamma  O
)  O
(  O
z  O
-  O
\gamma  O
)  O
(  O
\beta  O
-  O
\alpha  O
)  O
a  O
_  O
2  O
-  O
a  O
_  O
1  O
b  O
_  O
2  O
-  O
b  O
_  O
1  O
a  O
_  O
1  O
+  O
b  O
_  O
1  O
+  O
c  O
_  O
2  O
