w  O
_  O
2  O
(  O
z  O
)  O
=  O
e  O
^  O
(  O
1  O
-  O
c  O
)  O
\pi  O
i  O
\Gamma  O
\left(  O
2  O
-  O
c  O
\right)  O
\Gamma  O
\left(  O
b  O
-  O
a  O
\right)  O
\Gamma  O
\left(  O
1  O
-  O
a  O
\right)  O
\Gamma  O
\left(  O
b  O
-  O
c  O
+  O
1  O
\right)  O
w  O
_  O
5  O
(  O
z  O
)  O
+  O
e  O
^  O
(  O
1  O
-  O
c  O
)  O
\pi  O
i  O
\Gamma  O
\left(  O
2  O
-  O
c  O
\right)  O
\Gamma  O
\left(  O
a  O
-  O
b  O
\right)  O
\Gamma  O
\left(  O
1  O
-  O
b  O
\right)  O
\Gamma  O
\left(  O
a  O
-  O
c  O
+  O
1  O
\right)  O
w  O
_  O
6  O
(  O
z  O
)  O
