F  O
\left(  O
a  O
,  O
b  O
;  O
1  O
2  O
a  O
+  O
1  O
2  O
b  O
+  O
1  O
;  O
1  O
2  O
\right)  O
=  O
2  O
\sqrt  O
\pi  O
a  O
-  O
b  O
\Gamma  gamma_function
\left(  O
1  O
2  O
a  O
+  O
1  O
2  O
b  O
+  O
1  O
\right)  O
\*  O
\left(  O
1  O
\Gamma  gamma_function
\left(  O
1  O
2  O
a  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
b  O
+  O
1  O
2  O
\right)  O
-  O
1  O
\Gamma  gamma_function
\left(  O
1  O
2  O
a  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
b  O
\right)  O
\right)  O
