\left(  O
(  O
1  O
-  O
z  O
)  O
d  O
d  O
z  O
(  O
1  O
-  O
z  O
)  O
\right)  O
^  O
n  O
\left(  O
(  O
1  O
-  O
z  O
)  O
^  O
a  O
-  O
1  O
F  O
\left(  O
a  O
,  O
b  O
;  O
c  O
;  O
z  O
\right)  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
\left(  O
a  O
\right)  O
_  O
n  O
\left(  O
c  O
-  O
b  O
\right )  O
_  O
n  O
\left(  O
c  O
\right)  O
_  O
n  O
(  O
1  O
-  O
z  O
)  O
^  O
a  O
+  O
n  O
-  O
1  O
\*  O
F  O
\left(  O
a  O
+  O
n  O
,  O
b  O
;  O
c  O
+  O
n  O
;  O
z  O
\right)  O
