z  O
(  O
1  O
-  O
z  O
)  O
\left(  O
d  O
F  O
\left(  O
a  O
,  O
b  O
;  O
c  O
;  O
z  O
\right)  O
d  O
z  O
\right)  O
=  O
(  O
c  O
-  O
a  O
)  O
F  O
\left(  O
a  O
-  O
1  O
,  O
b  O
;  O
c  O
;  O
z  O
\right)  O
+  O
(  O
a  O
-  O
c  O
+  O
bz  O
)  O
F  O
\left(  O
a  O
,  O
b  O
;  O
c  O
;  O
z  O
\right)  O
=  O
(  O
c  O
-  O
b  O
)  O
F  O
\left(  O
a  O
,  O
b  O
-  O
1  O
;  O
c  O
;  O
z  O
\right)  O
+  O
(  O
b  O
-  O
c  O
+  O
az  O
)  O
F  O
\left(  O
a  O
,  O
b  O
;  O
c  O
;  O
z  O
\right)  O
