F  O
\left(  O
a  O
,  O
b  O
;  O
c  O
;  O
z  O
\right)  O
=  O
\int  O
_  O
0  O
^  O
1  O
t  O
^  O
d  O
-  O
1  O
(  O
1  O
-  O
t  O
)  O
^  O
c  O
-  O
d  O
-  O
1  O
(  O
1  O
-  O
zt  O
)  O
^  O
a  O
+  O
b  O
-  O
\lambda  O
F  O
\left(  O
\lambda  O
-  O
a  O
,  O
\lambda  O
-  O
b  O
\atop  O
d  O
;  O
zt  O
\right)  O
F  O
\left(  O
a  O
+  O
b  O
-  O
\lambda  O
,  O
\lambda  O
-  O
d  O
\atop  O
c  O
-  O
d  O
;  O
(  O
1  O
-  O
t  O
)  O
z  O
1  O
-  O
zt  O
\right)  O
d  O
t  O
