\left(  O
1  O
-  O
1  O
2  O
z  O
\right)  O
^  O
-  O
a  O
F  O
\left(  O
1  O
2  O
a  O
,  O
1  O
2  O
a  O
+  O
1  O
2  O
\atop  O
1  O
3  O
a  O
+  O
5  O
6  O
;  O
\left(  O
z  O
2  O
-  O
z  O
\right)  O
^  O
2  O
\right)  O
=  O
F  O
\left(  O
a  O
,  O
1  O
3  O
a  O
+  O
1  O
3  O
\atop  O
2  O
3  O
a  O
+  O
2  O
3  O
;  O
z  O
\right)  O
=  O
(  O
1  O
+  O
z  O
)  O
^  O
-  O
a  O
F  O
\left(  O
1  O
2  O
a  O
,  O
1  O
2  O
a  O
+  O
1  O
2  O
\atop  O
2  O
3  O
a  O
+  O
2  O
3  O
;  O
4  O
z  O
(  O
1  O
+  O
z  O
)  O
^  O
2  O
\right)  O
