\sin  O
\left(  O
\pi  O
(  O
b  O
-  O
a  O
)  O
\right)  O
\pi  O
F  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
z  O
\right)  O
=  O
(  O
-  O
z  O
)  O
^  O
-  O
a  O
\Gamma  O
\left(  O
b  O
\right)  O
\Gamma  O
\left(  O
c  O
-  O
a  O
\right)  O
F  O
\left(  O
a  O
,  O
a  O
-  O
c  O
+  O
1  O
\atop  O
a  O
-  O
b  O
+  O
1  O
;  O
1  O
z  O
\right)  O
-  O
(  O
-  O
z  O
)  O
^  O
-  O
b  O
\Gamma  O
\left(  O
a  O
\right)  O
\Gamma  O
\left(  O
c  O
-  O
b  O
\right)  O
F  O
\left(  O
b  O
,  O
b  O
-  O
c  O
+  O
1  O
\atop  O
b  O
-  O
a  O
+  O
1  O
;  O
1  O
z  O
\right)  O
