F  O
\left(  O
a  O
,  O
b  O
\atop  O
3  O
2  O
;  O
z  O
\right)  O
=  O
2  O
^  O
a  O
+  O
b  O
-  O
(  O
5  O
2  O
)  O
\pi  O
\sqrt  O
z  O
\Gamma  gamma_function
\left(  O
a  O
-  O
1  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
b  O
-  O
1  O
2  O
\right)  O
\*  O
(  O
z  O
-  O
1  O
)  O
^  O
(  O
-  O
a  O
-  O
b  O
+  O
(  O
3  O
2  O
)  O
)  O
/  O
2  O
\*  O
\left(  O
e  O
^  O
\pm  O
\pi  O
i  O
(  O
a  O
+  O
b  O
-  O
(  O
3  O
2  O
)  O
)  O
P  O
^  O
-  O
a  O
-  O
b  O
+  O
(  O
3  O
2  O
)  O
_  O
a  O
-  O
b  O
-  O
(  O
1  O
2  O
)  O
\left(  O
-  O
\sqrt  O
z  O
\right)  O
-  O
P  O
^  O
-  O
a  O
-  O
b  O
+  O
(  O
3  O
2  O
)  O
_  O
a  O
-  O
b  O
-  O
(  O
1  O
2  O
)  O
\left(  O
\sqrt  O
z  O
\right)  O
\right)  O
