\int  O
_  O
0  O
^  O
2  O
\pi  O
\!  O
\int  O
_  O
0  O
^  O
\pi  O
Y  O
_  O
l  O
_  O
1  O
,  O
m  O
_  O
1  O
\left(  O
\theta  O
,  O
\phi  O
\right)  O
Y  O
_  O
l  O
_  O
2  O
,  O
m  O
_  O
2  O
\left(  O
\theta  O
,  O
\phi  O
\right)  O
Y  O
_  O
l  O
_  O
3  O
,  O
m  O
_  O
3  O
\left(  O
\theta  O
,  O
\phi  O
\right)  O
\sin  O
\theta  O
d  O
\theta  O
d  O
\phi  O
=  O
\left(  O
(  O
2  O
l  O
_  O
1  O
+  O
1  O
)  O
(  O
2  O
l  O
_  O
2  O
+  O
1  O
)  O
(  O
2  O
l  O
_  O
3  O
+  O
1  O
)  O
4  O
\pi  O
\right)  O
^  O
1  O
2  O
l  O
_  O
1  O
l  O
_  O
2  O
l  O
_  O
3  O
0  O
0  O
0  O
l  O
_  O
1  O
l  O
_  O
2  O
l  O
_  O
3  O
m  O
_  O
1  O
m  O
_  O
2  O
m  O
_  O
3  O
