Y  O
_  O
l  O
_  O
1  O
,  O
m  O
_  O
1  O
\left(  O
\theta  O
,  O
\phi  O
\right)  O
Y  O
_  O
l  O
_  O
2  O
,  O
m  O
_  O
2  O
\left(  O
\theta  O
,  O
\phi  O
\right)  O
=  O
\sum  O
_  O
l  O
,  O
m  O
\left(  O
(  O
2  O
l  O
_  O
1  O
+  O
1  O
)  O
(  O
2  O
l  O
_  O
2  O
+  O
1  O
)  O
(  O
2  O
l  O
+  O
1  O
)  O
4  O
\pi  O
\right)  O
^  O
1  O
2  O
l  O
_  O
1  O
l  O
_  O
2  O
l  O
m  O
_  O
1  O
m  O
_  O
2  O
m  O
Y  O
_  O
l  O
,  O
m  O
\left(  O
\theta  O
,  O
\phi  O
\right)  O
l  O
_  O
1  O
l  O
_  O
2  O
l  O
0  O
0  O
0  O
