j  O
_  O
1  O
j  O
_  O
2  O
j  O
_  O
3  O
j  O
_  O
2  O
j  O
_  O
1  O
l  O
_  O
3  O
=  O
(  O
-  O
1  O
)  O
^  O
j  O
_  O
1  O
+  O
j  O
_  O
2  O
+  O
j  O
_  O
3  O
+  O
l  O
_  O
3  O
\*  O
\left(  O
4  O
\pi  O
(  O
2  O
j  O
_  O
1  O
+  O
1  O
)  O
(  O
2  O
j  O
_  O
2  O
+  O
1  O
)  O
(  O
2  O
l  O
_  O
3  O
+  O
1  O
)  O
\sin  O
\theta  O
\right)  O
^  O
1  O
2  O
\*  O
\left(  O
\cos  O
\left(  O
(  O
l  O
_  O
3  O
+  O
1  O
2  O
)  O
\theta  O
-  O
1  O
4  O
\pi  O
\right)  O
+  O
o  O
\left(  O
1  O
\right)  O
\right)  O
