P  O
^  O
-  O
\mu  O
_  O
\nu  O
\left(  O
\pm  O
x  O
\right)  O
=  O
\left(  O
1  O
\mp  O
x  O
1  O
\pm  O
x  O
\right)  O
^  O
\mu  O
/  O
2  O
\left(  O
\sum  O
_  O
j  O
=  O
0  O
^  O
J  O
-  O
1  O
\left(  O
\nu  O
+  O
1  O
\right)  O
_  O
j  O
\left(  O
-  O
\nu  O
\right)  O
_  O
j  O
j  O
!  O
\Gamma  O
\left(  O
j  O
+  O
1  O
+  O
\mu  O
\right)  O
\left(  O
1  O
\mp  O
x  O
2  O
\right)  O
^  O
j  O
+  O
O  O
\left(  O
1  O
\Gamma  O
\left(  O
J  O
+  O
1  O
+  O
\mu  O
\right)  O
\right)  O
