A  O
_  O
\nu  O
^  O
\mu  O
(  O
x  O
)  O
=  O
\sin  O
\left(  O
\nu  O
\pi  O
\right)  O
\left(  O
1  O
+  O
x  O
1  O
-  O
x  O
\right)  O
^  O
\mu  O
/  O
2  O
\*  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\left(  O
1  O
2  O
-  O
1  O
2  O
x  O
\right)  O
^  O
k  O
\Gamma  gamma_function
\left(  O
k  O
-  O
\nu  O
\right)  O
\Gamma  gamma_function
\left(  O
k  O
+  O
\nu  O
+  O
1  O
\right)  O
k  O
!  O
\Gamma  gamma_function
\left(  O
k  O
-  O
\mu  O
+  O
1  O
\right)  O
\*  O
\left(  O
\psi  O
\left(  O
k  O
+  O
\nu  O
+  O
1  O
\right)  O
-  O
\psi  O
\left(  O
k  O
-  O
\nu  O
\right)  O
\right)  O
