Q  O
_  O
\nu  O
\left(  O
\cos  O
\theta  O
_  O
1  O
\cos  O
\theta  O
_  O
2  O
+  O
\sin  O
\theta  O
_  O
1  O
\sin  O
\theta  O
_  O
2  O
\cos  O
\phi  O
\right)  O
=  O
P  O
_  O
\nu  O
\left(  O
\cos  O
\theta  O
_  O
1  O
\right)  O
Q  O
_  O
\nu  O
\left(  O
\cos  O
\theta  O
_  O
2  O
\right)  O
+  O
2  O
\sum  O
_  O
m  O
=  O
1  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
m  O
P  O
^  O
-  O
m  O
_  O
\nu  O
\left(  O
\cos  O
\theta  O
_  O
1  O
\right)  O
Q  O
^  O
m  O
_  O
\nu  O
\left(  O
\cos  O
\theta  O
_  O
2  O
\right)  O
\cos  O
\left(  O
m  O
\phi  O
\right)  O
