Q  O
^  O
-  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
-  O
\pi  O
\beta  O
2  O
\left(  O
y  O
-  O
\alpha  O
^  O
2  O
1  O
-  O
\alpha  O
^  O
2  O
-  O
x  O
^  O
2  O
\right)  O
^  O
1  O
/  O
4  O
\left(  O
Y  O
_  O
\mu  O
\left(  O
\left(  O
\nu  O
+  O
1  O
2  O
\right)  O
y  O
^  O
1  O
/  O
2  O
\right)  O
+  O
O  O
\left(  O
1  O
\nu  O
\right)  O
env  O
\mskip  O
-  O
2.0  O
mu  O
Y  O
_  O
\mu  O
\left(  O
\left(  O
\nu  O
+  O
1  O
2  O
\right)  O
y  O
^  O
1  O
/  O
2  O
\right)  O
\right)  O
