P  O
^  O
-  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
1  O
\left(  O
\nu  O
+  O
1  O
2  O
\right)  O
^  O
1  O
/  O
4  O
2  O
^  O
(  O
\nu  O
+  O
\mu  O
)  O
/  O
2  O
\Gamma  O
\left(  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
+  O
3  O
4  O
\right)  O
\left(  O
\zeta  O
^  O
2  O
+  O
\alpha  O
^  O
2  O
x  O
^  O
2  O
+  O
a  O
^  O
2  O
\right)  O
^  O
1  O
/  O
4  O
\*  O
U  O
\left(  O
\mu  O
-  O
\nu  O
-  O
1  O
2  O
,  O
\left(  O
2  O
\nu  O
+  O
1  O
\right)  O
^  O
1  O
/  O
2  O
\zeta  O
\right)  O
\left(  O
1  O
+  O
O  O
\left(  O
\nu  O
^  O
-  O
1  O
\ln  O
\nu  O
\right)  O
\right)  O
