\int  O
_  O
-  O
1  O
^  O
1  O
Q  O
_  O
\nu  O
\left(  O
x  O
\right)  O
Q  O
_  O
\lambda  O
\left(  O
x  O
\right)  O
d  O
x  O
=  O
\left(  O
(  O
\psi  O
\left(  O
\nu  O
+  O
1  O
\right)  O
-  O
\psi  O
\left(  O
\lambda  O
+  O
1  O
\right)  O
)  O
(  O
1  O
+  O
\cos  O
\left(  O
\nu  O
\pi  O
\right)  O
\cos  O
\left(  O
\lambda  O
\pi  O
\right)  O
)  O
+  O
1  O
2  O
\pi  O
\sin  O
\left(  O
(  O
\lambda  O
-  O
\nu  O
)  O
\pi  O
\right)  O
\right)  O
(  O
\lambda  O
-  O
\nu  O
)  O
(  O
\lambda  O
+  O
\nu  O
+  O
1  O
)  O
