1  O
2  O
\zeta  O
\left(  O
\zeta  O
^  O
2  O
-  O
\alpha  O
^  O
2  O
\right)  O
^  O
1  O
/  O
2  O
-  O
1  O
2  O
\alpha  O
^  O
2  O
\operatorname  O
arccosh  O
\left(  O
\zeta  O
\alpha  O
\right)  O
=  O
\left(  O
1  O
-  O
a  O
^  O
2  O
\right)  O
^  O
1  O
/  O
2  O
\operatorname  O
arctanh  O
\left(  O
1  O
x  O
\left(  O
x  O
^  O
2  O
-  O
a  O
^  O
2  O
1  O
-  O
a  O
^  O
2  O
\right)  O
^  O
1  O
/  O
2  O
\right)  O
-  O
\operatorname  O
arccosh  O
\left(  O
x  O
a  O
\right)  O
