P  O
^  O
m  O
_  O
n  O
-  O
1  O
2  O
\left(  O
\cosh  O
\xi  O
\right)  O
=  O
\Gamma  gamma_function
\left(  O
n  O
+  O
m  O
+  O
1  O
2  O
\right)  O
(  O
\sinh  O
\xi  O
)  O
^  O
m  O
2  O
^  O
m  O
\pi  O
^  O
1  O
/  O
2  O
\Gamma  gamma_function
\left(  O
n  O
-  O
m  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
m  O
+  O
1  O
2  O
\right)  O
\*  O
\int  O
_  O
0  O
^  O
\pi  O
(  O
\sin  O
\phi  O
)  O
^  O
2  O
m  O
(  O
\cosh  O
\xi  O
+  O
\cos  O
\phi  O
\sinh  O
\xi  O
)  O
^  O
n  O
+  O
m  O
+  O
(  O
1  O
/  O
2  O
)  O
d  O
\phi  O
