Q  O
^  O
\mu  O
_  O
-  O
1  O
2  O
\left(  O
\cosh  O
\xi  O
\right)  O
+  O
2  O
\sum  O
_  O
n  O
=  O
1  O
^  O
\infty  O
\Gamma  O
\left(  O
\mu  O
+  O
n  O
+  O
1  O
2  O
\right)  O
\Gamma  O
\left(  O
\mu  O
+  O
1  O
2  O
\right)  O
Q  O
^  O
\mu  O
_  O
n  O
-  O
1  O
2  O
\left(  O
\cosh  O
\xi  O
\right)  O
\cos  O
\left(  O
n  O
\phi  O
\right)  O
=  O
\left(  O
1  O
2  O
\pi  O
\right)  O
^  O
1  O
/  O
2  O
\left(  O
\sinh  O
\xi  O
\right)  O
^  O
\mu  O
\left(  O
\cosh  O
\xi  O
-  O
\cos  O
\phi  O
\right)  O
^  O
\mu  O
+  O
(  O
1  O
/  O
2  O
)  O
