P  O
^  O
-  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
\left(  O
2  O
\mu  O
\pi  O
\right)  O
^  O
1  O
/  O
2  O
1  O
\Gamma  O
\left(  O
\mu  O
+  O
1  O
\right)  O
\left(  O
1  O
-  O
\alpha  O
1  O
+  O
\alpha  O
\right)  O
^  O
(  O
\nu  O
/  O
2  O
)  O
+  O
(  O
1  O
/  O
4  O
)  O
\*  O
\left(  O
1  O
-  O
\alpha  O
^  O
2  O
\right)  O
^  O
-  O
\mu  O
/  O
2  O
\left(  O
\alpha  O
^  O
2  O
+  O
\eta  O
^  O
2  O
\alpha  O
^  O
2  O
\left(  O
x  O
^  O
2  O
-  O
1  O
\right)  O
+  O
1  O
\right)  O
^  O
1  O
/  O
4  O
\*  O
K  O
_  O
\nu  O
+  O
1  O
2  O
\left(  O
\mu  O
\eta  O
\right )  O
\left(  O
1  O
+  O
O  O
\left(  O
1  O
\mu  O
\right)  O
\right)  O
