\partial  O
\partial  O
\nu  O
Q  O
^  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
-  O
1  O
2  O
\pi  O
^  O
2  O
P  O
^  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
+  O
\pi  O
\sin  O
\left(  O
\mu  O
\pi  O
\right)  O
\sin  O
\left(  O
\nu  O
\pi  O
\right)  O
\sin  O
\left(  O
(  O
\nu  O
+  O
\mu  O
)  O
\pi  O
\right)  O
Q  O
^  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
-  O
1  O
2  O
\cot  O
\left(  O
(  O
\nu  O
+  O
\mu  O
)  O
\pi  O
\right)  O
A  O
_  O
\nu  O
^  O
\mu  O
(  O
x  O
)  O
+  O
1  O
2  O
\csc  O
\left(  O
(  O
\nu  O
+  O
\mu  O
)  O
\pi  O
\right)  O
A  O
_  O
\nu  O
^  O
\mu  O
(  O
-  O
x  O
)  O
