\int  O
_  O
0  O
^  O
1  O
x  O
^  O
\sigma  O
\left(  O
1  O
-  O
x  O
^  O
2  O
\right)  O
^  O
\mu  O
/  O
2  O
P  O
^  O
-  O
\mu  O
_  O
\nu  O
\left (  O
x  O
\right)  O
d  O
x  O
=  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\sigma  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\sigma  O
+  O
1  O
\right)  O
2  O
^  O
\mu  O
+  O
1  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\sigma  O
-  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
+  O
1  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\sigma  O
+  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
+  O
3  O
2  O
\right)  O
