P  O
^  O
\mu  O
_  O
\nu  O
\left(  O
\cos  O
\theta  O
\right)  O
=  O
2  O
^  O
\mu  O
+  O
1  O
(  O
\sin  O
\theta  O
)  O
^  O
\mu  O
\pi  O
^  O
1  O
/  O
2  O
\*  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
\Gamma  O
\left(  O
\nu  O
+  O
\mu  O
+  O
k  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
\nu  O
+  O
k  O
+  O
3  O
2  O
\right)  O
\left(  O
\mu  O
+  O
1  O
2  O
\right)  O
_  O
k  O
k  O
!  O
\*  O
\sin  O
\left(  O
(  O
\nu  O
+  O
\mu  O
+  O
2  O
k  O
+  O
1  O
)  O
\theta  O
\right)  O
