Q  O
_  O
n  O
\left(  O
\cos  O
\theta  O
\right)  O
=  O
2  O
^  O
2  O
n  O
+  O
1  O
(  O
n  O
!  O
)  O
^  O
2  O
(  O
2  O
n  O
+  O
1  O
)  O
!  O
\*  O
\sum  O
_  O
k  O
=  O
0  O
^  O
\infty  O
1  O
\cdot  O
3  O
\cdots  O
(  O
2  O
k  O
-  O
1  O
)  O
k  O
!  O
\*  O
(  O
n  O
+  O
1  O
)  O
(  O
n  O
+  O
2  O
)  O
\cdots  O
(  O
n  O
+  O
k  O
)  O
(  O
2  O
n  O
+  O
3  O
)  O
(  O
2  O
n  O
+  O
5  O
)  O
\cdots  O
(  O
2  O
n  O
+  O
2  O
k  O
+  O
1  O
)  O
\*  O
\cos  O
\left(  O
(  O
n  O
+  O
2  O
k  O
+  O
1  O
)  O
\theta  O
\right)  O
