Q  O
^  O
\mu  O
_  O
\nu  O
\left(  O
\cos  O
\theta  O
\right)  O
=  O
\pi  O
^  O
1  O
/  O
2  O
\Gamma  gamma_function
\left(  O
\nu  O
+  O
\mu  O
+  O
1  O
\right)  O
(  O
\sin  O
\theta  O
)  O
^  O
\mu  O
2  O
^  O
\mu  O
+  O
1  O
\Gamma  gamma_function
\left(  O
\mu  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
\nu  O
-  O
\mu  O
+  O
1  O
\right)  O
\*  O
\left(  O
\int  O
_  O
0  O
^  O
\infty  O
(  O
\sinh  O
t  O
)  O
^  O
2  O
\mu  O
(  O
\cos  O
\theta  O
+  O
i  O
\sin  O
\theta  O
\cosh  O
t  O
)  O
^  O
\nu  O
+  O
\mu  O
+  O
1  O
d  O
t  O
+  O
\int  O
_  O
0  O
^  O
\infty  O
(  O
\sinh  O
t  O
)  O
^  O
2  O
\mu  O
(  O
\cos  O
\theta  O
-  O
i  O
\sin  O
\theta  O
\cosh  O
t  O
)  O
^  O
\nu  O
+  O
\mu  O
+  O
1  O
d  O
t  O
\right)  O
