W  O
\left\{  O
P  O
^  O
-  O
\mu  O
_  O
-  O
1  O
2  O
+  O
i  O
\tau  O
\left(  O
x  O
\right )  O
,  O
Q  O
^  O
-  O
\mu  O
_  O
-  O
1  O
2  O
+  O
i  O
\tau  O
\left(  O
x  O
\right)  O
\right\}  O
=  O
\pi  O
(  O
e  O
^  O
-  O
\tau  O
\pi  O
\cos  O
^  O
2  O
\left(  O
\mu  O
\pi  O
\right)  O
+  O
\sinh  O
\left(  O
\tau  O
\pi  O
\right)  O
)  O
|  O
\Gamma  gamma_function
\left(  O
\mu  O
+  O
1  O
2  O
+  O
i  O
\tau  O
\right)  O
|  O
^  O
2  O
(  O
\cosh  O
^  O
2  O
\left(  O
\tau  O
\pi  O
\right)  O
-  O
\sin  O
^  O
2  O
\left(  O
\mu  O
\pi  O
\right)  O
)  O
(  O
1  O
-  O
x  O
^  O
2  O
)  O
