P  O
^  O
-  O
\mu  O
_  O
-  O
1  O
2  O
+  O
i  O
\tau  O
\left(  O
x  O
\right)  O
=  O
\beta  O
\exp  O
\left(  O
\mu  O
\beta  O
\operatorname  O
arctan  O
\beta  O
\right)  O
\Gamma  O
\left(  O
\mu  O
+  O
1  O
\right)  O
\left(  O
1  O
+  O
\beta  O
^  O
2  O
\right)  O
^  O
\mu  O
/  O
2  O
e  O
^  O
-  O
\mu  O
\rho  O
\left(  O
1  O
+  O
\beta  O
^  O
2  O
-  O
x  O
^  O
2  O
\beta  O
^  O
2  O
\right)  O
^  O
1  O
/  O
4  O
\left(  O
1  O
+  O
O  O
\left(  O
1  O
\mu  O
\right)  O
\right)  O
