\rho  O
=  O
1  O
2  O
\ln  O
\left(  O
\left(  O
1  O
-  O
\beta  O
^  O
2  O
\right)  O
x  O
^  O
2  O
+  O
1  O
+  O
\beta  O
^  O
2  O
+  O
2  O
x  O
\left(  O
1  O
+  O
\beta  O
^  O
2  O
-  O
\beta  O
^  O
2  O
x  O
^  O
2  O
\right)  O
^  O
1  O
/  O
2  O
1  O
-  O
x  O
^  O
2  O
\right)  O
+  O
\beta  O
\operatorname  O
arctan  O
\left(  O
\beta  O
x  O
\sqrt  O
1  O
+  O
\beta  O
^  O
2  O
-  O
\beta  O
^  O
2  O
x  O
^  O
2  O
\right)  O
-  O
1  O
2  O
\ln  O
\left(  O
1  O
+  O
\beta  O
^  O
2  O
\right)  O
