Q  O
^  O
-  O
\mu  O
_  O
-  O
1  O
2  O
+  O
i  O
\tau  O
\left(  O
x  O
\right)  O
=  O
\pi  O
e  O
^  O
-  O
\tau  O
\pi  O
\sin  O
\left(  O
\mu  O
\pi  O
\right)  O
\sinh  O
\left(  O
\tau  O
\pi  O
\right)  O
2  O
(  O
\cosh  O
^  O
2  O
\left(  O
\tau  O
\pi  O
\right)  O
-  O
\sin  O
^  O
2  O
\left(  O
\mu  O
\pi  O
\right)  O
)  O
P  O
^  O
-  O
\mu  O
_  O
-  O
1  O
2  O
+  O
i  O
\tau  O
\left(  O
x  O
\right)  O
+  O
\pi  O
(  O
e  O
^  O
-  O
\tau  O
\pi  O
\cos  O
^  O
2  O
\left(  O
\mu  O
\pi  O
\right)  O
+  O
\sinh  O
\left(  O
\tau  O
\pi  O
\right)  O
)  O
2  O
(  O
\cosh  O
^  O
2  O
\left(  O
\tau  O
\pi  O
\right)  O
-  O
\sin  O
^  O
2  O
\left(  O
\mu  O
\pi  O
\right)  O
)  O
P  O
^  O
-  O
\mu  O
_  O
-  O
1  O
2  O
+  O
i  O
\tau  O
\left (  O
-  O
x  O
\right)  O
