Q  O
^  O
\mu  O
_  O
\nu  O
\left(  O
z  O
\right)  O
=  O
\pi  O
^  O
1  O
/  O
2  O
\left(  O
z  O
^  O
2  O
-  O
1  O
\right)  O
^  O
\mu  O
/  O
2  O
2  O
^  O
\mu  O
\Gamma  O
\left(  O
\mu  O
+  O
1  O
2  O
\right)  O
\Gamma  O
\left(  O
\nu  O
-  O
\mu  O
+  O
1  O
\right)  O
\*  O
\int  O
_  O
0  O
^  O
\infty  O
(  O
\sinh  O
t  O
)  O
^  O
2  O
\mu  O
\left(  O
z  O
+  O
(  O
z  O
^  O
2  O
-  O
1  O
)  O
^  O
1  O
/  O
2  O
\cosh  O
t  O
\right)  O
^  O
\nu  O
+  O
\mu  O
+  O
1  O
d  O
t  O
