P  O
_  O
\nu  O
\left(  O
z  O
_  O
1  O
z  O
_  O
2  O
-  O
\left(  O
z  O
_  O
1  O
^  O
2  O
-  O
1  O
\right)  O
^  O
1  O
/  O
2  O
\left(  O
z  O
_  O
2  O
^  O
2  O
-  O
1  O
\right)  O
^  O
1  O
/  O
2  O
\cos  O
\phi  O
\right)  O
=  O
P  O
_  O
\nu  O
\left(  O
z  O
_  O
1  O
\right)  O
P  O
_  O
\nu  O
\left(  O
z  O
_  O
2  O
\right)  O
+  O
2  O
\sum  O
_  O
m  O
=  O
1  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
m  O
\Gamma  O
\left(  O
\nu  O
-  O
m  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
\nu  O
+  O
m  O
+  O
1  O
\right)  O
\*  O
P  O
^  O
m  O
_  O
\nu  O
\left(  O
z  O
_  O
1  O
\right)  O
P  O
^  O
m  O
_  O
\nu  O
(  O
z  O
_  O
2  O
)  O
\cos  O
\left(  O
m  O
\phi  O
\right)  O
