Y  O
_  O
l  O
,  O
m  O
\left(  O
1  O
2  O
\pi  O
,  O
\phi  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
(  O
l  O
+  O
m  O
)  O
/  O
2  O
e  O
^  O
im  O
\phi  O
2  O
^  O
l  O
\left(  O
1  O
2  O
l  O
-  O
1  O
2  O
m  O
\right)  O
!  O
\left(  O
1  O
2  O
l  O
+  O
1  O
2  O
m  O
\right)  O
!  O
\left(  O
(  O
l  O
-  O
m  O
)  O
!  O
(  O
l  O
+  O
m  O
)  O
!  O
(  O
2  O
l  O
+  O
1  O
)  O
4  O
\pi  O
\right)  O
^  O
1  O
/  O
2  O
,  O
1  O
2  O
l  O
+  O
1  O
2  O
m  O
\in  O
Z  O
,  O
0  O
,  O
1  O
2  O
l  O
+  O
1  O
2  O
m  O
\notin  O
Z  O
