Q  O
^  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
\pi  O
2  O
\sin  O
\left(  O
\mu  O
\pi  O
\right)  O
\left (  O
\cos  O
\left(  O
\mu  O
\pi  O
\right)  O
\left(  O
1  O
+  O
x  O
1  O
-  O
x  O
\right)  O
^  O
\mu  O
/  O
2  O
F  O
\left(  O
\nu  O
+  O
1  O
,  O
-  O
\nu  O
;  O
1  O
-  O
\mu  O
;  O
1  O
2  O
-  O
1  O
2  O
x  O
\right)  O
-  O
\Gamma  O
\left(  O
\nu  O
+  O
\mu  O
+  O
1  O
\right)  O
\Gamma  O
\left(  O
\nu  O
-  O
\mu  O
+  O
1  O
\right)  O
\left(  O
1  O
-  O
x  O
1  O
+  O
x  O
\right)  O
^  O
\mu  O
/  O
2  O
F  O
\left(  O
\nu  O
+  O
1  O
,  O
-  O
\nu  O
;  O
1  O
+  O
\mu  O
;  O
1  O
2  O
-  O
1  O
2  O
x  O
\right)  O
\right)  O
