w  O
_  O
1  O
(  O
\nu  O
,  O
\mu  O
,  O
x  O
)  O
=  O
2  O
^  O
\mu  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\nu  O
+  O
1  O
2  O
\mu  O
+  O
1  O
2  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
+  O
1  O
\right)  O
\left(  O
1  O
-  O
x  O
^  O
2  O
\right)  O
^  O
-  O
\mu  O
/  O
2  O
F  O
\left(  O
-  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
,  O
1  O
2  O
\nu  O
-  O
1  O
2  O
\mu  O
+  O
1  O
2  O
;  O
1  O
2  O
;  O
x  O
^  O
2  O
\right)  O
