P  O
^  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
2  O
^  O
\mu  O
\Gamma  gamma_function
\left(  O
1  O
-  O
2  O
\mu  O
\right)  O
\Gamma  gamma_function
\left(  O
\nu  O
+  O
\mu  O
+  O
1  O
\right)  O
\Gamma  gamma_function
\left(  O
\nu  O
-  O
\mu  O
+  O
1  O
\right)  O
\Gamma  gamma_function
\left(  O
1  O
-  O
\mu  O
\right)  O
\left(  O
1  O
-  O
x  O
^  O
2  O
\right)  O
^  O
\mu  O
/  O
2  O
C  O
^  O
(  O
1  O
2  O
-  O
\mu  O
)  O
_  O
\nu  O
+  O
\mu  O
\left(  O
x  O
\right)  O
