\pi  O
\sin  O
\left(  O
\mu  O
\pi  O
\right)  O
2  O
\Gamma  gamma_function
\left(  O
\nu  O
-  O
\mu  O
+  O
1  O
\right)  O
P  O
^  O
-  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
=  O
-  O
1  O
\Gamma  gamma_function
\left(  O
\nu  O
+  O
\mu  O
+  O
1  O
\right)  O
Q  O
^  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
+  O
\cos  O
\left(  O
\mu  O
\pi  O
\right)  O
\Gamma  gamma_function
\left(  O
\nu  O
-  O
\mu  O
+  O
1  O
\right)  O
Q  O
^  O
-  O
\mu  O
_  O
\nu  O
\left(  O
x  O
\right)  O
