\zeta  O
'  O
\left(  O
1  O
-  O
2  O
n  O
,  O
1  O
3  O
\right)  O
=  O
-  O
\pi  O
(  O
9  O
^  O
n  O
-  O
1  O
)  O
B  O
_  O
2  O
n  O
8  O
n  O
\sqrt  O
3  O
(  O
3  O
^  O
2  O
n  O
-  O
1  O
-  O
1  O
)  O
-  O
B  O
_  O
2  O
n  O
\ln  O
3  O
4  O
n  O
\cdot  O
3  O
^  O
2  O
n  O
-  O
1  O
-  O
(  O
-  O
1  O
)  O
^  O
n  O
\psi  O
^  O
(  O
2  O
n  O
-  O
1  O
)  O
\left(  O
1  O
3  O
\right)  O
2  O
\sqrt  O
3  O
(  O
6  O
\pi  O
)  O
^  O
2  O
n  O
-  O
1  O
-  O
\left(  O
3  O
^  O
2  O
n  O
-  O
1  O
-  O
1  O
\right )  O
\zeta  O
'  O
\left(  O
1  O
-  O
2  O
n  O
\right)  O
2  O
\cdot  O
3  O
^  O
2  O
n  O
-  O
1  O
