H  O
\left(  O
s  O
\right)  O
=  O
1  O
2  O
\zeta  O
\left(  O
s  O
+  O
1  O
\right)  O
+  O
\zeta  O
\left(  O
s  O
\right)  O
s  O
-  O
1  O
-  O
\sum  O
_  O
r  O
=  O
1  O
^  O
k  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
s  O
+  O
2  O
r  O
-  O
2  O
2  O
r  O
-  O
1  O
\zeta  O
\left(  O
1  O
-  O
2  O
r  O
\right)  O
\zeta  O
\left(  O
s  O
+  O
2  O
r  O
\right)  O
-  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
s  O
+  O
2  O
k  O
2  O
k  O
+  O
1  O
\sum  O
_  O
n  O
=  O
1  O
^  O
\infty  O
1  O
n  O
\int  O
_  O
n  O
^  O
\infty  O
B  O
_  O
2  O
k  O
+  O
1  O
\left(  O
x  O
\right)  O
x  O
^  O
s  O
+  O
2  O
k  O
+  O
1  O
d  O
x  O
