\zeta  O
\left(  O
s  O
,  O
a  O
\right)  O
=  O
1  O
2  O
a  O
^  O
-  O
s  O
+  O
a  O
^  O
1  O
-  O
s  O
s  O
-  O
1  O
+  O
\sum  O
_  O
k  O
=  O
1  O
^  O
n  O
B  O
_  O
2  O
k  O
(  O
2  O
k  O
)  O
!  O
\left(  O
s  O
\right)  O
_  O
2  O
k  O
-  O
1  O
a  O
^  O
1  O
-  O
s  O
-  O
2  O
k  O
+  O
1  O
\Gamma  gamma_function
\left(  O
s  O
\right)  O
\int  O
_  O
0  O
^  O
\infty  O
\left(  O
1  O
e  O
^  O
x  O
-  O
1  O
-  O
1  O
x  O
+  O
1  O
2  O
-  O
\sum  O
_  O
k  O
=  O
1  O
^  O
n  O
B  O
_  O
2  O
k  O
(  O
2  O
k  O
)  O
!  O
x  O
^  O
2  O
k  O
-  O
1  O
\right)  O
x  O
^  O
s  O
-  O
1  O
e  O
^  O
-  O
ax  O
d  O
x  O
