\int  O
_  O
0  O
^  O
a  O
x  O
^  O
n  O
\psi  O
\left(  O
x  O
\right)  O
d  O
x  O
=  O
(  O
-  O
1  O
)  O
^  O
n  O
-  O
1  O
\zeta  O
'  O
\left(  O
-  O
n  O
\right)  O
+  O
(  O
-  O
1  O
)  O
^  O
n  O
h  O
(  O
n  O
)  O
B  O
_  O
n  O
+  O
1  O
n  O
+  O
1  O
-  O
\sum  O
_  O
k  O
=  O
0  O
^  O
n  O
(  O
-  O
1  O
)  O
^  O
k  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
n  O
k  O
h  O
(  O
k  O
)  O
B  O
_  O
k  O
+  O
1  O
(  O
a  O
)  O
k  O
+  O
1  O
a  O
^  O
n  O
-  O
k  O
+  O
\sum  O
_  O
k  O
=  O
0  O
^  O
n  O
(  O
-  O
1  O
)  O
^  O
k  O
\genfrac  O
(  O
)  O
0  O
.0  O
pt  O
n  O
k  O
\zeta  O
'  O
\left(  O
-  O
k  O
,  O
a  O
\right)  O
a  O
^  O
n  O
-  O
k  O
