H  O
\left(  O
s  O
\right)  O
=  O
-  O
\zeta  O
'  O
\left(  O
s  O
\right)  O
+  O
\gamma  O
\zeta  O
\left(  O
s  O
\right)  O
+  O
1  O
2  O
\zeta  O
\left(  O
s  O
+  O
1  O
\right)  O
+  O
\sum  O
_  O
r  O
=  O
1  O
^  O
k  O
\zeta  O
\left(  O
1  O
-  O
2  O
r  O
\right)  O
\zeta  O
\left(  O
s  O
+  O
2  O
r  O
\right)  O
+  O
\sum  O
_  O
n  O
=  O
1  O
^  O
\infty  O
1  O
n  O
^  O
s  O
\int  O
_  O
n  O
^  O
\infty  O
B  O
_  O
2  O
k  O
+  O
1  O
\left(  O
x  O
\right)  O
x  O
^  O
2  O
k  O
+  O
2  O
d  O
x  O
