\zeta  O
'  O
\left(  O
s  O
,  O
a  O
\right)  O
=  O
-  O
\ln  O
a  O
a  O
^  O
s  O
\left(  O
1  O
2  O
+  O
a  O
s  O
-  O
1  O
\right)  O
-  O
a  O
^  O
1  O
-  O
s  O
(  O
s  O
-  O
1  O
)  O
^  O
2  O
+  O
s  O
(  O
s  O
+  O
1  O
)  O
2  O
\int  O
_  O
0  O
^  O
\infty  O
(  O
B  O
_  O
2  O
\left(  O
x  O
\right)  O
-  O
B  O
_  O
2  O
)  O
\ln  O
\left(  O
x  O
+  O
a  O
\right)  O
(  O
x  O
+  O
a  O
)  O
^  O
s  O
+  O
2  O
d  O
x  O
-  O
(  O
2  O
s  O
+  O
1  O
)  O
2  O
\int  O
_  O
0  O
^  O
\infty  O
B  O
_  O
2  O
\left(  O
x  O
\right)  O
-  O
B  O
_  O
2  O
(  O
x  O
+  O
a  O
)  O
^  O
s  O
+  O
2  O
d  O
x  O
