(  O
-  O
1  O
)  O
^  O
k  O
\zeta  O
^  O
(  O
k  O
)  O
\left(  O
1  O
-  O
s  O
\right)  O
=  O
2  O
(  O
2  O
\pi  O
)  O
^  O
s  O
\sum  O
_  O
m  O
=  O
0  O
^  O
k  O
\sum  O
_  O
r  O
=  O
0  O
^  O
m  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
k  O
m  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
m  O
r  O
\left(  O
\Re  O
(  O
c  O
^  O
k  O
-  O
m  O
)  O
\cos  O
\left(  O
1  O
2  O
\pi  O
s  O
\right)  O
+  O
\Im  O
(  O
c  O
^  O
k  O
-  O
m  O
)  O
\sin  O
\left(  O
1  O
2  O
\pi  O
s  O
\right)  O
\right)  O
\Gamma  O
^  O
(  O
r  O
)  O
\left(  O
s  O
\right)  O
\zeta  O
^  O
(  O
m  O
-  O
r  O
)  O
\left(  O
s  O
\right)  O
