(  O
-  O
1  O
)  O
^  O
k  O
\zeta  O
^  O
(  O
k  O
)  O
\left(  O
1  O
-  O
2  O
n  O
\right)  O
=  O
2  O
(  O
-  O
1  O
)  O
^  O
n  O
(  O
2  O
\pi  O
)  O
^  O
2  O
n  O
\sum  O
_  O
m  O
=  O
0  O
^  O
k  O
\sum  O
_  O
r  O
=  O
0  O
^  O
m  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
k  O
m  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
m  O
r  O
\Re  O
(  O
c  O
^  O
k  O
-  O
m  O
)  O
\*  O
\Gamma  O
^  O
(  O
r  O
)  O
\left(  O
2  O
n  O
\right)  O
\zeta  O
^  O
(  O
m  O
-  O
r  O
)  O
\left(  O
2  O
n  O
\right)  O
