W  O
\left(  O
1  O
2  O
\mu  O
^  O
2  O
,  O
\mu  O
t  O
\sqrt  O
2  O
\right)  O
\sim  O
\pi  O
^  O
1  O
2  O
\mu  O
^  O
1  O
3  O
l  O
(  O
\mu  O
)  O
2  O
^  O
1  O
2  O
e  O
^  O
1  O
4  O
\pi  O
\mu  O
^  O
2  O
\phi  O
(  O
\zeta  O
)  O
\left (  O
Bi  O
\left(  O
-  O
\mu  O
^  O
4  O
3  O
\zeta  O
\right)  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
A  O
_  O
s  O
(  O
\zeta  O
)  O
\mu  O
^  O
4  O
s  O
+  O
Bi  O
'  O
\left(  O
-  O
\mu  O
^  O
4  O
3  O
\zeta  O
\right)  O
\mu  O
^  O
8  O
3  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
B  O
_  O
s  O
(  O
\zeta  O
)  O
\mu  O
^  O
4  O
s  O
\right)  O
