V  O
'  O
\left(  O
-  O
1  O
2  O
\mu  O
^  O
2  O
,  O
\mu  O
t  O
\sqrt  O
2  O
\right)  O
\sim  O
(  O
2  O
\pi  O
)  O
^  O
1  O
2  O
\mu  O
^  O
2  O
3  O
g  O
(  O
\mu  O
)  O
\phi  O
(  O
\zeta  O
)  O
\Gamma  gamma_function
\left(  O
1  O
2  O
+  O
1  O
2  O
\mu  O
^  O
2  O
\right)  O
\*  O
\left(  O
Bi  O
\left(  O
\mu  O
^  O
4  O
3  O
\zeta  O
\right)  O
\mu  O
^  O
4  O
3  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
C  O
_  O
s  O
(  O
\zeta  O
)  O
\mu  O
^  O
4  O
s  O
+  O
Bi  O
'  O
\left(  O
\mu  O
^  O
4  O
3  O
\zeta  O
\right)  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
D  O
_  O
s  O
(  O
\zeta  O
)  O
\mu  O
^  O
4  O
s  O
\right)  O
