U  O
'  O
\left(  O
-  O
1  O
2  O
\mu  O
^  O
2  O
,  O
\mu  O
t  O
\sqrt  O
2  O
\right)  O
\sim  O
\mu  O
\sqrt  O
2  O
g  O
(  O
\mu  O
)  O
(  O
1  O
-  O
t  O
^  O
2  O
)  O
^  O
1  O
4  O
\*  O
\left(  O
\sin  O
\kappa  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
\cal  O
B  O
_  O
2  O
s  O
(  O
t  O
)  O
\mu  O
^  O
4  O
s  O
+  O
\cos  O
\kappa  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
\cal  O
B  O
_  O
2  O
s  O
+  O
1  O
(  O
t  O
)  O
\mu  O
^  O
4  O
s  O
+  O
2  O
\right)  O
