W  O
'  O
\left(  O
-  O
1  O
2  O
\mu  O
^  O
2  O
,  O
\mu  O
t  O
\sqrt  O
2  O
\right)  O
\sim  O
-  O
\mu  O
\sqrt  O
2  O
l  O
(  O
\mu  O
)  O
(  O
t  O
^  O
2  O
+  O
1  O
)  O
^  O
1  O
4  O
\left(  O
\sin  O
\sigma  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
v  O
_  O
2  O
s  O
(  O
t  O
)  O
(  O
t  O
^  O
2  O
+  O
1  O
)  O
^  O
3  O
s  O
\mu  O
^  O
4  O
s  O
+  O
\cos  O
\sigma  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
v  O
_  O
2  O
s  O
+  O
1  O
(  O
t  O
)  O
(  O
t  O
^  O
2  O
+  O
1  O
)  O
^  O
3  O
s  O
+  O
3  O
2  O
\mu  O
^  O
4  O
s  O
+  O
2  O
\right)  O
