V  O
\left(  O
a  O
,  O
z  O
\right)  O
\sim  O
\sqrt  O
2  O
\pi  O
e  O
^  O
1  O
4  O
z  O
^  O
2  O
z  O
^  O
a  O
-  O
1  O
2  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
\left(  O
1  O
2  O
-  O
a  O
\right)  O
_  O
2  O
s  O
s  O
!  O
(  O
2  O
z  O
^  O
2  O
)  O
^  O
s  O
\pm  O
i  O
\Gamma  O
\left(  O
1  O
2  O
-  O
a  O
\right)  O
e  O
^  O
-  O
1  O
4  O
z  O
^  O
2  O
z  O
^  O
-  O
a  O
-  O
1  O
2  O
\sum  O
_  O
s  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
s  O
\left(  O
1  O
2  O
+  O
a  O
\right)  O
_  O
2  O
s  O
s  O
!  O
(  O
2  O
z  O
^  O
2  O
)  O
^  O
s  O
