\alpha  O
^  O
(  O
1  O
)  O
_  O
\nu  O
,  O
m  O
=  O
1  O
2  O
\pi  O
\int  O
_  O
0  O
^  O
2  O
\pi  O
\sin  O
t  O
me  O
_  O
\nu  O
\left(  O
t  O
,  O
h  O
^  O
2  O
\right)  O
me  O
_  O
-  O
\nu  O
-  O
2  O
m  O
-  O
1  O
\left(  O
t  O
,  O
h  O
^  O
2  O
\right)  O
d  O
t  O
=  O
(  O
-  O
1  O
)  O
^  O
m  O
+  O
1  O
2  O
i  O
\pi  O
me  O
_  O
\nu  O
'  O
\left(  O
0  O
,  O
h  O
^  O
2  O
\right)  O
me  O
_  O
-  O
\nu  O
-  O
2  O
m  O
-  O
1  O
\left(  O
0  O
,  O
h  O
^  O
2  O
\right)  O
h  O
D  O
_  O
1  O
\left(  O
\nu  O
,  O
\nu  O
+  O
2  O
m  O
+  O
1  O
,  O
0  O
\right)  O
