\int  O
_  O
0  O
^  O
\infty  O
\sin  O
\left(  O
2  O
h  O
\cos  O
y  O
\cosh  O
t  O
\right)  O
Ce  O
_  O
2  O
n  O
\left(  O
t  O
,  O
h  O
^  O
2  O
\right)  O
d  O
t  O
=  O
-  O
\pi  O
A  O
_  O
0  O
^  O
2  O
n  O
(  O
h  O
^  O
2  O
)  O
2  O
ce  O
_  O
2  O
n  O
\left(  O
1  O
2  O
\pi  O
,  O
h  O
^  O
2  O
\right)  O
\*  O
\left(  O
ce  O
_  O
2  O
n  O
\left(  O
y  O
,  O
h  O
^  O
2  O
\right)  O
\mp  O
2  O
\pi  O
C  O
_  O
2  O
n  O
(  O
h  O
^  O
2  O
)  O
fe  O
_  O
2  O
n  O
\left(  O
y  O
,  O
h  O
^  O
2  O
\right)  O
\right)  O
