Ms  O
^  O
(  O
j  O
)  O
_  O
2  O
m  O
+  O
2  O
\left(  O
z  O
,  O
h  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
m  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
\ell  O
B  O
_  O
2  O
\ell  O
+  O
2  O
^  O
2  O
m  O
+  O
2  O
(  O
h  O
^  O
2  O
)  O
B  O
_  O
2  O
s  O
+  O
2  O
^  O
2  O
m  O
+  O
2  O
(  O
h  O
^  O
2  O
)  O
\left(  O
J  O
_  O
\ell  O
-  O
s  O
\left(  O
he  O
^  O
-  O
z  O
\right)  O
\cal  O
C  O
_  O
\ell  O
+  O
s  O
+  O
2  O
^  O
(  O
j  O
)  O
(  O
he  O
^  O
z  O
)  O
-  O
J  O
_  O
\ell  O
+  O
s  O
+  O
2  O
\left(  O
he  O
^  O
-  O
z  O
\right)  O
\cal  O
C  O
_  O
\ell  O
-  O
s  O
^  O
(  O
j  O
)  O
(  O
he  O
^  O
z  O
)  O
\right)  O
