4  O
\pi  O
\int  O
_  O
0  O
^  O
\pi  O
/  O
2  O
C  O
^  O
(  O
j  O
)  O
_  O
2  O
\ell  O
+  O
1  O
(  O
2  O
hR  O
)  O
\cos  O
\left(  O
(  O
2  O
\ell  O
+  O
1  O
)  O
\phi  O
\right)  O
ce  O
_  O
2  O
m  O
+  O
1  O
\left(  O
t  O
,  O
h  O
^  O
2  O
\right)  O
d  O
t  O
=  O
(  O
-  O
1  O
)  O
^  O
\ell  O
+  O
m  O
A  O
^  O
2  O
m  O
+  O
1  O
_  O
2  O
\ell  O
+  O
1  O
(  O
h  O
^  O
2  O
)  O
Mc  O
^  O
(  O
j  O
)  O
_  O
2  O
m  O
+  O
1  O
\left(  O
z  O
,  O
h  O
\right)  O
