\alpha  O
_  O
n  O
,  O
m  O
^  O
(  O
s  O
)  O
=  O
1  O
2  O
\pi  O
\int  O
_  O
0  O
^  O
2  O
\pi  O
\cos  O
t  O
se  O
_  O
n  O
\left(  O
t  O
,  O
h  O
^  O
2  O
\right)  O
se  O
_  O
m  O
\left(  O
t  O
,  O
h  O
^  O
2  O
\right)  O
d  O
t  O
=  O
(  O
-  O
1  O
)  O
^  O
p  O
2  O
i  O
\pi  O
se  O
_  O
n  O
'  O
\left(  O
0  O
,  O
h  O
^  O
2  O
\right)  O
se  O
_  O
m  O
'  O
\left(  O
0  O
,  O
h  O
^  O
2  O
\right)  O
h  O
Ds  O
_  O
2  O
\left(  O
n  O
,  O
m  O
,  O
0  O
\right)  O
