Ko  O
_  O
2  O
m  O
+  O
2  O
\left(  O
z  O
,  O
h  O
\right)  O
=  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
\infty  O
B  O
_  O
2  O
\ell  O
+  O
2  O
^  O
2  O
m  O
+  O
2  O
(  O
h  O
^  O
2  O
)  O
B  O
_  O
2  O
s  O
+  O
2  O
^  O
2  O
m  O
+  O
2  O
(  O
h  O
^  O
2  O
)  O
\left(  O
I  O
_  O
\ell  O
-  O
s  O
\left(  O
he  O
^  O
-  O
z  O
\right)  O
K  O
_  O
\ell  O
+  O
s  O
+  O
2  O
\left(  O
he  O
^  O
z  O
\right)  O
-  O
I  O
_  O
\ell  O
+  O
s  O
+  O
2  O
\left(  O
he  O
^  O
-  O
z  O
\right)  O
K  O
_  O
\ell  O
-  O
s  O
\left(  O
he  O
^  O
z  O
\right)  O
\right)  O
