Ms  O
^  O
(  O
j  O
)  O
_  O
2  O
m  O
+  O
1  O
\left(  O
z  O
,  O
h  O
\right)  O
=  O
(  O
-  O
1  O
)  O
^  O
m  O
\left(  O
se  O
_  O
2  O
m  O
+  O
1  O
'  O
\left(  O
0  O
,  O
h  O
^  O
2  O
\right)  O
\right)  O
^  O
-  O
1  O
\tanh  O
z  O
\sum  O
_  O
\ell  O
=  O
0  O
^  O
\infty  O
(  O
-  O
1  O
)  O
^  O
\ell  O
(  O
2  O
\ell  O
+  O
1  O
)  O
B  O
_  O
2  O
\ell  O
+  O
1  O
^  O
2  O
m  O
+  O
1  O
(  O
h  O
^  O
2  O
)  O
\cal  O
C  O
_  O
2  O
\ell  O
+  O
1  O
^  O
(  O
j  O
)  O
(  O
2  O
h  O
\cosh  O
z  O
)  O
