\int  O
_  O
u  O
_  O
0  O
^  O
u  O
_  O
\infty  O
\int  O
_  O
0  O
^  O
2  O
\pi  O
hs  O
_  O
p  O
_  O
1  O
^  O
m  O
_  O
1  O
(  O
u  O
,  O
\xi  O
)  O
hs  O
_  O
p  O
_  O
1  O
^  O
m  O
_  O
1  O
(  O
v  O
,  O
\xi  O
)  O
hs  O
_  O
p  O
_  O
2  O
^  O
m  O
_  O
2  O
(  O
u  O
,  O
\xi  O
)  O
hs  O
_  O
p  O
_  O
2  O
^  O
m  O
_  O
2  O
(  O
v  O
,  O
\xi  O
)  O
\*  O
\left(  O
\cos  O
\left(  O
2  O
u  O
\right)  O
-  O
\cos  O
\left(  O
2  O
v  O
\right)  O
\right)  O
d  O
v  O
d  O
u  O
=  O
0  O
