ce  O
_  O
m  O
\left(  O
z  O
,  O
q  O
\right)  O
=  O
\cos  O
mz  O
-  O
q  O
4  O
\left(  O
1  O
m  O
+  O
1  O
\cos  O
(  O
m  O
+  O
2  O
)  O
z  O
-  O
1  O
m  O
-  O
1  O
\cos  O
(  O
m  O
-  O
2  O
)  O
z  O
\right)  O
+  O
q  O
^  O
2  O
32  O
\left(  O
1  O
(  O
m  O
+  O
1  O
)  O
(  O
m  O
+  O
2  O
)  O
\cos  O
(  O
m  O
+  O
4  O
)  O
z  O
+  O
1  O
(  O
m  O
-  O
1  O
)  O
(  O
m  O
-  O
2  O
)  O
\cos  O
(  O
m  O
-  O
4  O
)  O
z  O
-  O
2  O
(  O
m  O
^  O
2  O
+  O
1  O
)  O
(  O
m  O
^  O
2  O
-  O
1  O
)  O
^  O
2  O
\cos  O
mz  O
\right)  O
+  O
\cdots  O
