\rselection  O
a  O
_  O
m  O
\left(  O
q  O
\right)  O
\\  O
b  O
_  O
m  O
\left(  O
q  O
\right)  O
=  O
m  O
^  O
2  O
+  O
1  O
2  O
(  O
m  O
^  O
2  O
-  O
1  O
)  O
q  O
^  O
2  O
+  O
5  O
m  O
^  O
2  O
+  O
7  O
32  O
(  O
m  O
^  O
2  O
-  O
1  O
)  O
^  O
3  O
(  O
m  O
^  O
2  O
-  O
4  O
)  O
q  O
^  O
4  O
+  O
9  O
m  O
^  O
4  O
+  O
58  O
m  O
^  O
2  O
+  O
29  O
64  O
(  O
m  O
^  O
2  O
-  O
1  O
)  O
^  O
5  O
(  O
m  O
^  O
2  O
-  O
4  O
)  O
(  O
m  O
^  O
2  O
-  O
9  O
)  O
q  O
^  O
6  O
+  O
\cdots  O
