\left(  O
q  O
;  O
q  O
\right)  O
_  O
a  O
_  O
1  O
+  O
a  O
_  O
2  O
+  O
\cdots  O
+  O
a  O
_  O
n  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
a  O
_  O
1  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
a  O
_  O
2  O
\cdots  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
a  O
_  O
n  O
=  O
 coeff. of   O
x  O
_  O
1  O
^  O
0  O
x  O
_  O
2  O
^  O
0  O
\cdots  O
x  O
_  O
n  O
^  O
0  O
 in   O
\prod  O
_  O
1  O
\leq  O
j  O
<  O
k  O
\leq  O
n  O
\left(  O
x  O
_  O
j  O
x  O
_  O
k  O
;  O
q  O
\right)  O
_  O
a  O
_  O
j  O
\left(  O
qx  O
_  O
k  O
x  O
_  O
j  O
;  O
q  O
\right)  O
_  O
a  O
_  O
k  O
