_  O
2  O
\psi  O
_  O
2  O
\left(  O
e  O
,  O
f  O
\atop  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
;  O
q  O
,  O
aq  O
ef  O
\right)  O
=  O
\left(  O
q  O
/  O
c  O
,  O
q  O
/  O
d  O
,  O
aq  O
/  O
e  O
,  O
aq  O
/  O
f  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
aq  O
,  O
q  O
/  O
a  O
,  O
aq  O
/  O
(  O
cd  O
)  O
,  O
aq  O
/  O
(  O
ef  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
\*  O
\sum  O
_  O
n  O
=  O
-  O
\infty  O
^  O
\infty  O
(  O
1  O
-  O
aq  O
^  O
2  O
n  O
)  O
\left(  O
c  O
,  O
d  O
,  O
e  O
,  O
f  O
;  O
q  O
\right)  O
_  O
n  O
(  O
1  O
-  O
a  O
)  O
\left(  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
,  O
aq  O
/  O
e  O
,  O
aq  O
/  O
f  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
qa  O
^  O
3  O
cdef  O
\right)  O
^  O
n  O
q  O
^  O
n  O
^  O
2  O
