f  O
^  O
[  O
n  O
]  O
(  O
z  O
)  O
=  O
D  O
_  O
q  O
^  O
n  O
f  O
(  O
z  O
)  O
=  O
z  O
^  O
-  O
n  O
(  O
1  O
-  O
q  O
)  O
^  O
-  O
n  O
\sum  O
_  O
j  O
=  O
0  O
^  O
n  O
q  O
^  O
-  O
nj  O
+  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
j  O
+  O
1  O
2  O
(  O
-  O
1  O
)  O
^  O
j  O
\genfrac  O
[  O
]  O
0.0  O
pt  O
n  O
j  O
_  O
q  O
f  O
(  O
zq  O
^  O
j  O
)  O
,  O
z  O
\neq  O
0  O
,  O
f  O
^  O
(  O
n  O
)  O
(  O
0  O
)  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
n  O
!  O
(  O
1  O
-  O
q  O
)  O
^  O
n  O
,  O
z  O
=  O
0  O
