\lim  O
_  O
q  O
\to  O
1  O
-  O
_  O
r  O
\psi  O
_  O
r  O
\left(  O
q  O
^  O
a  O
_  O
1  O
,  O
q  O
^  O
a  O
_  O
2  O
,  O
\dots  O
,  O
q  O
^  O
a  O
_  O
r  O
\atop  O
q  O
^  O
b  O
_  O
1  O
,  O
q  O
^  O
b  O
_  O
2  O
,  O
\dots  O
,  O
q  O
^  O
b  O
_  O
r  O
;  O
q  O
,  O
z  O
\right)  O
=  O
_  O
r  O
H  O
_  O
r  O
\left(  O
a  O
_  O
1  O
,  O
a  O
_  O
2  O
,  O
\dots  O
,  O
a  O
_  O
r  O
\atop  O
b  O
_  O
1  O
,  O
b  O
_  O
2  O
,  O
\dots  O
,  O
b  O
_  O
r  O
;  O
z  O
\right)  O
