q  O
\left(  O
1  O
-  O
a  O
c  O
\right)  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
/  O
q  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
+  O
(  O
1  O
-  O
a  O
)  O
\left(  O
1  O
-  O
abz  O
c  O
\right)  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
aq  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
=  O
\left(  O
1  O
+  O
q  O
-  O
a  O
-  O
aq  O
c  O
+  O
a  O
^  O
2  O
z  O
c  O
-  O
abz  O
c  O
\right)  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
