z  O
(  O
c  O
-  O
abqz  O
)  O
D  O
_  O
q  O
^  O
2  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
+  O
\left(  O
1  O
-  O
c  O
1  O
-  O
q  O
+  O
(  O
1  O
-  O
a  O
)  O
(  O
1  O
-  O
b  O
)  O
-  O
(  O
1  O
-  O
abq  O
)  O
1  O
-  O
q  O
z  O
\right)  O
D  O
_  O
q  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
-  O
(  O
1  O
-  O
a  O
)  O
(  O
1  O
-  O
b  O
)  O
(  O
1  O
-  O
q  O
)  O
^  O
2  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
=  O
0  O
