(  O
1  O
-  O
c  O
)  O
(  O
q  O
-  O
c  O
)  O
(  O
abz  O
-  O
c  O
)  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
/  O
q  O
;  O
q  O
,  O
z  O
\right)  O
+  O
z  O
(  O
c  O
-  O
a  O
)  O
(  O
c  O
-  O
b  O
)  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
cq  O
;  O
q  O
,  O
z  O
\right)  O
=  O
(  O
c  O
-  O
1  O
)  O
(  O
c  O
(  O
q  O
-  O
c  O
)  O
+  O
z  O
(  O
ca  O
+  O
cb  O
-  O
ab  O
-  O
abq  O
)  O
)  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
