\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
\left(  O
a  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
b  O
;  O
q  O
^  O
2  O
\right)  O
_  O
n  O
z  O
^  O
n  O
\left(  O
q  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
azb  O
;  O
q  O
^  O
2  O
\right)  O
_  O
n  O
=  O
\left(  O
az  O
,  O
bz  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\infty  O
\left(  O
z  O
,  O
azb  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\infty  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
bz  O
;  O
q  O
^  O
2  O
,  O
zq  O
\right)  O
