_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
;  O
c  O
;  O
q  O
,  O
q  O
\right)  O
+  O
\left(  O
q  O
/  O
c  O
,  O
a  O
,  O
b  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
c  O
/  O
q  O
,  O
aq  O
/  O
c  O
,  O
bq  O
/  O
c  O
;  O
q  O
\right)  O
_  O
\infty  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
aq  O
/  O
c  O
,  O
bq  O
/  O
c  O
;  O
q  O
^  O
2  O
/  O
c  O
;  O
q  O
,  O
q  O
\right)  O
=  O
\left(  O
q  O
/  O
c  O
,  O
abq  O
/  O
c  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
aq  O
/  O
c  O
,  O
bq  O
/  O
c  O
;  O
q  O
\right)  O
_  O
\infty  O
