1  O
-  O
z  O
1  O
-  O
b  O
_  O
2  O
\phi  O
_  O
1  O
\left(  O
q  O
,  O
aq  O
\atop  O
bq  O
;  O
q  O
,  O
z  O
\right)  O
=  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
\left(  O
aq  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
azq  O
/  O
b  O
;  O
q  O
\right)  O
_  O
2  O
n  O
b  O
^  O
n  O
\left(  O
zq  O
,  O
aq  O
/  O
b  O
;  O
q  O
\right)  O
_  O
n  O
-  O
aq  O
\sum  O
_  O
n  O
=  O
0  O
^  O
\infty  O
\left(  O
aq  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
azq  O
/  O
b  O
;  O
q  O
\right)  O
_  O
2  O
n  O
+  O
1  O
(  O
bq  O
)  O
^  O
n  O
\left(  O
zq  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
aq  O
/  O
b  O
;  O
q  O
\right)  O
_  O
n  O
+  O
1  O
