_  O
4  O
\phi  O
_  O
3  O
\left(  O
q  O
^  O
-  O
n  O
,  O
q  O
^  O
n  O
+  O
1  O
,  O
c  O
,  O
-  O
c  O
\atop  O
e  O
,  O
c  O
^  O
2  O
q  O
/  O
e  O
,  O
-  O
q  O
;  O
q  O
,  O
q  O
\right)  O
=  O
\left(  O
eq  O
^  O
-  O
n  O
,  O
eq  O
^  O
n  O
+  O
1  O
,  O
c  O
^  O
2  O
q  O
^  O
1  O
-  O
n  O
/  O
e  O
,  O
c  O
^  O
2  O
q  O
^  O
n  O
+  O
2  O
/  O
e  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\infty  O
\left(  O
e  O
,  O
c  O
^  O
2  O
q  O
/  O
e  O
;  O
q  O
\right)  O
_  O
\infty  O
