\sum  O
_  O
k  O
=  O
0  O
^  O
n  O
(  O
1  O
-  O
ap  O
^  O
k  O
q  O
^  O
k  O
)  O
(  O
1  O
-  O
bp  O
^  O
k  O
q  O
^  O
-  O
k  O
)  O
(  O
1  O
-  O
a  O
)  O
(  O
1  O
-  O
b  O
)  O
\left(  O
a  O
,  O
b  O
;  O
p  O
\right)  O
_  O
k  O
\left(  O
c  O
,  O
a  O
/  O
(  O
bc  O
)  O
;  O
q  O
\right)  O
_  O
k  O
\left(  O
q  O
,  O
aq  O
/  O
b  O
;  O
q  O
\right)  O
_  O
k  O
\left(  O
ap  O
/  O
c  O
,  O
bcp  O
;  O
p  O
\right)  O
_  O
k  O
q  O
^  O
k  O
=  O
\left(  O
ap  O
,  O
bp  O
;  O
p  O
\right)  O
_  O
n  O
\left(  O
cq  O
,  O
aq  O
/  O
(  O
bc  O
)  O
;  O
q  O
\right )  O
_  O
n  O
\left(  O
q  O
,  O
aq  O
/  O
b  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
ap  O
/  O
c  O
,  O
bcp  O
;  O
p  O
\right)  O
_  O
n  O
