_  O
4  O
\phi  O
_  O
3  O
\left(  O
a  O
,  O
-  O
qa  O
^  O
1  O
2  O
,  O
b  O
,  O
c  O
\atop  O
-  O
a  O
^  O
1  O
2  O
,  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
;  O
q  O
,  O
qa  O
^  O
1  O
2  O
bc  O
\right)  O
=  O
\left(  O
aq  O
,  O
qa  O
^  O
1  O
2  O
/  O
b  O
,  O
qa  O
^  O
1  O
2  O
/  O
c  O
,  O
aq  O
/  O
(  O
bc  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
qa  O
^  O
1  O
2  O
,  O
qa  O
^  O
1  O
2  O
/  O
(  O
bc  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
