\left(  O
1  O
-  O
a  O
q  O
\right)  O
\left(  O
1  O
-  O
b  O
q  O
\right)  O
\sum  O
_  O
k  O
=  O
0  O
^  O
n  O
\left(  O
ap  O
^  O
k  O
,  O
bp  O
^  O
-  O
k  O
;  O
q  O
\right)  O
_  O
n  O
-  O
1  O
(  O
1  O
-  O
(  O
ap  O
^  O
2  O
k  O
/  O
b  O
)  O
)  O
\left(  O
p  O
;  O
p  O
\right)  O
_  O
n  O
\left(  O
p  O
;  O
p  O
\right)  O
_  O
n  O
-  O
k  O
\left(  O
ap  O
^  O
k  O
/  O
b  O
;  O
q  O
\right)  O
_  O
n  O
+  O
1  O
(  O
-  O
1  O
)  O
^  O
k  O
p  O
^  O
\genfrac  O
(  O
)  O
0.0  O
pt  O
k  O
2  O
=  O
\delta  O
_  O
n  O
,  O
0  O
