_  O
2  O
\phi  O
_  O
2  O
\left(  O
c  O
^  O
2  O
b  O
^  O
2  O
,  O
b  O
^  O
2  O
\atop  O
c  O
,  O
cq  O
;  O
q  O
^  O
2  O
,  O
q  O
\right)  O
=  O
1  O
2  O
\left(  O
b  O
^  O
2  O
,  O
q  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\infty  O
\left(  O
c  O
,  O
cq  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\infty  O
\left(  O
\left(  O
c  O
/  O
b  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
b  O
;  O
q  O
\right)  O
_  O
\infty  O
+  O
\left(  O
-  O
c  O
/  O
b  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
-  O
b  O
;  O
q  O
\right)  O
_  O
\infty  O
\right)  O
