_  O
8  O
\phi  O
_  O
7  O
\left(  O
a  O
,  O
qa  O
^  O
1  O
2  O
,  O
-  O
qa  O
^  O
1  O
2  O
,  O
b  O
,  O
c  O
,  O
d  O
,  O
e  O
,  O
q  O
^  O
-  O
n  O
\atop  O
a  O
^  O
1  O
2  O
,  O
-  O
a  O
^  O
1  O
2  O
,  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
,  O
aq  O
/  O
e  O
,  O
aq  O
^  O
n  O
+  O
1  O
;  O
q  O
,  O
q  O
\right )  O
=  O
\left(  O
aq  O
,  O
aq  O
/  O
(  O
bc  O
)  O
,  O
aq  O
/  O
(  O
bd  O
)  O
,  O
aq  O
/  O
(  O
cd  O
)  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
,  O
aq  O
/  O
(  O
bcd  O
)  O
;  O
q  O
\right)  O
_  O
n  O
