_  O
8  O
\phi  O
_  O
7  O
\left(  O
-  O
c  O
,  O
q  O
(  O
-  O
c  O
)  O
^  O
1  O
2  O
,  O
-  O
q  O
(  O
-  O
c  O
)  O
^  O
1  O
2  O
,  O
a  O
,  O
q  O
/  O
a  O
,  O
c  O
,  O
-  O
d  O
,  O
-  O
q  O
/  O
d  O
\atop  O
(  O
-  O
c  O
)  O
^  O
1  O
2  O
,  O
-  O
(  O
-  O
c  O
)  O
^  O
1  O
2  O
,  O
-  O
cq  O
/  O
a  O
,  O
-  O
ac  O
,  O
-  O
q  O
,  O
cq  O
/  O
d  O
,  O
cd  O
;  O
q  O
,  O
c  O
\right)  O
=  O
\left(  O
-  O
c  O
,  O
-  O
cq  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
acd  O
,  O
acq  O
/  O
d  O
,  O
cdq  O
/  O
a  O
,  O
cq  O
^  O
2  O
/  O
(  O
ad  O
)  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\infty  O
\left(  O
cd  O
,  O
cq  O
/  O
d  O
,  O
-  O
ac  O
,  O
-  O
cq  O
/  O
a  O
;  O
q  O
\right)  O
_  O
\infty  O
