_  O
6  O
\psi  O
_  O
6  O
\left(  O
qa  O
^  O
1  O
2  O
,  O
-  O
qa  O
^  O
1  O
2  O
,  O
b  O
,  O
c  O
,  O
d  O
,  O
e  O
\atop  O
a  O
^  O
1  O
2  O
,  O
-  O
a  O
^  O
1  O
2  O
,  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
,  O
aq  O
/  O
e  O
;  O
q  O
,  O
qa  O
^  O
2  O
bcde  O
\right )  O
=  O
\left(  O
aq  O
,  O
aq  O
/  O
(  O
bc  O
)  O
,  O
aq  O
/  O
(  O
bd  O
)  O
,  O
aq  O
/  O
(  O
be  O
)  O
,  O
aq  O
/  O
(  O
cd  O
)  O
,  O
aq  O
/  O
(  O
ce  O
)  O
,  O
aq  O
/  O
(  O
de  O
)  O
,  O
q  O
,  O
q  O
/  O
a  O
;  O
q  O
\right )  O
_  O
\infty  O
\left(  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
,  O
aq  O
/  O
e  O
,  O
q  O
/  O
b  O
,  O
q  O
/  O
c  O
,  O
q  O
/  O
d  O
,  O
q  O
/  O
e  O
,  O
qa  O
^  O
2  O
/  O
(  O
bcde  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
