_  O
2  O
\psi  O
_  O
2  O
\left(  O
b  O
,  O
c  O
;  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
;  O
q  O
,  O
-  O
aq  O
/  O
(  O
bc  O
)  O
\right)  O
=  O
\left(  O
aq  O
/  O
(  O
bc  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
aq  O
^  O
2  O
/  O
b  O
^  O
2  O
,  O
aq  O
^  O
2  O
/  O
c  O
^  O
2  O
,  O
q  O
^  O
2  O
,  O
aq  O
,  O
q  O
/  O
a  O
;  O
q  O
^  O
2  O
\right)  O
_  O
\infty  O
\left(  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
q  O
/  O
b  O
,  O
q  O
/  O
c  O
,  O
-  O
aq  O
/  O
(  O
bc  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
