_  O
4  O
\psi  O
_  O
4  O
\left(  O
-  O
qa  O
^  O
1  O
2  O
,  O
b  O
,  O
c  O
,  O
d  O
\atop  O
-  O
a  O
^  O
1  O
2  O
,  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
;  O
q  O
,  O
qa  O
^  O
3  O
2  O
bcd  O
\right)  O
=  O
\left(  O
aq  O
,  O
aq  O
/  O
(  O
bc  O
)  O
,  O
aq  O
/  O
(  O
bd  O
)  O
,  O
aq  O
/  O
(  O
cd  O
)  O
,  O
qa  O
^  O
1  O
2  O
/  O
b  O
,  O
qa  O
^  O
1  O
2  O
/  O
c  O
,  O
qa  O
^  O
1  O
2  O
/  O
d  O
,  O
q  O
,  O
q  O
/  O
a  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
aq  O
/  O
d  O
,  O
q  O
/  O
b  O
,  O
q  O
/  O
c  O
,  O
q  O
/  O
d  O
,  O
qa  O
^  O
1  O
2  O
,  O
qa  O
^  O
-  O
1  O
2  O
,  O
qa  O
^  O
3  O
2  O
/  O
(  O
bcd  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
