_  O
3  O
\phi  O
_  O
2  O
\left(  O
a  O
,  O
b  O
,  O
c  O
\atop  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
;  O
q  O
,  O
aqz  O
bc  O
\right)  O
=  O
\left(  O
az  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
z  O
;  O
q  O
\right)  O
_  O
\infty  O
\*  O
_  O
5  O
\phi  O
_  O
4  O
\left(  O
a  O
^  O
1  O
2  O
,  O
-  O
a  O
^  O
1  O
2  O
,  O
(  O
aq  O
)  O
^  O
1  O
2  O
,  O
-  O
(  O
aq  O
)  O
^  O
1  O
2  O
,  O
aq  O
/  O
(  O
bc  O
)  O
\atop  O
aq  O
/  O
b  O
,  O
aq  O
/  O
c  O
,  O
az  O
,  O
q  O
/  O
z  O
;  O
q  O
,  O
q  O
\right)  O
