_  O
3  O
\phi  O
_  O
2  O
\left(  O
a  O
,  O
b  O
,  O
c  O
\atop  O
d  O
,  O
e  O
;  O
q  O
,  O
de  O
/  O
(  O
abc  O
)  O
\right)  O
=  O
\left(  O
b  O
,  O
de  O
/  O
(  O
ab  O
)  O
,  O
de  O
/  O
(  O
bc  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
d  O
,  O
e  O
,  O
de  O
/  O
(  O
abc  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
\*  O
_  O
3  O
\phi  O
_  O
2  O
\left(  O
d  O
/  O
b  O
,  O
e  O
/  O
b  O
,  O
de  O
/  O
(  O
abc  O
)  O
\atop  O
de  O
/  O
(  O
ab  O
)  O
,  O
de  O
/  O
(  O
bc  O
)  O
;  O
q  O
,  O
b  O
\right)  O
