_  O
2  O
\phi  O
_  O
1  O
\left(  O
a  O
,  O
b  O
\atop  O
c  O
;  O
q  O
,  O
z  O
\right)  O
=  O
\left(  O
abz  O
/  O
c  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
bz  O
/  O
c  O
;  O
q  O
\right)  O
_  O
\infty  O
_  O
3  O
\phi  O
_  O
2  O
\left(  O
a  O
,  O
c  O
/  O
b  O
,  O
0  O
\atop  O
c  O
,  O
cq  O
/  O
(  O
bz  O
)  O
;  O
q  O
,  O
q  O
\right)  O
+  O
\left(  O
a  O
,  O
bz  O
,  O
c  O
/  O
b  O
;  O
q  O
\right)  O
_  O
\infty  O
\left(  O
c  O
,  O
z  O
,  O
c  O
/  O
(  O
bz  O
)  O
;  O
q  O
\right)  O
_  O
\infty  O
_  O
3  O
\phi  O
_  O
2  O
\left(  O
z  O
,  O
abz  O
/  O
c  O
,  O
0  O
\atop  O
bz  O
,  O
bzq  O
/  O
c  O
;  O
q  O
,  O
q  O
\right)  O
