_  O
3  O
\phi  O
_  O
2  O
\left(  O
q  O
^  O
-  O
n  O
,  O
b  O
,  O
c  O
\atop  O
d  O
,  O
e  O
;  O
q  O
,  O
q  O
\right)  O
=  O
\left(  O
e  O
/  O
c  O
,  O
d  O
/  O
c  O
;  O
q  O
\right)  O
_  O
n  O
\left(  O
e  O
,  O
d  O
;  O
q  O
\right)  O
_  O
n  O
c  O
^  O
n  O
_  O
3  O
\phi  O
_  O
2  O
\left(  O
q  O
^  O
-  O
n  O
,  O
c  O
,  O
cbq  O
^  O
1  O
-  O
n  O
(  O
de  O
)  O
\atop  O
cq  O
^  O
1  O
-  O
n  O
e  O
,  O
cq  O
^  O
1  O
-  O
n  O
d  O
;  O
q  O
,  O
q  O
\right)  O
